{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red64\green11\blue217;
\red47\green180\blue29;\red0\green0\blue0;\red180\green36\blue25;\red159\green160\blue28;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c32308\c18668\c88227;
\cssrgb\c20238\c73898\c14947;\cssrgb\c0\c0\c0;\cssrgb\c76409\c21698\c12524;\cssrgb\c68468\c68012\c14208;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 [
\f1\b \cf4 INFO
\f0\b0 \cf2 ] 
\f1\b Reactor Summary:
\f0\b0 \
[
\f1\b \cf4 INFO
\f0\b0 \cf2 ] \
[
\f1\b \cf4 INFO
\f0\b0 \cf2 ] SSDS - Semantische Sprachorientierte Dialogsysteme 0.0.27-SNAPSHOT 
\f1\b \cf5 SUCCESS
\f0\b0 \cf2  [  2.856 s]\
[
\f1\b \cf4 INFO
\f0\b0 \cf2 ] SSDS - Content ..................................... 
\f1\b \cf5 SUCCESS
\f0\b0 \cf2  [ 12.792 s]\
[
\f1\b \cf4 INFO
\f0\b0 \cf2 ] SSDS - Model ....................................... 
\f1\b \cf5 SUCCESS
\f0\b0 \cf2  [01:00 min]\
[
\f1\b \cf4 INFO
\f0\b0 \cf2 ] SSDS - Index ....................................... 
\f1\b \cf5 SUCCESS
\f0\b0 \cf2  [  1.637 s]\
[
\f1\b \cf4 INFO
\f0\b0 \cf2 ] SSDS - Solr Jetty .................................. 
\f1\b \cf5 SUCCESS
\f0\b0 \cf2  [  8.071 s]\
[
\f1\b \cf4 INFO
\f0\b0 \cf2 ] SSDS - Tools ....................................... 
\f1\b \cf5 SUCCESS
\f0\b0 \cf2  [  0.076 s]\
[
\f1\b \cf4 INFO
\f0\b0 \cf2 ] SSDS - Question Answering .......................... 
\f1\b \cf5 SUCCESS
\f0\b0 \cf2  [ 11.800 s]\
[
\f1\b \cf4 INFO
\f0\b0 \cf2 ] SSDS - NLP ......................................... 
\f1\b \cf5 SUCCESS
\f0\b0 \cf2  [  0.140 s]\
[
\f1\b \cf4 INFO
\f0\b0 \cf2 ] spa-nutrition 0.0.1-SNAPSHOT ....................... 
\f1\b \cf5 SUCCESS
\f0\b0 \cf2  [ 11.065 s]\
[
\f1\b \cf4 INFO
\f0\b0 \cf2 ] 
\f1\b ------------------------------------------------------------------------
\f0\b0 \
[
\f1\b \cf4 INFO
\f0\b0 \cf2 ] 
\f1\b \cf5 BUILD SUCCESS
\f0\b0 \cf2 \
[
\f1\b \cf4 INFO
\f0\b0 \cf2 ] 
\f1\b ------------------------------------------------------------------------
\f0\b0 \
[
\f1\b \cf4 INFO
\f0\b0 \cf2 ] Total time: 01:51 min\
[
\f1\b \cf4 INFO
\f0\b0 \cf2 ] Finished at: 2018-04-05T18:26:22+02:00\
[
\f1\b \cf4 INFO
\f0\b0 \cf2 ] 
\f1\b ------------------------------------------------------------------------
\f0\b0 \
Server:chatbot mm$ \
\
\
\
[
\f1\b \cf4 INFO
\f0\b0 \cf2 ] Reading assembly descriptor: src/main/assembly/src.xml\
[
\f1\b \cf4 INFO
\f0\b0 \cf2 ] Building tar: /Users/mm/SSDS/Chatbot/ssds-index/target/ssds-admin.tar.gz\
[
\f1\b \cf4 INFO
\f0\b0 \cf2 ] 
\f1\b ------------------------------------------------------------------------
\f0\b0 \
[
\f1\b \cf4 INFO
\f0\b0 \cf2 ] 
\f1\b \cf5 BUILD SUCCESS
\f0\b0 \cf2 \
[
\f1\b \cf4 INFO
\f0\b0 \cf2 ] 
\f1\b ------------------------------------------------------------------------
\f0\b0 \
[
\f1\b \cf4 INFO
\f0\b0 \cf2 ] Total time: 14.183 s\
[
\f1\b \cf4 INFO
\f0\b0 \cf2 ] Finished at: 2018-04-05T18:28:01+02:00\
[
\f1\b \cf4 INFO
\f0\b0 \cf2 ] 
\f1\b ------------------------------------------------------------------------
\f0\b0 \
Server:ssds-index mm$\
\
\
cd webapp\
\
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 gradle build 
\f3\fs26\fsmilli13333 cd ../webapp/ gradle 
\f2\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3\fs26\fsmilli13333 \cf6 war 
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \cb3 FAILURE: Build failed with an exception.\cf2 \cb3 \
\
* What went wrong:\
Task 'cd' not found in root project 'webapp'.\
\
* Try:\
Run 
\f1\b gradle tasks
\f0\b0  to get a list of available tasks. Run with 
\f1\b --stacktrace
\f0\b0  option to get the stack trace. Run with 
\f1\b --info
\f0\b0  or 
\f1\b --debug
\f0\b0  option to get more log output. Run with 
\f1\b --scan
\f0\b0  to get full insights.\
\
* Get more help at https://help.gradle.org\
\
Deprecated Gradle features were used in this build, making it incompatible with Gradle 5.0.\
See https://docs.gradle.org/4.6/userguide/command_line_interface.html#sec:command_line_warnings\
\

\f1\b \cf7 \cb3 BUILD FAILED
\f0\b0 \cf2 \cb3  in 1m 56s\
\
\
\
\
\
\
Server:webapp mm$ gradle build \
\
\
\
\
\
\
\
\
\
\cf7 \cb3 FAILURE: Build failed with an exception.\cf2 \cb3 \
\
* What went wrong:\
Execution failed for task ':findMainClass'.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8 \cb3 > \cf2 \cb3 Illegal null value provided in this collection: [null]\
\
* Try:\
Run with 
\f1\b --stacktrace
\f0\b0  option to get the stack trace. Run with 
\f1\b --info
\f0\b0  or 
\f1\b --debug
\f0\b0  option to get more log output. Run with 
\f1\b --scan
\f0\b0  to get full insights.\
\
* Get more help at https://help.gradle.org\
\
Deprecated Gradle features were used in this build, making it incompatible with Gradle 5.0.\
See https://docs.gradle.org/4.6/userguide/command_line_interface.html#sec:command_line_warnings\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf7 \cb3 BUILD FAILED
\f0\b0 \cf2 \cb3  in 26s\
5 actionable tasks: 5 executed\
Server:webapp mm$ \
\
\
\
\
Server:webapp mm$ gradle build --war\
\
\cf7 \cb3 FAILURE: Build failed with an exception.\cf2 \cb3 \
\
* What went wrong:\
Problem configuring task :build from command line.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8 \cb3 > \cf2 \cb3 Unknown command-line option '--war'.\
\
* Try:\
Run 
\f1\b gradle help --task :build
\f0\b0  to get task usage details. Run with 
\f1\b --stacktrace
\f0\b0  option to get the stack trace. Run with 
\f1\b --info
\f0\b0  or 
\f1\b --debug
\f0\b0  option to get more log output. Run with 
\f1\b --scan
\f0\b0  to get full insights.\
\
* Get more help at https://help.gradle.org\
\
Deprecated Gradle features were used in this build, making it incompatible with Gradle 5.0.\
See https://docs.gradle.org/4.6/userguide/command_line_interface.html#sec:command_line_warnings\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf7 \cb3 BUILD FAILED
\f0\b0 \cf2 \cb3  in 1s\
Server:webapp mm$ \
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf2 $gradle war
\f0\b0 \
\
\
Deprecated Gradle features were used in this build, making it incompatible with Gradle 5.0.\
See https://docs.gradle.org/4.6/userguide/command_line_interface.html#sec:command_line_warnings\
\

\f1\b \cf5 BUILD SUCCESSFUL
\f0\b0 \cf2  in 18s\
6 actionable tasks: 3 executed, 3 up-to-date\
Server:webapp mm$ \
\
\
\
\
\
had to brew install wget\
\
\
\
\
Server:downloads mm$ wget http://dainas.aot.tu-berlin.de/~andreas@DAI/SSDS-RESOURCE/ssds-app-server.tgz\
--2018-04-05 19:07:29--  http://dainas.aot.tu-berlin.de/~andreas@DAI/SSDS-RESOURCE/ssds-app-server.tgz\
Aufl"osen des Hostnamens dainas.aot.tu-berlin.de (dainas.aot.tu-berlin.de)... 130.149.154.202\
Verbindungsaufbau zu dainas.aot.tu-berlin.de (dainas.aot.tu-berlin.de)|130.149.154.202|:80 ... verbunden.\
HTTP-Anforderung gesendet, auf Antwort wird gewartet ... 200 OK\
L"ange: 9490803 (9.1M) [application/x-gzip]\
Wird in >>ssds-app-server.tgz<< gespeichert.\
\
ssds-app-server.tgz 100%[===================>]   9.05M  3.15MB/s    in 2.9s    \
\
2018-04-05 19:07:32 (3.15 MB/s) - >>ssds-app-server.tgz<< gespeichert [9490803/9490803]\
\
Server:downloads mm$ wget http://dainas.aot.tu-berlin.de/~andreas@DAI/SSDS-\
--2018-04-05 19:07:45--  http://dainas.aot.tu-berlin.de/~andreas@DAI/SSDS-\
Aufl"osen des Hostnamens dainas.aot.tu-berlin.de (dainas.aot.tu-berlin.de)... 130.149.154.202\
Verbindungsaufbau zu dainas.aot.tu-berlin.de (dainas.aot.tu-berlin.de)|130.149.154.202|:80 ... verbunden.\
HTTP-Anforderung gesendet, auf Antwort wird gewartet ... 404 Not Found\
2018-04-05 19:07:45 FEHLER 404: Not Found.\
\
Server:downloads mm$ wget http://dainas.aot.tu-berlin.de/~andreas@DAI/SSDS-RESOURCE/ssds-solr-server.tgz\
--2018-04-05 19:08:01--  http://dainas.aot.tu-berlin.de/~andreas@DAI/SSDS-RESOURCE/ssds-solr-server.tgz\
Aufl"osen des Hostnamens dainas.aot.tu-berlin.de (dainas.aot.tu-berlin.de)... 130.149.154.202\
Verbindungsaufbau zu dainas.aot.tu-berlin.de (dainas.aot.tu-berlin.de)|130.149.154.202|:80 ... verbunden.\
HTTP-Anforderung gesendet, auf Antwort wird gewartet ... 200 OK\
L"ange: 198983985 (190M) [application/x-gzip]\
Wird in >>ssds-solr-server.tgz<< gespeichert.\
\
ssds-solr-server.tgz         100%[===========================================>] 189.77M  2.20MB/s    in 86s     \
\
2018-04-05 19:09:27 (2.21 MB/s) - >>ssds-solr-server.tgz<< gespeichert [198983985/198983985]\
\
\
\
\
\
ln kommandos funktionieren anders auf mac (ln retired)\
\
\
\
\
touch ssds.environment\
\
\
\
\
auf dem home ordner gespeichert\
\
\
\
\
\
\
in der ssds Verdacht auf Pfad\'e4nderung hier? Nein!\
\
	"production": \{\
		"root.dir"										: "/home/ssds"\
	\},\
\
\
\
(ignore)\
\
\
\
the start-app etc update paths\
\
\
\
\
\
solr started, cores visible\
\
\
\
\
when you start tomcat on port 8080, it takes a long time then switches to this url:\
http://ssds.aot.tu-berlin.de:8080/va/\
\
\
change index.html head to localhost\
in (ssds)~/Chatbot/webapp/ssds-app/webapps/ROOT/index.html}