{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --Baltic\
--Slavic\
---Russian\
---Polish\
-datacount\
--English\
--German\
--Dutch\
--Norwegian\
-Albanian\
-.\
--Italic\
--Celtic\
-Greek\
-Anatolian\
\
\
\
\
Dienstleistungen.json~\
-created~\
-.\
-datacount\
-.\
-error\
-.\
-hash\
-.\
-locale\
-.\
-data\
--responsibility_all\
--responsibility\
--description\
--fees\
--residence\
--id\
--representation\
--leika\
--process_time\
--name\
--appointment\
---link\
--locations\
---hint\
---location\
---url\
---appointment\
----allowed\
----external\
----link\
----multiple\
----slots\
---onlineprocessing\
----description\
----link\
---prerequisites\
----description\
----link\
----name\
---links\
----description\
----link\
----name\
---relation\
----root_topic\
---legal\
----description\
----link\
----name\
---requirements\
----description\
----link\
----name\
---forms\
----description\
----link\
----name\
---authorities\
----id\
----name\
----webinfo\
---meta\
----keywords\
----lastupdate\
----locale\
----url\
\
\
\
\
---hint\
---location\
---url\
---appointment\
----allowed\
----external\
----link\
----multiple\
----slots\
---onlineprocessing\
----description\
----link\
---prerequisites\
----description\
----link\
----name\
---links\
----description\
----link\
----name\
---relation\
----root_topic\
---legal\
----description\
----link\
----name\
---requirements\
----description\
----link\
----name\
---forms\
----description\
----link\
----name\
---authorities\
----id\
----name\
----webinfo\
---meta\
----keywords\
----lastupdate\
----locale\
----url\
\
\
\
-[...]\
--hint\
--location\
--url\
--appointment\
---allowed\
---external\
---link\
---multiple\
---slots\
--onlineprocessing\
---description\
---link\
--prerequisites\
---description\
---link\
---name\
--links\
---description\
---link\
---name\
--relation\
---root_topic\
--legal\
---description\
---link\
---name\
--requirements\
---description\
---link\
---name\
--forms\
---description\
---link\
---name\
--authorities\
---id\
---name\
---webinfo\
--meta\
---keywords\
---lastupdate\
---locale\
---url\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://lautgesetz.com/latreex/"}}{\fldrslt \cf0 https://lautgesetz.com/latreex/}}}