{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 locale and location\
\
\'97\
\

\b Why can\'92t robots understand us\

\b0 - language is ambiguous, we need to understand context\
Sytancs\
- Homonyme \
	- fly, fly,\
	- presently I\'92ll present you a present - now, give, gift\
Semantic\
- Methaphors \'93it\'92s raining cats and dogs\'94\
- sarcasm \'93oh yea, sounds very exciting\'94\
- puns\
\
dialects\
	enunciations\
\
underlying grammar\
	\'93what makes you abcd just now\
underlying sentiment\
\

\b neural networks: 
\b0 help understanding language patterns and get better over time\

\b thoguth vectors
\b0 : helps connect different words with related meaingns\
\
\
chatbots as enablers in customer service industry\
reply suggestions function - with the aforementioned techniques, such functionality becomes possible\
\
Xiaoice: empathetic bot in china\
\
\
History of chatbots\
	eliza, therapist bot\
}