\chapter{Introduction}
%labels will help you to reference to certain images, tables, chapters, section, and so on...
\label{introduction}
%DELETEME: for readability purpose, it makes sense to write a short paragraph on what the reader can expect in this chapter.
%
%DELETEME: tipp: sometimes it makes sense to write the first chapter, the last chapter, and the abstracts at the end. In this case, it might be easier to argue towards your topic

With over a third of the world's population projected to own a smartphone in 2018 \cite{statistasmartphones} and a substantial fraction thereof using smarthome devices on a daily basis, AI's role has become more interesting than ever for productivity and entertainment. Many technologies we take for granted today, such as dictation and word prediction in texting depend on Machine Learning and Natural Language Processing techniques that were only made possible thanks to the high processing power shipped in most devices gradually penetrating the consumer market. This transition also facilitated the introduction of a new form of interaction through conversation with the hardware, paving the way to an aspiration long sought after \cite{Starwars}. Conversational bots were already prevalent since the 80s in the form of Question/Answer systems based on query programming languages like PROLOG and SQL. \href{https://en.wikipedia.org/wiki/ELIZA}{ELIZA}, considered as the world's first chatbot and though quite superficial as an NLP-based programme for psychoanalysis, already at its early stages demonstrated how humans can become emotionally attached to machines, transcending over the anomaly of making conversation not with a human \cite{Weizenbaum1976}. Today, combining ML with the retrieval-based approach allows a more advanced interaction with the system and yields smarter and more personalized chatbots. Consequently, it is no longer a surprise that chatbots acquire social skills to make Xiaoice, the empathetic bot from China, possibly a new kind of friend made of silicon. \\

\todo{\textbf{Why Bots}\\
	- den menschlichen Aspekt suggerieren\cite{hiddenbrainpod}\\
	- menschliches Verhalten immitieren\\
	- smalltalk f\"ahigkeiten\\
	- imagination about ablitiy to react to everything\\
	- For later: how these are centralized at alexa somewhere \textbf{SKILLS}\\
	- \textbf{Related work}: what are classic use cases for their use with prominent examples? Booking tickets (KLM bot)\\
	- \href{https://www.forbes.com/sites/tomaslaurinavicius/2017/04/24/facebook-messenger-bots/\#4f61c16a66d8}{fun bots} and more\\
	- unfortunately forums and FAQ pages are not as effective as talking to a human.\\ 
	- then again, as a customer, if I want assistance, I want the customer to tell me related information that he/she might not know, e.g. model number etc.
	\\
	\textbf{biased pros/cons}:\\
	- it would speak as an advantage for bots if they can determine these things automatically z.B.\\
	- besides, I could be a bit more sure in customer support scenario that a bot won't trick me\\
	- as a novice I am usually not sure if the help article / Kbase I am reading is the right one\\
	- and forums have mostly Schrott anyway.\\
	- what bots already achieved is at least not to give wrong answers.\\
	- they could sometimes say idk, which is annoying, but at least it doesn't confuse the user.\\
	- answer suggestions functionality
	- next step is to get around the user's frustration by making the bot at least more human.	
}

\todo{\textbf{funnel towards Motivation}\\
%	- one option: besides Sci-Fi films; Her, Breakfast at tiffany's
	- ...modularization and Einteilung of the paper
}

%IRRELEVANT: With evidence in fiction readings and Sci-Fi films, advanced human interaction with machines has always been an aspiration of the future \cite{businsider}., societies have shown an increasing tendency to avail technologies that make computers present in most domains of our daily lives. And though we still are far from it, we have come a long way in the recent years. With the boom of artificial intelligence and devices making high processing power a tangible option \textcolor{magenta}{statistic from graph about messenger surpassing social networks - Screen Shot 2017-11-19 at 17.15.18}

% retrieval-based models - pursue - purpose - recognized / capacity -tangible
% shift - boom - however - niched - general purpose - predominantly
%in most new devices shipped in available
%  reaps - harness - enabling

%###################################################################################
%###################### Motivation          ########################################
%###################################################################################
\section{Motivation}

%DELETEME: This section is very important since it argues why it is necessary to take care of the problem you are addressing in your work. One way to do this is coming from a very broad view on the problem to a very detailled one. This can be done by establishing a chain of statements that refer to each other until you reach your particular problem. Doing this, you really need to take care for citing every statement.

%DELETEME: Example for a chain: Mobile communication gets increasingly popular in the world (CITE sales on mobile communication infrastruce, mobile phones, or increasing number of mobile phones contracts). $\rightarrow$ Especially smartphones, which represent the next generation cellular phone (CITE), get more and more used for communicating not only with other people but also for connecting to the Internet for using various services (CITE). $\rightarrow$ Smartphone are comprehensive cellular phones that additional functionality due to their increased connection and processing capabilities (CITE). $\rightarrow$ Most smartphones offer an online application store for adding software to the devices which helps the users to customize their devices according to their needs, e.g. Android Market\footnote{\url{http://market.android.com}, visited on 05/08/2011}. $\rightarrow$ One problem about installing third-party software is that not all softwares try to help the user; $\rightarrow$ software with malicious intentions, so called malicious software (malware), can be a severe threat to smarpthone users. Some malwares delete files (EXAMPLE + CITE or footnote with URL) or even destroy devices (EXAMPLE + CITE or footnote with URL). $\rightarrow$ More and more smartphone malwares appeared in the last years (CITE). $\rightarrow$ Signature-based approaches work efficiently on known malware (CITE) but face serious drawbacks regarding unknown malware. $\rightarrow$ Oberheide et al.~\cite{oberheide:2008:cloudav} state that virus engines need an average time of 48 days until their databases get updated to be able to detect a certain unknown malware. $\rightarrow$ This in turn means that smartphone users stay unprotected for this time which can be seen as a severe threat. $\rightarrow$ Therefore, approaches are needed that are capable of detecting unknown malware for protecting the users against such threats.
%DELETEME: This example showed how one could argue that alternative approaches for malware detection is required. The length of the motivation depends on the topics handled and can of course be longer. The principle I am describing is also shown on Figure~\ref{fig:writing}





\href{https://www.berlin.de}{Berlin.de} is an online one-stop-shop for appx. 3,7 million residents \cite{zensus} with \inote{number} average hits daily for information lookup, appointment bookings and even access to local news. As part of a federal modernization procedure with the help of the ministry of interior, D115 was launched in 2009 \cite{d115} as a phone service to help residents find relevant information about a public service or municipality, something that can be tricky if a person has no overview of the local government structure and still not always easy even with the help of search engines nowadays.
\inote{leading sentence}.
Meanwhile, statistics have show that time spent on messaging apps already surpassed uptime on social media \cite{businsider}, which indicates how the former is more desirable as a communication format on mobile platforms. It could therefore be worth exploring, how to offer D115 services in a fashion that takes advantage of conversational abilities beyond its personnel. 
%To promote information accessibility, D115 continuously aims at expanding its reach and services.\\

For now, although local authorities rely heavily on their websites to communicate information to the public, the challenge is mainly finding the right service. In a metropolis with a high influx of expatriates, it is also very likely that certain services are frequently pursued, meaning that helping find the right public service or authority is a repetitive task. In this context, thinking of a chatbot as a public service could have several advantages, like offloading some traffic from the phone service, getting over the language barrier in the case of non-german speakers or expatriates or simply helping customers forumlate the right wording for a query in a more intuitive way than using a search box. 

% on the other hand more and more people "trust" new technologies and the trends like social media, bots, selfies .. ripple effect - normaization -> results of data collected, what we know about people more than ever before


% like listing required documents for a service, addresses of where the service is offered with opening hours and report on the legal basis of a serv. 

% the language barrier could be even more frustrating. This is where a chatbot could step in, acting as a mediator that can translate natural language into a query for lookup.
% between how a person can express his their  guidance in 
% All of which leads to thinking 
% there are also several 
% Provided that one understands
% for confused customers
%further service continue to expand to cope with even newer trends.\\
% thoroughly aware - desired
% providing service bots for the public





\todo{ 2 \P \\

\textbf{- Chatbot vs. human: }
%what we used to do with facets vs a search mask predicting possible facets - we are at a stage where bots are like altavista..u tell alexa to open a skill like u tell altavista to look in pics or go to lexisnexis to do reserach. we are yet to reach the state of watson like google is to searches
Analyze differences between bot and human response\\
%human says long sentences and there is a fluid transition between dialog and monologue 
-disadvantage: a bot wants a sentence broken down in small pieces to avoid errors in lengthy interpretation\\
% otherwise, error margin too large.\\
% this has to do with human language complexity.\\
- \textbf{Why can't robots understand us:} language ambiguities - the need to understand context\\
 --Syntactical: Homonyme\\ %fly, fly,  presently I’ll present you a present - now, give, gift
--Semantic:  Methaphors, %“it’s raining cats and dogs”
sarcasm, %“oh yea, sounds very exciting”
and puns\\
--dialects: enunciations\\
--underlying grammar\\ %“what makes you abcd just now, ELIZA
--underlying sentiment\\
-\textbf{NLP Progress:} How does it help in enriching the bot experience\\
--neural networks: help understanding language patterns and get better over time\\
--thought vectors: helps connect different words with related meaingns\\
- \textbf{wrap-up:} can bots replace serivces offered by humans?
-- mention transition from facets (Altavista) to metasearches to all-in-one (Google). \\
-- chatbots as enablers in customer service industry\\
-- conclusion: Although not impossible, it is a bit too far-fetched at this stage.\\

 % with the aforementioned techniques, such functionality becomes possible\\
\\
}

\todo{\textbf{Aufgabenstellung:}\\ 
	1- es sollen die St\"arken und Schw\"achen eines solchen System zu analysieren. 
	2- Es sollte zun\"achst eine Dienstleitung aus dem Berliner Service-Katalog mit dem Chatbot \"beauskunftet\" werden k\"onnen.\\
	3- Nuancen beachten (e.g. 10243 / FHain)\\
	4- Smalltalk F\"ahigkeiten
}


%\begin{figure}
%\centering
%\includegraphics[width=0.9\textwidth]{template/writing}
%\caption[Information Generality]{This images illustrates how generality of information could be handled in a thesis. In your motivation you should start from a very broad view on the topic. Then you should get more precise with every statement until you reach the actual problem you are addressing. You should do vice-versa in your conclusion, starting with the problem that you addressed and getting broader until you can write about the meaning of your results to the (IT-)world.\label{fig:writing}}
%\end{figure}





%###################################################################################
%###################### State of the Art  ########################################
%###################################################################################
\section{State of the Art}

\subsection{API.ai}

\subsection{Facebook Messenger Chatbots}
\subsection{wit.ai}
\subsection{motion.ai}

\subsection{Alexa Skills}
\subsection{Amazon Voice Service}

\subsection{Amazon Lex}

%###################################################################################
%###################### Approach and Goals  ########################################
%###################################################################################
\section{Approach and Goals}
%DELETEME: In this section, you should cleary describe your approach that you are following in order to solve the underlaying problem of your thesis. Additionally, you should clearly state the goals of your work. This will not only help you supervizor to understand what you are doing, it will also help you to be sure on which topic you should evaluate.
\textcolor{magenta}{
	- making the bot become something beyond a Q\&A:\\
	- \href{https://www.youtube.com/watch?v=QxgdPI1B7rg}{Alexa Documentation}\\
	- retaining sessions (explain requests/responses - GET/POST)\\
	- fullfilling intents\\
	- nested handlers\\
	\\
	- for facebook: implementing the three-answer suggestions\\
	\\
	- internationalization / customization based on Locale
	- why is it important?\\
	- many international users prefer a chatbot than a phone since the bot will commmunicate more accurately, will not have language probs if it understands the foreign lang etc.\\
	- what are other approaches to localization? refer to IRS lecture notes\\
	- use of translators, Stammsprache, etc., detecting the language and say it does not support it.\\ 
	\\
	- Alexa Skill will work in germany in english and german -> add english after german\\
	-AL: Anschlie{\ss}end soll das Ziel der Arbeit formuliert werden: Entwicklung und Evaluation eines Prototypen f\"ur den Anwendungsfall.\\
}

%###################################################################################
%###################### Structure of the Thesis ####################################
%###################################################################################
\section{Structure of the Thesis}
%DELETEME: This section does not require eloquent writing. It is just a presentation of what you will handle in each chapter starting with Chapter~\ref{background}.
%
%DELETEME: Example: This thesis is structured as follows. In Chapter~\ref{background}, we discuss essential background related to the thesis topic. (SOME MORE SENTENCES). Chapter~\ref{mainone} represents a detailled analysis of the problem that will be addressed. In particular, (SOME MORE SENTENCES). In Chapter~\ref{maintwo}, our solution is presented. This solution covers ... (SOME MORE SENTENCES). Chapter~\ref{evaluation} evaluates our solution basing on our specified goals. (SOME MORE SENTENCES). In Chapter~\ref{conclusion}, we conclude. Chapter~\ref{appendices} gives additional related information on the topic of this thesis.