\chapter{Implementation as Alexa Skill}
\label{mainone}
%DELETEME: In this chapter you start addressing your actual problem. Therefore, it makes often sense to make a detailed problem analysis first (if not done in introduction). You should be sure about what to do and how. As writtin in the background part, it might also make sense to include complex background information or papers you are basing on in this analysis. If you are solving a software problem, you should follow the state of the art of software development which basically includes: problem analysis, design, implementation, testing, and deployment. Maintenance is often also described but I believe this will not be required for most theses. Code should be placed in the appendix unless it is solving an essential aspect of your work.

\textcolor{magenta}{
- as an example for voice\\
-System Specifications\\
-System Structure\\
-UML Diagrams\\
-Design Choices\\
-scopes and granularity
}

\section{All about Alexa}
\url{https://en.wikipedia.org/wiki/Amazon_Alexa}
\url{https://medium.com/@robinjewsbury/how-to-create-bots-and-skills-for-facebook-messenger-and-amazon-echo-4a03935eeca1}
\textcolor{magenta}{
- Alexa Appstore had over 5,000 functions ("skills") available for users to download,[18] up from 1,000 functions in June 2016.
}
\textcolor{red}{McLaughlin, Kevin (16 November 2016). "Bezos Ordered Alexa App Push"Paid subscription required. The Information. Retrieved 20 November 2016.}

\textcolor{red}{Perez, Sarah (3 June 2016). "Amazon Alexa now has over 1,000 Functions, up from 135 in January". TechCrunch. Retrieved 5 August 2016.}

\section{Difference Between Lex and Alexa Skills}  
\url{https://stackoverflow.com/questions/42982159/differences-between-using-lex-and-alexa#URL}\\
\url{https://aws.amazon.com/lex/faqs/}\\
\url{https://aws.amazon.com/about-aws/whats-new/2017/09/export-your-amazon-lex-chatbot-to-the-alexa-skills-kit/}\\
\textcolor{magenta}{Amazon Lex is a service for building conversational interfaces using voice and text. Powered by the same conversational engine as Alexa, Amazon Lex provides high quality speech recognition and language understanding capabilities, enabling addition of sophisticated, natural language \'chatbots\' to new and existing applications. Amazon Lex reduces multi-platform development effort, allowing you to easily publish your speech or text chatbots to mobile devices and multiple chat services, like Facebook Messenger, Slack, Kik, or Twilio SMS. Native interoperability with AWS Lambda, AWS MobileHub and Amazon CloudWatch and easy integration with many other services on the AWS platform including Amazon Cognito, and Amazon DynamoDB makes bot development effortless.}


\section{APIs and SDKs}

\textcolor{magenta}{
- swagger for handling JSON requests?\\
- \url{https://github.com/alexa/alexa-skills-kit-sdk-for-nodejs}
}

\section{challenges}

\textcolor{magenta}{
- und L\"osungen daf\"ur\\
- eine \"Uberf\"uhrung in Alexa, not writing everything new in alexa. such that when you want to do it in another system what do u want to integrate?\\
- use external web service maybe? in case that helps instead of alexa doing everything..\\
- konten hosting to be on alexa\\
- wo hilft mir alexa, was mach ich lieber woanders?\\
- \"Ahnlichkeitsma{\ss}e -levenstein-distanz, IFTTT
}