\chapter{Evaluation}
\label{evaluation}
%DELETEME: The evaluation chapter is one of the most important chapters of your work. Here, you will prove usability/efficiency of your approach by presenting and interpreting your results. You should discuss your results and interprete them, if possible. Drawing conclusions on the results will be one important point that your estimators will refer to when grading your work.
\textcolor{magenta}{
-benchmarks\\
-strengths and weaknesses\\
-challenges\\
-performance\\
-usability\\
-feasibility of using the studied agents
\\
- node.js?\\
- amazon's system testing options (incl. Betas)\\
\\
- system usability scales (ISO, DIN)\\
- Con: Alexa skills are listed in the amazon shop page. Sehr un\"ubersichtlich\\ just like prime\\
- impression: Amazon collects data and makes something "intuitive out of it for you". e.g. fire stick setup already had account linked before connecting to the internet! scary/funny/ but then it could be counterintuitive at some point if u want to do ur own customizations.
\\
- removing bias in recriutment of participants (diversify based on what categories?)\\
\\
- EVAL: AUC/ROC, true positives, false...no of utterances to text\\
- compare with Wiener Stadportal as a benchmark for a bot\\
https://www.wien.gv.at/bot/
http://www.vienna.at/wienbot-chatbot-der-stadt-wien-informiert-als-virtueller-beamter/5590853
https://digitalcity.wien/wienbot-auszeichnung-fuer-chatbot-der-stadt-wien/
singaporebot
}

%###################################################################################
%###################### Results             ########################################
%###################################################################################
\section{Results}
\label{results}
\textcolor{magenta}{
usability metrics:
- heuristic eval - guidelines \textbf{(jakob nielsen, ralf molich whitepaper)}\\
-- biggest usability flaw\\
- cognitive walkthrough\\
-- step-by-step approach\\
-- questions..wil the user tr and achive\\
- pluralistic walkthrough\\
-- panel method\\
- hallway testing\\
- A/B Test\\
- speed and Bottlnecks\\
\\
- clientele: census / SOEP, who can use the bot\\
- make a small prediction (Bus Analytics)\\
- this Hassloch thing from MKTG\\
}

%###################################################################################
%###################### Discussions         ########################################
%###################################################################################
\section{Discussions}
\label{discussions}

\textcolor{magenta}{
- Evaluate the system:\\
- is it trivial to build such a bot or not / what is the aufwand\\
- how does it react with longer sentences? some service names are long\\
- what does levenstein distanz cause\\
- wie leicht kann ich eine antwort finden auf das was ich suche?\\
- how am i going to classify my tests?\\
\\
- are chatbots being pushed on the market or is there a demand? (kleine Umfrage basteln?)\\
- how easy or difficult it is to make a bot: planing poker - varianz anschauen zw. leicht und schwer und iterativ darüber sprechen\\
-	wo kann der Kunde (Sawa2 kan el end user or the senat in our case) help optimize the bot
masalan bürgeramt beyektebo, welche Rechtsgrundlage \"keine\"
-	auff\"{a}llige Probleme
masalan zay Perso, PA, personalausweis, how to introduce \"expert mode\" so that if u add it with a special character it knows what u want, just like alexa knows when u rename the lamp - refer again to use cases and exper vs personal field
}