\chapter{Conclusion and Future Work}
\label{conclusion}
%#############################################################
%###################### Summary   ############################
%#############################################################
\section{Summary}
%DELETEME: put a plain summary of your work here. Summaries should be made of each Chapter beginning with Chapter~2 and ending with you evaluation. Just write down what you did and describe the corresponding results without reflecting on them.

%#############################################################
%###################### Conclusion ###########################
%#############################################################
\section{Conclusion}
%DELETEME: do not summarize here. Reflect on the results that you have achieved. What might be the reasons and meanings of these? Did you make improvements in comparison to the state of the art? What are the good points about your results and work? What are the drawbacks? 

%#############################################################
%###################### Future Work ##########################
%#############################################################
\section{Future Work}
%DELETEME: Regarding your results - which problems did you not solve? Which questions are still open? Which new questions arised? How should someone / would you continue working in your thesis field basing on your results?
\textcolor{magenta}{
- use machine learning to rank higher demands for more popular services.\\ 
- matkhoshesh fel 7etta di awi - for now hitlist already given.\\
- future of bots. deren Einsatz. roles (As judges, catereres in hotels (that hotel botler) \\
}