@misc{hiddenbrainpod,
	author = {{Shankar Vedantam}},
	title = {{Radio Replay: I, Robot}},
	booktitle = {Hidden Brain Podcast},
	series = {NPR},
	url = {https://www.npr.org/player/embed/577734448/579753817},
	howpublished = {{\url{https://www.npr.org/podcasts/510308/hidden-brain}}},
	note = {Accessed on 25.01.2018},
	owner = {npr},
	date = {2018.01.12},
	year = {2018}  
}

@MISC{businsider,
	author = {{M. Ballve}},
	title = {Messaging apps are now bigger than social networks},
	institution = {BI Intelligence},
	year = {2016},
	date = {2016.09.20},
}

@MISC{zensus,
	author = {{Amt f\"ur Statistik Berlin-Brandenburg}},
	title = {{Statistischer Bericht - A I 5 hj 1}},
	year = {2017},
	month= {August},
	date = {2017.08.31},
	url ={https://www.statista.com/topics/840/smartphones/},
	howpublished = {\url {https://www.statistik-berlin-brandenburg.de/publikationen/stat_berichte/2017/SB_A01-05-00_2017h01_BE.pdf}},
	note = {Accessed on 06.02.2018},
}

@MISC{d115,
	author = {{Gesch\"afts- und Koordinierungsstelle 115 im Bundesministerium des Innern}},
	url = {https://www.115.de/DE/ueber_115/ueber_115_node.html},
	howpublished={\url{ {https://www.115.de/SharedDocs/Publikationen/Service_Publikationen/Infomaterialien/infobroschuere\_\%20BMI08324\_screen\_barrierefrei.pdf?\_\_blob=publicationFile&v=8}}},
	year = {2013},
	month = {November}
}

@MISC{statistasmartphones,
	author = {Statista},
	title = {Smartphone user penetration as percentage of total global population from 2014 to 2020},
	year = {2016},
	month = {November},
	url = {https://www.statista.com/statistics/203734/global-smartphone-penetration-per-capita-since-2005/},
	date = {2016.11.30},
	note = {Accessed on 06.02.2018}
}


@book{Weizenbaum1976,
	added-at = {2011-04-18T12:17:12.000+0200},
	address = {New York},
	author = {Weizenbaum, Joseph},
	biburl = {https://www.bibsonomy.org/bibtex/2f4e33ba80b1d1682fcf66aebe766de74/voj},
	interhash = {0ab6275a424ca0353d4f7a54c3a9e8cc},
	intrahash = {f4e33ba80b1d1682fcf66aebe766de74},
	isbn = {0-7167-0463-3},
	keywords = {computerscience ethics},
	publisher = {W. H. Freeman \& Co.},
	timestamp = {2011-04-18T12:17:12.000+0200},
	title = {Computer Power and Human Reason: From Judgment to Calculation},
	year = {1976}
}

@MISC{Starwars,
	author = {{Judy Goldsmith and Nicholas Mattei}},
	year = {2011},
	title = {Science Fiction as an Introduction to AI Research},
	owner = {University of Kentucky},
	url = {https://pdfs.semanticscholar.org/fdd1/41aac65e9c412e7804b930ca81db327c26b5.pdf}
}







@INPROCEEDINGS{capacity2003,
  author = {Ira S. Moskowitz and Richard E. Newman and Daniel P. Crepeau and Allen R. Miller},
  title = {Covert channels and anonymizing networks},
  booktitle = {WPES '03: Proceedings of the 2003 ACM workshop on Privacy in the
	electronic society},
  year = {2003},
  pages = {79--88},
  address = {New York, NY, USA},
  publisher = {ACM Press},
  doi = {http://doi.acm.org/10.1145/1005140.1005153},
  isbn = {1-58113-776-1},
  location = {Washington, DC}
}

@INPROCEEDINGS{oberheide:2008:cloudav,
  author = {Jon Oberheide and Evan Cooke and Farnam Jahanian},
  title = {CloudAV: N-Version Antivirus in the Network Cloud},
  booktitle = {Proceedings of the 17th USENIX Security Symposium (Security'08)},
  year = {2008},
  address = {San Jose, CA},
  month = {July},
  file = {cloudav-usenix08.pdf:cloudav-usenix08.pdf:PDF},
  keywords = {aubrey malware detection},
  owner = {aubrey},
  timestamp = {2008.08.13}
}
