LA  - eng
AID - S0896-6273(10)00170-4 [pii]
AID - 10.1016/j.neuron.2010.03.001 [doi]
PMC - PMC2852650
PMID- 20346760
VI  - 65
IP  - 6
PG  - 852-8
DP  - 2010 Mar 25
PHST- 2010/02/13 [accepted]
IS  - 0896-6273 (Print)
IS  - 1097-4199 (Electronic)
TI  - The Developmental Origins of Voice Processing in the Human Brain
AB  - In human adults, voices are processed in specialized brain regions in superior temporal cortices. We examined the development of this cortical organization during infancy by using near-infrared spectroscopy. In experiment 1, 7-month-olds but not 4-month-olds showed increased responses in left and right superior temporal cortex to the human voice when compared to nonvocal sounds, suggesting that voice-sensitive brain systems emerge between 4 and 7 months of age. In experiment 2, 7-month-old infants listened to words spoken with neutral, happy, or angry prosody. Hearing emotional prosody resulted in increased responses in a voice-sensitive region in the right hemisphere. Moreover, a region in right inferior frontal cortex taken to serve evaluative functions in the adult brain showed particular sensitivity to happy prosody. The pattern of findings suggests that temporal regions specialize in processing voices very early in development and that, already in infancy, emotions differentially modulate voice processing in the right hemisphere. 
OAB - Publisher: Abstract available from the publisher.
AU  - Grossmann T
FAU - Grossmann, Tobias
AD  - Centre for Brain and Cognitive Development, Birkbeck, University of London, Malet Street, London WC1E 7HX, UK
AD  - Department of Neuropsychology, Max Planck Institute for Human Cognitive and Brain Sciences, Stephanstrasse 1a, 04103 Leipzig, Germany
AU  - Oberecker R
FAU - Oberecker, Regine
AD  - Department of Neuropsychology, Max Planck Institute for Human Cognitive and Brain Sciences, Stephanstrasse 1a, 04103 Leipzig, Germany
AU  - Koch SP
FAU - Koch, Stefan Paul
AD  - Berlin Neuroimaging Centre, Department of Neurology, Charite Universitätsmedizin, Luisenstrasse 56, 10099 Berlin, Germany
AU  - Friederici AD
FAU - Friederici, Angela D
AD  - Department of Neuropsychology, Max Planck Institute for Human Cognitive and Brain Sciences, Stephanstrasse 1a, 04103 Leipzig, Germany
TA  - Neuron
JT  - Neuron
SO  - Neuron. 2010 Mar 25;65(6):852-8. doi:10.1016/j.neuron.2010.03.001.