TY  - JOUR
DB  - PMC
AU  - Grossmann, Tobias
AU  - Oberecker, Regine
AU  - Koch, Stefan Paul
AU  - Friederici, Angela D
T1  - The Developmental Origins of Voice Processing in the Human Brain
SN  - 0896-6273
SN  - 1097-4199
Y1  - 2010/03/25
PY  - 2010/02/13/accepted
AB  - In human adults, voices are processed in specialized brain regions in superior temporal cortices. We examined the development of this cortical organization during infancy by using near-infrared spectroscopy. In experiment 1, 7-month-olds but not 4-month-olds showed increased responses in left and right superior temporal cortex to the human voice when compared to nonvocal sounds, suggesting that voice-sensitive brain systems emerge between 4 and 7 months of age. In experiment 2, 7-month-old infants listened to words spoken with neutral, happy, or angry prosody. Hearing emotional prosody resulted in increased responses in a voice-sensitive region in the right hemisphere. Moreover, a region in right inferior frontal cortex taken to serve evaluative functions in the adult brain showed particular sensitivity to happy prosody. The pattern of findings suggests that temporal regions specialize in processing voices very early in development and that, already in infancy, emotions differentially modulate voice processing in the right hemisphere. 
SP  - 852
EP  - 858
VL  - 65
IS  - 6
U1  - S0896-6273(10)00170-4[PII]
DO  - 10.1016/j.neuron.2010.03.001
AN  - PMC2852650
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2852650/
U1  - 20346760[pmid]
J1  - Neuron
JF  - Neuron
PB  - Cell Press
ER  - 
