This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: input/mybib.bib
You've used 54 entries,
            2118 wiz_defined-function locations,
            765 strings with 13328 characters,
and the built_in function-call counts, 11891 in all, are:
= -- 1158
> -- 394
< -- 1
+ -- 169
- -- 114
* -- 444
:= -- 1994
add.period$ -- 190
call.type$ -- 54
change.case$ -- 214
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 401
empty$ -- 1207
format.name$ -- 114
if$ -- 2601
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 4
newline$ -- 300
num.names$ -- 108
pop$ -- 440
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 310
swap$ -- 62
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 0
while$ -- 112
width$ -- 56
write$ -- 597
