\select@language {ngerman}
\select@language {ngerman}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Structure of API}}{28}{table.caption.28}
\contentsline {table}{\numberline {3.2}{\ignorespaces Structure of API (cont'd)}}{29}{table.caption.29}
\contentsline {table}{\numberline {3.3}{\ignorespaces URL structure of Berlin.de}}{29}{table.caption.30}
\contentsline {table}{\numberline {3.4}{\ignorespaces Relevant Nodes in API Query Results}}{30}{table.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Alexa Devices in Comparision}}{58}{table.caption.88}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Interaction Model Schema}}{68}{table.caption.109}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Event Emitters\relax }}{89}{table.caption.154}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
