\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{aws:lex_webinar}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.7}}
\citation{statistasmartphones}
\citation{Starwars}
\citation{Weizenbaum1976}
\citation{hiddenbrainpod}
\citation{voicelabs:trends}
\citation{voicelabs:trends}
\citation{gartnerpreds17}
\citation{searchblog}
\citation{globalwebindex}
\citation{voicelabs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{voiceneurons}
\citation{alexapc18}
\citation{businsider}
\citation{wiki:nlp}
\citation{wiki:gartnerreports}
\citation{cnbcAlexa}
\citation{alexapc18}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\newlabel{motivation}{{1.1}{3}{Motivation}{section.1.1}{}}
\citation{zensus}
\citation{d115}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Analyzed Scenario}{5}{section.1.2}}
\citation{dai:cl}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach and Goals}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{7}{section.1.4}}
\citation{alexa_19}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{8}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GUI vs. VUI}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Terminology}{8}{subsection.2.1.1}}
\citation{gartnerpreds17}
\citation{aws_website}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the Art}{9}{section.2.2}}
\citation{aws_website}
\citation{aws_website}
\citation{aws_website}
\citation{aws_website}
\citation{aws:lex_webinar}
\citation{aws:lex_webinar}
\citation{wiki:mvc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interaction between AWS modules in the use case of a ``Coffee Bot'' based on reference \cite  {aws:lex_webinar} \relax }}{12}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lex_interactionExample}{{2.1}{12}{Interaction between AWS modules in the use case of a ``Coffee Bot'' based on reference \cite {aws:lex_webinar} \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Amazon Voice Service}{13}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Alexa Devices in Comparision\relax }}{14}{table.caption.15}}
\newlabel{alexaDeviceTable}{{2.1}{14}{Alexa Devices in Comparision\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Choice of Platform}{16}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces text\relax }}{16}{figure.caption.17}}
\newlabel{key}{{2.2}{16}{text\relax }{figure.caption.17}{}}
\newlabel{intent_fulfilment}{{2.4}{16}{Choice of Platform}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Analysed Scenario as a Use Case}{17}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \lstinline |Dienstleistungen.json| - Primary Nodes\relax }}{18}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \lstinline |Dienstleistungen.json| - secondary Nodes\relax }}{18}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementation Possibilities}{19}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Skill Design: \inote { (was: Implementation) Dienstabfrage}}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainone}{{3}{20}{Skill Design: \inote { (was: Implementation) Dienstabfrage}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frameworks and Data Structures}{20}{section.3.1}}
\newlabel{frameworks_structs}{{3.1}{20}{Frameworks and Data Structures}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}All about Alexa}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Difference Between Lex and Alexa Skills}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}APIs and SDKs}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}challenges}{22}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Skill Implementation: \inote {Kosten-/Terminabfrage}}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maintwo}{{4}{23}{Skill Implementation: \inote {Kosten-/Terminabfrage}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{25}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{26}{section.5.1}}
\newlabel{results}{{5.1}{26}{Results}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussions}{26}{section.5.2}}
\newlabel{discussions}{{5.2}{26}{Discussions}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{27}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{27}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{27}{section.6.3}}
\bibstyle{plain}
\bibdata{input/mybib}
\bibcite{voicelabs:trends}{1}
\bibcite{voicelabs}{2}
\bibcite{aws:lex_webinar}{3}
\bibcite{zensus}{4}
\bibcite{alexapc18}{5}
\bibcite{alexa_19}{6}
\bibcite{wiki:nlp}{7}
\bibcite{wiki:gartnerreports}{8}
\bibcite{gartnerpreds17}{9}
\bibcite{dai:cl}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{section.6.3}}
\bibcite{d115}{11}
\bibcite{voiceneurons}{12}
\bibcite{Starwars}{13}
\bibcite{businsider}{14}
\bibcite{cnbcAlexa}{15}
\bibcite{aws_website}{16}
\bibcite{hiddenbrainpod}{17}
\bibcite{statistasmartphones}{18}
\bibcite{searchblog}{19}
\bibcite{Weizenbaum1976}{20}
\bibcite{wiki:mvc}{21}
\bibcite{globalwebindex}{22}
\@writefile{toc}{\contentsline {chapter}{Appendices}{30}{chapter*.24}}
\newlabel{appendices}{{6.3}{31}{Appendices}{chapter*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Annex: On Etymology}{31}{section.6.4}}
\newlabel{etymology}{{6.4}{31}{Annex: On Etymology}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Abbreviations}{31}{section.6.4}}
\@writefile{toc}{\contentsline {section}{Appendix B: Glossary}{33}{section*.26}}
