This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: input/mybib.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            636 strings with 8487 characters,
and the built_in function-call counts, 5744 in all, are:
= -- 560
> -- 198
< -- 0
+ -- 86
- -- 58
* -- 216
:= -- 984
add.period$ -- 93
call.type$ -- 26
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 194
empty$ -- 570
format.name$ -- 58
if$ -- 1246
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 4
newline$ -- 148
num.names$ -- 52
pop$ -- 205
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 147
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 53
width$ -- 28
write$ -- 290
