\begin{thebibliography}{10}

\bibitem{voicelabs:trends}
{Adam Marchick, Alpine.ai}.
\newblock Voice search trends.
\newblock \url{https://alpine.ai/voice-search-trends/}, April 2018.
\newblock Online Resource. Accessed on 16.04.2018.

\bibitem{voicelabs}
{Alpine.ai (VoiceLabs)}.
\newblock The 2017 voice report.
\newblock \url{https://alpine.ai/2017/01/15/the-2017-voice-report-by-alpine/},
  January 2017.
\newblock Online Resource. Accessed on 16.02.2018.

\bibitem{zensus}
{Amt f\"ur Statistik Berlin-Brandenburg}.
\newblock {Statistischer Bericht - A I 5 hj 1}.
\newblock \url
  {https://www.statistik-berlin-brandenburg.de/publikationen/stat_berichte/2017/SB_A01-05-00_2017h01_BE.pdf},
  August 2017.
\newblock Online Resource. Accessed on 06.02.2018.

\bibitem{mit:Alexa}
George Anders.
\newblock {“Alexa, Understand Me”}.
\newblock \url{https://www.technologyreview.com/s/608571/alexa-understand-me/},
  August 2017.
\newblock Online Resource. Accessed on 21.04.2018.

\bibitem{freiheit:digitalisierung}
{Annett Witte, Friedrich-Naumann-Stiftung für die Freiheit}.
\newblock {Freiheit.org -Digitalisierung}.
\newblock
  \url{https://http://shop.freiheit.org/download/P2@591/97725/FreiheitDigital_02_web.pdf},
  June 2016.
\newblock Online Resource. Accessed on 28.04.2018.

\bibitem{alexapc18}
{Brian Roemmele, Dave Isbitski}.
\newblock {Episode 018 - A Voice First Future with Brian Roemmele}.
\newblock {\em Alexa Dev Chat Podcast}, November 2017.
\newblock Online Resource. Accessed on 13.02.2018.

\bibitem{wiki:mvc}
Wikipedia contributors.
\newblock Model-view-controller.
\newblock
  \url{https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller}.

\bibitem{wiki:nlp}
Wikipedia contributors.
\newblock History of natural language processing --- wikipedia{,} the free
  encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=History_of_natural_language_processing&oldid=795750930},
  2017.
\newblock Online Resource. Accessed on 14.02.2018.

\bibitem{wiki:gartnerreports}
Wikipedia contributors.
\newblock Usage share of operating systems --- wikipedia{,} the free
  encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Usage_share_of_operating_systems&oldid=825514016},
  2018.
\newblock Online Resource. Accessed on 14.02.2018.

\bibitem{alexaDesignGuide}
Alexa Skills~Kit documentation.
\newblock \url{https://alexa.design/build}.

\bibitem{dries:georgia}
{Dries Buytaert}.
\newblock \url{https://dri.es/think-beyond-with-acquia-labs}.

\bibitem{uxbot}
{Eunji “Jinny” Seo}.
\newblock {19 Best UX Practices for Building Chatbots}.
\newblock
  \url{https://chatbotsmagazine.com/19-best-practices-for-building-chatbots-3c46274501b2},
  {January} {2017}.
\newblock Online Resource. Accessed on 10.03.2018.

\bibitem{gartnerpreds17}
Gartner.
\newblock Gartner reveals top predictions for it organizations and users in
  2017 and beyond.
\newblock \url{https://www.gartner.com/newsroom/id/3482117}, October 2017.
\newblock Online Resource. Accessed on 15.02.2018.

\bibitem{dai:cl}
{Georg Berger, RBB Online}.
\newblock Geniale köpfe - wohnen der zukunft.
\newblock
  \url{https://rbb-online.de/abenschau/archiv/20180416_1930/sahin-Albayrak.html},
  April 2018.
\newblock Online Resource. Accessed on 16.04.2018.

\bibitem{d115}
{Gesch\"afts- und Koordinierungsstelle 115 im Bundesministerium des Innern}.
\newblock \url{
  https://www.115.de/SharedDocs/Publikationen/Service_Publikationen/Infomaterialien/infobroschuere\_\%20BMI08324\_screen\_barrierefrei.pdf?\_\_blob=publicationFile&v=8},
  November 2013.

\bibitem{voiceneurons}
Tobias Grossmann, Regine Oberecker, Stefan Koch, and Angela D~Friederici.
\newblock The developmental origins of voice processing in the human brain.
\newblock {\em Elsevier}, 65:852--8, March 2010.

\bibitem{aws:lex_webinar}
{Hira Niranjan, Amazon Web Services Webinar Channel}.
\newblock Introducing amazon lex: Service for building voice/text chatbots -
  march 2017 aws online tech talks.
\newblock \url{https://youtu.be/tAKbXEsZ4Iw?t=4m14s}, March 2017.
\newblock Online Resource. Accessed on 15.04.2018.

\bibitem{exist:aaron}
{Humboldt Innovation}.
\newblock
  \url{http://www.existstartupgermany.com/why-berlin/testimonials/aaron-gmbh/},
  2015.

\bibitem{searchmetrics:blog}
{Jan Grundmann, SearchMetrics}.
\newblock Voice search im seo-check: Liest google home immer das erste
  suchergebnis vor?
\newblock
  \url{https://blog.searchmetrics.com/de/2017/08/09/google-home-analyse-voice-search/},
  August 2017.
\newblock Online Resource. Accessed on 30.04.2018.

\bibitem{Starwars}
{Judy Goldsmith and Nicholas Mattei}.
\newblock Science fiction as an introduction to ai research.
\newblock
  \url{https://pdfs.semanticscholar.org/fdd1/41aac65e9c412e7804b930ca81db327c26b5.pdf},
  2011.

\bibitem{mit:AILang}
Will Knight.
\newblock Ai’s language problem.
\newblock
  \url{https://www.technologyreview.com/s/602094/ais-language-problem/}, August
  2016.
\newblock Online Resource. Accessed on 26.04.2018.

\bibitem{botbestbractis}
{Lucas Deschamps}.
\newblock {The Art of Bot Design}.
\newblock \url{https://recast.ai/blog/art-of-bot-design/}, {November} {2017}.
\newblock Online Resource. Accessed on 10.03.2018.

\bibitem{businsider}
{M. Ballve}.
\newblock Messaging apps are now bigger than social networks.
\newblock \url
  {http://www.businessinsider.de/the-messaging-app-report-2015-11?r=US&IR=T},
  September 2016.
\newblock Online Resource. Accessed on 17.02.2018.

\bibitem{lomm:gov}
{Malte Schwarzer, Jonas Düver, Danuta Ploch and Andreas Lommatzsch}.
\newblock An interactive e-government question answering system, September
  2016.
\newblock Online Resource. Accessed on 29.04.2018.

\bibitem{forbes:govOutreach}
{Matt Anthes, Forbes Agency Council}.
\newblock {Social Media As A Vital Engagement Platform For Government
  Outreach}.
\newblock
  \url{https://www.forbes.com/sites/forbesagencycouncil/2017/10/02/social-media-as-a-vital-engagement-platform-for-government-outreach/#72dcbe864b29},
  October 2017.

\bibitem{fa:ir}
{Meike Zehlike, Francesco Bonchi, Carlos Castillo, Sara Hajian, Mohamed
  Megahed, Ricardo Baeza-Yates}.
\newblock {FA*IR: A Fair Top-k Ranking Algorithm}.
\newblock \url{https://arxiv.org/abs/1706.06368}, January {2017}.
\newblock Online Resource. Accessed on 29.04.2018.

\bibitem{memo:devDay}
{Memo Döring}.
\newblock Alexa dev days.
\newblock \url{http://alexadevday.com/BER/DevPortal}, April 2018.
\newblock remarks in Workshop.

\bibitem{mindmeldReport}
{MindMeld, Cisco Systems}.
\newblock Intelligent voice assistants research report, q1 2016.
\newblock \url{http://info.mindmeld.com/survey2016q1.html}, 2016.
\newblock Online Resource. Accessed on 30.04.2018.

\bibitem{cnbcAlexa}
NBC.
\newblock Amazon's alexa had a breakout holiday — people even used echoes to
  buy more echoes.
\newblock
  \url{https://www.cnbc.com/2017/12/26/how-many-amazon-alexa-echoes-were-sold-over-the-2017-holidays.html}.
\newblock Online Resource. Accessed on 15.02.2018.

\bibitem{witlingo:bouzid}
{Ryan MacInnis}.
\newblock {Advice on Building Voice Experiences from Alexa’s Former Head of
  Product}, December {2017}.
\newblock Online Resource. Accessed on 29.04.2018.

\bibitem{aws_website}
Amazon~Web Services.
\newblock \url{https://aws.amazon.com/}.

\bibitem{hiddenbrainpod}
{Shankar Vedantam}.
\newblock {Radio Replay: I, Robot}.
\newblock {\url{https://www.npr.org/podcasts/510308/hidden-brain}}, January
  2018.
\newblock Online Resource. Accessed on 25.01.2018.

\bibitem{statistasmartphones}
Statista.
\newblock Smartphone user penetration as percentage of total global population
  from 2014 to 2020.
\newblock
  \url{https://www.statista.com/statistics/203734/global-smartphone-penetration-per-capita-since-2005/},
  November 2016.
\newblock Online Resource. Accessed on 06.02.2018.

\bibitem{stabunda:leika}
{Statistisches Bundesamt}.
\newblock {: E-Government-Angebote der Behörden oder öffentlichen
  Einrichtungen}, January 2016.

\bibitem{searchblog}
Laurie Sullivan.
\newblock Gartner predicts 30% of searches without a screen in 4 years.
\newblock
  \url{https://www.mediapost.com/publications/article/291913/gartner-predicts-30-of-searches-without-a-screen.html},
  December 2017.
\newblock Online Resource. Accessed on 12.2.2018.

\bibitem{guidetochat}
{Trushar Barot and Eytan Oren}.
\newblock {Guide to Chat Apps}.
\newblock {\url{https://www.npr.org/podcasts/510308/hidden-brain}}, November
  2015.
\newblock Online Resource. Accessed on 18.02.2018.

\bibitem{un:egovReport}
{United Nations Department of Economic and Social Affairs}.
\newblock {E-Government Survey 2016, E-Government in Support of Sustainable
  Development}.
\newblock
  \url{http://workspace.unpan.org/sites/Internet/Documents/UNPAN97453.pdf},
  February 2016.

\bibitem{voysis:report}
{Voysis, Retail TouchPoints}.
\newblock {Voice grows louder: Retailers prepare for the rise of voice search
  in mobile commerce}.
\newblock \url{http://voysis.com/reports/voice-grows-louder-report-voysis.pdf},
  {2017}.
\newblock Online Resource. Accessed on 29.04.2018.

\bibitem{Weizenbaum1976}
Joseph Weizenbaum.
\newblock {\em Computer Power and Human Reason: From Judgment to Calculation}.
\newblock W. H. Freeman \& Co., New York, 1976.

\bibitem{globalwebindex}
Katie Young.
\newblock
  \url{https://blog.globalwebindex.net/chart-of-the-day/25-of-16-24s-use-voice-search-on-mobile/},
  June 2016.
\newblock Online Resource. Accessed on 16.02.2018.

\end{thebibliography}
