\select@language {UKenglish}
\contentsline {chapter}{List of Figures}{x}{chapter*.6}
\contentsline {chapter}{List of Tables}{xi}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The Analyzed Scenario}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach and Goals}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Topology of Chatbots and Voice Assistants}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Digitalisation in the Public Sector}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Evaluation of Governments Presence in the Cloud}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Worldwide Examples of Bots in E-Government}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}Berlin as a Use Case}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}D115}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}LeiKa}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Understanding The Virtual Citizen Assistant}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Building a Voice Service on The Virtual Citizen Assistant}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}The Virtual Citzen Assistant at Runtime}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{30}{section.3.6}
\contentsline {chapter}{\numberline {4}The Voice as a User Interface}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}GUI vs. VUI}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Utility of Voice}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Why Can't AI Understand Us}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}VUI Semantics}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}Terminology}{34}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary}{38}{section.4.6}
\contentsline {chapter}{\numberline {5}State of the Art}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Analogies to the Introduction of Web 2.0}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Development Models}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Choice of Platform}{46}{section.5.3}
\contentsline {chapter}{\numberline {6}Amazon's Ecosystem}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Amazon Web Services + Alexa}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}AWS Modules as Alexa's Building Blocks }{50}{section.6.2}
\contentsline {section}{\numberline {6.3}Skill Structure}{55}{section.6.3}
\contentsline {section}{\numberline {6.4}Alexa in the Eye of the Beholder}{56}{section.6.4}
\contentsline {section}{\numberline {6.5}Summary}{58}{section.6.5}
\contentsline {chapter}{\numberline {7}Skill Design}{59}{chapter.7}
\contentsline {section}{\numberline {7.1}Frameworks and Data Structures}{61}{section.7.1}
\contentsline {section}{\numberline {7.2}Challenges}{64}{section.7.2}
\contentsline {section}{\numberline {7.3}Design Guidelines and Documentations}{65}{section.7.3}
\contentsline {chapter}{\numberline {8}Design Best Practices}{66}{chapter.8}
\contentsline {section}{\numberline {8.1}For Voice Assistants in the Use Case of Alexa}{66}{section.8.1}
\contentsline {section}{\numberline {8.2}For GUI Chatbots}{75}{section.8.2}
\contentsline {chapter}{\numberline {9}Skill Implementation}{77}{chapter.9}
\contentsline {section}{\numberline {9.1}Setup}{77}{section.9.1}
\contentsline {section}{\numberline {9.2}Code Analysis}{81}{section.9.2}
\contentsline {section}{\numberline {9.3}Features}{82}{section.9.3}
\contentsline {section}{\numberline {9.4}Testing}{83}{section.9.4}
\contentsline {section}{\numberline {9.5}Deployment}{83}{section.9.5}
\contentsline {section}{\numberline {9.6}Approval and Publishing}{83}{section.9.6}
\contentsline {section}{\numberline {9.7}Debugging / Troubleshooting}{83}{section.9.7}
\contentsline {section}{\numberline {9.8}Documentation Updates}{83}{section.9.8}
\contentsline {chapter}{\numberline {10}Evaluation}{85}{chapter.10}
\contentsline {section}{\numberline {10.1}Comparison with Existing Systems}{85}{section.10.1}
\contentsline {section}{\numberline {10.2}Alexa in General}{87}{section.10.2}
\contentsline {section}{\numberline {10.3}Metrics}{88}{section.10.3}
\contentsline {section}{\numberline {10.4}Results}{89}{section.10.4}
\contentsline {section}{\numberline {10.5}Discussions}{89}{section.10.5}
\contentsline {chapter}{\numberline {11}Conclusion and Future Work}{91}{chapter.11}
\contentsline {section}{\numberline {11.1}Overview}{91}{section.11.1}
\contentsline {section}{\numberline {11.2}Conclusion}{92}{section.11.2}
\contentsline {section}{\numberline {11.3}Future Work}{92}{section.11.3}
\contentsline {chapter}{Bibliography}{94}{section.11.3}
\contentsline {chapter}{Appendices}{98}{chapter*.142}
\contentsline {section}{Product Branding Etymology}{99}{chapter*.143}
\contentsline {section}{Lex vs. Alexa Skills}{99}{section*.144}
\contentsline {section}{JSON Query code structure}{102}{section*.149}
\contentsline {section}{Abbreviations}{105}{figure.caption.151}
\contentsline {section}{Glossary}{107}{section*.152}
