\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\citation{statistasmartphones}
\citation{Starwars}
\citation{Weizenbaum1976}
\citation{hiddenbrainpod}
\citation{voiceneurons}
\citation{alexapc18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{wiki:nlp}
\citation{wiki:gartnerreports}
\citation{alexapc18}
\citation{zensus}
\citation{d115}
\citation{businsider}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach and Goals}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the Art}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Node.js}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alexa Skills, Amazon Voice Services}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}comparison to Amazon Lex / Amazon Polly}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D115}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Frameworks and Data Structures \leavevmode {\color  {magenta}(change title)}}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Intents and Slots}{8}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \lstinline |Dienstleistungen.json| - Primary Nodes\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \lstinline |Dienstleistungen.json| - secondary Nodes\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}currently deployed bot}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementation Possibilities}{10}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation as Alexa Skill}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainone}{{3}{12}{Implementation as Alexa Skill}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}All about Alexa}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Difference Between Lex and Alexa Skills}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}APIs and SDKs}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}challenges}{13}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation as Facebook Messenger Bot / Google Action}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maintwo}{{4}{14}{Implementation as Facebook Messenger Bot / Google Action}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{15}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{16}{section.5.1}}
\newlabel{results}{{5.1}{16}{Results}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussions}{16}{section.5.2}}
\newlabel{discussions}{{5.2}{16}{Discussions}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{17}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{17}{section.6.3}}
\bibstyle{plain}
\bibdata{input/mybib}
\bibcite{zensus}{1}
\bibcite{alexapc18}{2}
\bibcite{wiki:nlp}{3}
\bibcite{wiki:gartnerreports}{4}
\bibcite{d115}{5}
\bibcite{voiceneurons}{6}
\bibcite{Starwars}{7}
\bibcite{businsider}{8}
\bibcite{hiddenbrainpod}{9}
\bibcite{statistasmartphones}{10}
\bibcite{Weizenbaum1976}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}{chapter*.8}}
\newlabel{appendices}{{6.3}{20}{Appendices}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Abbreviations}{20}{chapter*.9}}
\@writefile{toc}{\contentsline {section}{Appendix B: Glossary}{21}{section*.10}}
