\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \href {https://developer.amazon.com/docs/smapi/interaction-model-schema.html}{Interaction Model Schema (Skill Management API)~\cite {alexaDesignGuide} }\relax }}{13}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Alexa Devices in Comparision\relax }}{19}{table.caption.17}
\contentsline {table}{\numberline {2.3}{\ignorespaces relevant nodes in query results \mintinline {java}{Dienstleistungen.json} - Description\relax }}{24}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
