\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.7}}
\citation{statistasmartphones}
\citation{Starwars}
\citation{Weizenbaum1976}
\citation{hiddenbrainpod}
\citation{voicelabs:trends}
\citation{voicelabs:trends}
\citation{gartnerpreds17}
\citation{searchblog}
\citation{globalwebindex}
\citation{voicelabs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{voiceneurons}
\citation{alexapc18}
\citation{businsider}
\citation{wiki:nlp}
\citation{wiki:gartnerreports}
\citation{cnbcAlexa}
\citation{alexapc18}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\newlabel{motivation}{{1.1}{3}{Motivation}{section.1.1}{}}
\citation{zensus}
\citation{d115}
\citation{dai:cl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Analyzed Scenario}{5}{section.1.2}}
\newlabel{pubsvc}{{1.2}{5}{The Analyzed Scenario}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach and Goals}{6}{section.1.3}}
\newlabel{approachgoals}{{1.3}{6}{Approach and Goals}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{7}{section.1.4}}
\citation{guidetochat}
\citation{searchmetrics:blog}
\citation{forbes:20bots}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedWork}{{2}{8}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topology of Chatbots and Voice Assistants}{8}{section.2.1}}
\citation{voicelabs}
\citation{voicelabs}
\citation{businsider}
\citation{businsider}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voice Trends}}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digitalisation in the Public Sector}{9}{section.2.2}}
\citation{forbes:govOutreach}
\citation{un:egovReport}
\citation{un:egovReport}
\citation{un:egovReport}
\citation{freiheit:digitalisierung}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces E-Government Development Index in Europe}}{10}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{un:egci}{{2.2}{10}{E-Government Development Index in Europe}{figure.caption.10}{}}
\citation{un:egovReport}
\citation{un:egovReport}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces United Nations Online Service Index (Top 30)}}{11}{figure.caption.11}}
\newlabel{un:osi}{{2.3}{11}{United Nations Online Service Index (Top 30)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation of Governments Presence in the Cloud}{11}{section.2.3}}
\citation{nilephish}
\citation{pi:egypt}
\citation{afte:eg}
\citation{aws:pubsecsum}
\citation{aws:pubsecsum}
\citation{aws:pubsecsum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Policy-Making strategies}}{12}{figure.caption.12}}
\newlabel{aws:policymaking}{{2.4}{12}{Policy-Making strategies}{figure.caption.12}{}}
\citation{stabunda:leika}
\citation{fa:ir}
\citation{witlingo:bouzid}
\citation{voysis:report}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Worldwide Examples of Bots in E-Government}{14}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Conversation with WienBot}}{15}{figure.caption.14}}
\newlabel{wienbot:introscreenshots}{{2.5}{15}{Conversation with WienBot}{figure.caption.14}{}}
\citation{dries:georgia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Georgia.gov Popular Topics}}{18}{figure.caption.18}}
\newlabel{georgiaList}{{2.6}{18}{Georgia.gov Popular Topics}{figure.caption.18}{}}
\citation{lomm:gov}
\citation{d115}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Berlin as a Use Case}{19}{section.2.5}}
\newlabel{blnusecase}{{2.5}{19}{Berlin as a Use Case}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Startup Interface of the Virtual Citizen Assistant}}{20}{figure.caption.20}}
\newlabel{vca:start}{{2.7}{20}{Startup Interface of the Virtual Citizen Assistant}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces File Structure of \lstinline |Dienstleistungen.json|}}{21}{figure.caption.22}}
\newlabel{LeiKaJSON1}{{2.8}{21}{File Structure of \lstinline |Dienstleistungen.json|}{figure.caption.22}{}}
\citation{hassmannMlr:berlina}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Secondary Nodes of \mintinline {java}{Dienstleistungen.json} show relevant follow-up nodes to the primary service nodes\relax }}{22}{figure.caption.23}}
\newlabel{LeiKaJSON2}{{2.9}{22}{Secondary Nodes of \mintinline {java}{Dienstleistungen.json} show relevant follow-up nodes to the primary service nodes\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces simplified demonstration of nodes traversal}}{22}{figure.caption.24}}
\newlabel{chatbotnodes}{{2.10}{22}{simplified demonstration of nodes traversal}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Structure of Solr Cores}}{25}{table.caption.25}}
\newlabel{dienstleistung:summary1}{{2.1}{25}{Structure of Solr Cores}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Structure of Solr Cores (cont'd)}}{26}{table.caption.26}}
\newlabel{dienstleistung:summary2}{{2.2}{26}{Structure of Solr Cores (cont'd)}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Relevant Nodes in API Query Results}}{26}{table.caption.27}}
\newlabel{dienstleistung:descr}{{2.3}{26}{Relevant Nodes in API Query Results}{table.caption.27}{}}
\citation{mindmeldReport}
\citation{mit:Alexa}
\citation{mit:Alexa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Voice as a User Interface}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vui}{{3}{27}{The Voice as a User Interface}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GUI vs. VUI}{27}{section.3.1}}
\newlabel{guivsvui}{{3.1}{27}{GUI vs. VUI}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Utility of Voice}{27}{section.3.2}}
\citation{mit:Alexa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why Can't AI Understand Us}{28}{section.3.3}}
\citation{mit:Alexa}
\citation{aws:lex_webinar}
\citation{mit:AILang}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}VUI Semantics}{30}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Terminology}{30}{section.3.5}}
\newlabel{intents}{{3.5}{30}{Intent}{section*.28}{}}
\newlabel{utterances}{{3.5}{31}{Utterance}{section*.29}{}}
\newlabel{slots}{{3.5}{31}{Slot}{section*.30}{}}
\newlabel{synonym:def}{{3.5}{32}{Synonym}{section*.31}{}}
\newlabel{dialogState}{{3.5}{32}{Dialogue State}{section*.32}{}}
\newlabel{directives:def}{{3.5}{32}{Dialogue Directives}{section*.33}{}}
\newlabel{entityRes:def}{{3.5}{32}{Entity Resolution}{section*.34}{}}
\newlabel{fulfillment:def}{{3.5}{32}{Fulfilment}{section*.35}{}}
\newlabel{interactionMdl:def}{{3.5}{32}{Interaction Model}{section*.36}{}}
\newlabel{multiturn:def}{{3.5}{32}{Multi-Turn Conversation}{section*.37}{}}
\newlabel{overanswering:def}{{3.5}{33}{Over-answering}{section*.38}{}}
\newlabel{memory:def}{{3.5}{33}{Persistence and Memory}{section*.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the Art}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stateofzart}{{4}{34}{State of the Art}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analogies to the Introduction of Web 2.0}{34}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development Models}{35}{section.4.2}}
\newlabel{devmodels}{{4.2}{35}{Development Models}{section.4.2}{}}
\citation{voicelabs:trends}
\citation{voicelabs:trends}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Alexa Skills by Volume (2016)}}{36}{figure.caption.40}}
\newlabel{skillsbyvol}{{4.1}{36}{Alexa Skills by Volume (2016)}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choice of Platform}{37}{section.4.3}}
\newlabel{choiceOfPlatform}{{4.3}{37}{Choice of Platform}{section.4.3}{}}
\citation{gartnerpreds17}
\citation{aws_website}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Amazon's Ecosystem}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{amznecosys}{{5}{39}{Amazon's Ecosystem}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Amazon Web Services + Alexa}{39}{section.5.1}}
\citation{aws_website}
\newlabel{alexa:def}{{5.1}{40}{Alexa + Skills}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AWS Modules as Alexa's Building Blocks }{40}{section.5.2}}
\newlabel{aws:modules}{{5.2}{40}{AWS Modules as Alexa's Building Blocks}{section.5.2}{}}
\citation{aws_website}
\citation{aws_website}
\citation{aws_website}
\citation{aws:lex_webinar}
\citation{aws:lex_webinar}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interaction Between AWS Modules (Coffee Bot)}}{42}{figure.caption.45}}
\newlabel{lex_interactionExample}{{5.1}{42}{Interaction Between AWS Modules (Coffee Bot)}{figure.caption.45}{}}
\citation{wiki:mvc}
\newlabel{ask:def}{{5.2}{43}{Alexa Skills Kit}{section*.47}{}}
\newlabel{ask:devconsole}{{5.2}{44}{Alexa (Developer) Console}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Skill Structure}{44}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Alexa in the Eye of the Beholder}{45}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Alexa Devices in Comparision}}{45}{table.caption.52}}
\newlabel{alexaDeviceTable}{{5.1}{45}{Alexa Devices in Comparision}{table.caption.52}{}}
\citation{alexaDesignGuide}
\citation{alexaDesignGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Skill Design}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainone}{{6}{48}{Skill Design}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Interaction Model Schema}}{49}{table.caption.55}}
\newlabel{interactionModel}{{6.1}{49}{Interaction Model Schema}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Frameworks and Data Structures}{50}{section.6.1}}
\newlabel{frameworks_structs}{{6.1}{50}{Frameworks and Data Structures}{section.6.1}{}}
\newlabel{nodejs:def}{{6.1}{50}{Node.js}{section*.56}{}}
\newlabel{Solr}{{6.1}{51}{Apache Solr}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.1}Using Java}{51}{subsubsection.6.1.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Challenges}{53}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Design Guidelines and Documentations}{54}{section.6.3}}
\newlabel{designGuide}{{6.3}{54}{Design Guidelines and Documentations}{section.6.3}{}}
\citation{memo:devDay}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design Best Practices}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{designbestprac}{{7}{55}{Design Best Practices}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}For Voice Assistants in the Use Case of Alexa}{55}{section.7.1}}
\newlabel{designalexa:bestprac}{{7.1}{55}{For Voice Assistants in the Use Case of Alexa}{section.7.1}{}}
\citation{botbestbractis}
\citation{botbestbractis}
\citation{botbestbractis}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}For GUI Chatbots}{64}{section.7.2}}
\citation{uxbot}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces K-means Clusters Example}}{65}{figure.caption.79}}
\newlabel{clusters}{{7.1}{65}{K-means Clusters Example}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Skill Implementation}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maintwo}{{8}{67}{Skill Implementation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Setup}{67}{section.8.1}}
\newlabel{accesskeys}{{8.1}{69}{Generating Access Keys}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Code Analysis}{71}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Features}{72}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Creating SSML and Audio}{72}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Checking the Next available appointment}{72}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Card Templates}{72}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Utterances generator}{72}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Testing}{73}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Deployment}{73}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Approval and Publishing}{73}{section.8.6}}
\newlabel{approval}{{8.6}{73}{Approval and Publishing}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Debugging / Troubleshooting}{73}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Documentation Updates}{73}{section.8.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation}{75}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{9}{75}{Evaluation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}WienBot}{75}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}GeorgiaGov}{75}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Conversation Flow on Georgia.gov}}{76}{figure.caption.92}}
\newlabel{astah:georgiaActivity}{{9.1}{76}{Conversation Flow on Georgia.gov}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Alexa in General}{77}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Metrics}{78}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Results}{79}{section.9.5}}
\newlabel{results}{{9.5}{79}{Results}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Discussions}{79}{section.9.6}}
\newlabel{discussions}{{9.6}{79}{Discussions}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{81}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{10}{81}{Conclusion and Future Work}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Summary}{81}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conclusion}{81}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Future Work}{82}{section.10.3}}
\bibstyle{plain}
\bibdata{input/mybib}
\bibcite{voicelabs:trends}{1}
\bibcite{voicelabs}{2}
\bibcite{zensus}{3}
\bibcite{mit:Alexa}{4}
\bibcite{freiheit:digitalisierung}{5}
\bibcite{alexapc18}{6}
\bibcite{wiki:nlp}{7}
\bibcite{wiki:mvc}{8}
\bibcite{wiki:gartnerreports}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{section.10.3}}
\bibcite{alexaDesignGuide}{10}
\bibcite{dries:georgia}{11}
\bibcite{uxbot}{12}
\bibcite{gartnerpreds17}{13}
\bibcite{dai:cl}{14}
\bibcite{d115}{15}
\bibcite{voiceneurons}{16}
\bibcite{aws:lex_webinar}{17}
\bibcite{pi:egypt}{18}
\bibcite{searchmetrics:blog}{19}
\bibcite{Starwars}{20}
\bibcite{mit:AILang}{21}
\bibcite{botbestbractis}{22}
\bibcite{businsider}{23}
\bibcite{lomm:gov}{24}
\bibcite{forbes:govOutreach}{25}
\bibcite{fa:ir}{26}
\bibcite{memo:devDay}{27}
\bibcite{mindmeldReport}{28}
\bibcite{nilephish}{29}
\bibcite{afte:eg}{30}
\bibcite{cnbcAlexa}{31}
\bibcite{witlingo:bouzid}{32}
\bibcite{hassmannMlr:berlina}{33}
\bibcite{aws_website}{34}
\bibcite{hiddenbrainpod}{35}
\bibcite{statistasmartphones}{36}
\bibcite{stabunda:leika}{37}
\bibcite{searchblog}{38}
\bibcite{aws:pubsecsum}{39}
\bibcite{forbes:20bots}{40}
\bibcite{guidetochat}{41}
\bibcite{un:egovReport}{42}
\bibcite{voysis:report}{43}
\bibcite{Weizenbaum1976}{44}
\bibcite{globalwebindex}{45}
\@writefile{toc}{\contentsline {chapter}{Appendices}{87}{chapter*.93}}
\newlabel{appendices}{{10.3}{88}{Appendix}{chapter*.94}{}}
\@writefile{toc}{\contentsline {section}{Product Branding Etymology}{88}{chapter*.94}}
\newlabel{etymology}{{10.3}{88}{On Etymology of Product Names}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{Lex vs. Alexa Skills}{88}{section*.95}}
\newlabel{lexAlexa}{{10.3}{89}{Difference Between Lex and Alexa Skills}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{JSON Query code structure}{92}{section*.100}}
\newlabel{query:dl}{{10.3}{92}{Outtakes from a JSON query node}{section*.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces HTTPS Request Body Syntax}}{94}{figure.caption.102}}
\newlabel{jsonFromAlexa}{{10.1}{94}{HTTPS Request Body Syntax}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{95}{figure.caption.102}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  DF115A7E84571BCDCFBE6BC94C8B9A5B9F014CDCC252D787938A66F94A2C28CF.pygtex,
  5C2B06EB5F1EE3E3CFB0BEE39A73FA569F014CDCC252D787938A66F94A2C28CF.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  3D15FD7AEE72877F10823C95622517979F014CDCC252D787938A66F94A2C28CF.pygtex,
  C1E0D7C12C810DBDB8EB91323C6811E09F014CDCC252D787938A66F94A2C28CF.pygtex,
  44E2E8DAA6C12B4D455CA1E2263FD3649F014CDCC252D787938A66F94A2C28CF.pygtex,
  A36A6695307C51D31B4B61B9AC4B286A9F014CDCC252D787938A66F94A2C28CF.pygtex,
  D5435823CF085A73385D806FAFADC6DE9F014CDCC252D787938A66F94A2C28CF.pygtex,
  6FAF1297542E1D20E0A8EBD18FF531089F014CDCC252D787938A66F94A2C28CF.pygtex,
  2E91B12CBBBDC861EB66C8BC1B66E9DF9F014CDCC252D787938A66F94A2C28CF.pygtex,
  729565553910589A42739ABB5E4AC1959F014CDCC252D787938A66F94A2C28CF.pygtex,
  2DC52B342652347E1203CB8BC9D52E279F014CDCC252D787938A66F94A2C28CF.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  4E86D530212A0800BAFEF2F0EA6CA76CC510B94EE6CCF891C78770A70AACE74D.pygtex,
  D15DBFCB847653913855E21370D83AF1C510B94EE6CCF891C78770A70AACE74D.pygtex,
  645D0AC840C62F57C46E38CEF1567426C510B94EE6CCF891C78770A70AACE74D.pygtex,
  01E952E37A2BAFD483EEE8ECA20F4091C510B94EE6CCF891C78770A70AACE74D.pygtex,
  2E962C52C007FD0F14FE6E1D56D50DE5C510B94EE6CCF891C78770A70AACE74D.pygtex,
  CB572C793C8C84679308221685659F9BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  FB18621D1EEE1AE26438996D10C8206DC510B94EE6CCF891C78770A70AACE74D.pygtex,
  33990CDFC03A57AF011FEA94E502FEDAC510B94EE6CCF891C78770A70AACE74D.pygtex,
  B744A899F6B083B485BCFFD7C92925C0C510B94EE6CCF891C78770A70AACE74D.pygtex,
  C98F6356D0A4C1F6A3F452E5D7C6C2DEC510B94EE6CCF891C78770A70AACE74D.pygtex,
  36082ED73973BD473BADE249D1A4683CC510B94EE6CCF891C78770A70AACE74D.pygtex,
  458D5F1AFC81AE7291A7AAAD852DC12AC510B94EE6CCF891C78770A70AACE74D.pygtex,
  83E352593DCF03D993FD671C0E367875C510B94EE6CCF891C78770A70AACE74D.pygtex,
  83E352593DCF03D993FD671C0E367875C510B94EE6CCF891C78770A70AACE74D.pygtex,
  84BAC63250C717BA79BCF13AD28E726B70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  FEB60E339F153C0B660804AB955A23EC70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  132E2194045C27EA32ACC64D4B42F31A70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  AF4C065876AF203D3D379FBB8964AF8FC510B94EE6CCF891C78770A70AACE74D.pygtex,
  3106321773AFF9E966B7A689008C5D31C510B94EE6CCF891C78770A70AACE74D.pygtex,
  7B4A5A71E3B14DF158C7C689F391B3D11F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  5E9AF743DFEA46D4DF5137191636945EC510B94EE6CCF891C78770A70AACE74D.pygtex,
  6216BC91024B31F9BFE926A77D4EFA4EC510B94EE6CCF891C78770A70AACE74D.pygtex,
  6292DFC9BBF7086EABE0EE360FC40CA6C510B94EE6CCF891C78770A70AACE74D.pygtex,
  1629E591734E8C2893B304783B01A5975A82DC94FB77EA8342E1841C3824809C.pygtex,
  7DE98DED7D4BBDAE66BAFF50BF7D581A5A82DC94FB77EA8342E1841C3824809C.pygtex,
  F9A8F609A7EB11EA3A8717EF48063AD44FB10B10B791C57329A7D07DCDE6A9DA.pygtex,
  B13339B6BB77F4EE2FE52F89B5411468C510B94EE6CCF891C78770A70AACE74D.pygtex,
  4A3570BEA845536AF21A676119D3F205C510B94EE6CCF891C78770A70AACE74D.pygtex,
  C03619F9EE204A2ED0ABEDBCD7DD1A1D9F014CDCC252D787938A66F94A2C28CF.pygtex,
  73AF10C3AF3691C5E0181C119F54DF7B9F014CDCC252D787938A66F94A2C28CF.pygtex,
  88E27B11B79C5874EC8B88BEC3854B705A82DC94FB77EA8342E1841C3824809C.pygtex,
  FC1D227E3D39E2751241B92F85E9FC2B70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  04A57C6CD13557AD003296F91725C7AF1F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  641CDF669679CDE3A279D701FC7B559970CC6C1C1E15B6F542B78520F42B0135.pygtex,
  0981292B146FAB18F5CC14F7B54C271B1F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  0674DA4E8B03547947DFE5909B4B471D70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  4DDFC9C722643AA972B5DDB7F0F1FFA070CC6C1C1E15B6F542B78520F42B0135.pygtex,
  D9F8A9D5215DE16AD79794AF3134552670CC6C1C1E15B6F542B78520F42B0135.pygtex,
  5717B739518D0C87191CEBF94DF2F74670CC6C1C1E15B6F542B78520F42B0135.pygtex,
  CF86C601301CE959A1906C21D25137A570CC6C1C1E15B6F542B78520F42B0135.pygtex,
  413A7D5746DCFB8CBAAAFB8EDE82EB2B70CC6C1C1E15B6F542B78520F42B0135.pygtex}
\@writefile{toc}{\contentsline {section}{Glossary}{98}{section*.103}}
