This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: input/mybib.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            625 strings with 8101 characters,
and the built_in function-call counts, 5306 in all, are:
= -- 516
> -- 184
< -- 0
+ -- 80
- -- 54
* -- 200
:= -- 910
add.period$ -- 85
call.type$ -- 24
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 180
empty$ -- 526
format.name$ -- 54
if$ -- 1150
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 4
newline$ -- 136
num.names$ -- 48
pop$ -- 189
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 137
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 49
width$ -- 26
write$ -- 266
