\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Voice Trends}}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces E-Government Development Index in Europe}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces United Nations Online Service Index (Top 30)}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Policy-Making strategies}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Conversation with WienBot}}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Georgia.gov Popular Topics}}{18}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Leika Key System}}{21}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Startup Interface of the Virtual Citizen Assistant}}{22}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Virtual Service Assistant Modules}}{23}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces File Structure of \lstinline |Dienstleistungen.json|}}{24}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Secondary Nodes of \mintinline {bash}{Dienstleistungen.json} }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces simplified demonstration of nodes traversal}}{29}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces VUI-Stack}}{41}{figure.caption.46}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Alexa Skills by Volume (2016)}}{43}{figure.caption.49}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Survey Results}}{44}{figure.caption.52}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Survey Results (cont'd)}}{45}{figure.caption.53}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Survey Results (cont'd)}}{46}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Interaction Between AWS Modules (Coffee Bot)}}{53}{figure.caption.79}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces K-means Clusters Example}}{75}{figure.caption.120}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Conversation Flow on Georgia.gov}}{86}{figure.caption.141}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces HTTPS Request Body Syntax}}{104}{figure.caption.151}
