\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.7}}
\citation{statistasmartphones}
\citation{Starwars}
\citation{Weizenbaum1976}
\citation{hiddenbrainpod}
\citation{voicelabs:trends}
\citation{voicelabs:trends}
\citation{gartnerpreds17}
\citation{searchblog}
\citation{globalwebindex}
\citation{voicelabs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{voiceneurons}
\citation{alexapc18}
\citation{businsider}
\citation{wiki:nlp}
\citation{wiki:gartnerreports}
\citation{cnbcAlexa}
\citation{alexapc18}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\newlabel{motivation}{{1.1}{3}{Motivation}{section.1.1}{}}
\citation{zensus}
\citation{d115}
\citation{dai:cl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Analyzed Scenario}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach and Goals}{6}{section.1.3}}
\newlabel{approachgoals}{{1.3}{6}{Approach and Goals}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedWork}{{2}{8}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topology of Chatbots and Voice Assistants}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digitalisation in the Public Sector}{9}{section.2.2}}
\citation{forbes:govOutreach}
\citation{freiheit:digitalisierung}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Worldwide Examples of Bots in E-Government}{10}{section.2.3}}
\citation{dries:georgia}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Berlin as a Use Case}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \mintinline {java}{Dienstleistungen.json} - Primary Nodes\relax }}{12}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \mintinline {java}{Dienstleistungen.json} - secondary Nodes\relax }}{13}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces relevant nodes in query results \mintinline {java}{Dienstleistungen.json} - Description\relax }}{13}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dienstleistung:descr}{{2.1}{13}{relevant nodes in query results \mintinline {java}{Dienstleistungen.json} - Description\relax }{table.caption.13}{}}
\citation{mit:Alexa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Voice as a User Interface}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vui}{{3}{14}{The Voice as a User Interface}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GUI vs. VUI}{14}{section.3.1}}
\newlabel{guivsvui}{{3.1}{14}{GUI vs. VUI}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Utility of Voice}{14}{section.3.2}}
\citation{mit:Alexa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why Can't AI understand us}{15}{section.3.3}}
\citation{mit:Alexa}
\citation{aws:lex_webinar}
\citation{mit:AILang}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}VUI Semantics}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Terminology}{17}{section.3.5}}
\newlabel{intents}{{3.5}{18}{Intent}{section*.14}{}}
\newlabel{utterances}{{3.5}{18}{Utterance}{section*.15}{}}
\newlabel{slots}{{3.5}{18}{Slot}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the Art}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stateofzart}{{4}{20}{State of the Art}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analogies to the Introduction of Web 2.0}{20}{section.4.1}}
\citation{alexaDesignGuide}
\citation{alexaDesignGuide}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choice of Platform}{21}{section.4.2}}
\newlabel{choiceOfPlatform}{{4.2}{21}{Choice of Platform}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Interaction Model Schema}}{22}{table.caption.25}}
\newlabel{interactionModel}{{4.1}{22}{Interaction Model Schema}{table.caption.25}{}}
\citation{gartnerpreds17}
\citation{aws_website}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Amazon's Ecosystem}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{amznecosys}{{5}{25}{Amazon's Ecosystem}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Amazon Web Services (AWS) + Alexa}{25}{section.5.1}}
\citation{aws_website}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AWS Modules as Alexa's Building Blocks }{26}{section.5.2}}
\citation{aws_website}
\citation{aws_website}
\citation{aws_website}
\citation{aws_website}
\citation{aws:lex_webinar}
\citation{aws:lex_webinar}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interaction Between AWS Modules (Coffee Bot)}}{28}{figure.caption.30}}
\newlabel{lex_interactionExample}{{5.1}{28}{Interaction Between AWS Modules (Coffee Bot)}{figure.caption.30}{}}
\citation{wiki:mvc}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alexa Interfaces}{31}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Alexa Devices in Comparision\relax }}{31}{table.caption.32}}
\newlabel{alexaDeviceTable}{{5.1}{31}{Alexa Devices in Comparision\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Skill Design}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainone}{{6}{33}{Skill Design}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Frameworks and Data Structures}{34}{section.6.1}}
\newlabel{frameworks_structs}{{6.1}{34}{Frameworks and Data Structures}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}challenges}{36}{section.6.2}}
\citation{memo:devDay}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Design Guidelines and Documentations}{37}{section.6.3}}
\newlabel{designGuide}{{6.3}{37}{Design Guidelines and Documentations}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Best Practices}{37}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Skill Implementation}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maintwo}{{7}{46}{Skill Implementation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Setup}{46}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}requirements}{46}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}step-by-step}{47}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Code Analysis}{47}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Deployment}{48}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Approval and Publishing}{48}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Debugging / Troubleshooting}{48}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Documentation Updates}{48}{section.7.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{50}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{8}{50}{Evaluation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Alexa in General}{50}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Metrics}{50}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{51}{section.8.3}}
\newlabel{results}{{8.3}{51}{Results}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussions}{52}{section.8.4}}
\newlabel{discussions}{{8.4}{52}{Discussions}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{54}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{9}{54}{Conclusion and Future Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary}{54}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusion}{54}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Future Work}{54}{section.9.3}}
\bibstyle{plain}
\bibdata{input/mybib}
\bibcite{voicelabs:trends}{1}
\bibcite{voicelabs}{2}
\bibcite{zensus}{3}
\bibcite{mit:Alexa}{4}
\bibcite{freiheit:digitalisierung}{5}
\bibcite{alexapc18}{6}
\bibcite{wiki:mvc}{7}
\bibcite{wiki:nlp}{8}
\bibcite{wiki:gartnerreports}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{section.9.3}}
\bibcite{alexaDesignGuide}{10}
\bibcite{dries:georgia}{11}
\bibcite{gartnerpreds17}{12}
\bibcite{dai:cl}{13}
\bibcite{d115}{14}
\bibcite{voiceneurons}{15}
\bibcite{aws:lex_webinar}{16}
\bibcite{Starwars}{17}
\bibcite{mit:AILang}{18}
\bibcite{businsider}{19}
\bibcite{forbes:govOutreach}{20}
\bibcite{memo:devDay}{21}
\bibcite{cnbcAlexa}{22}
\bibcite{aws_website}{23}
\bibcite{hiddenbrainpod}{24}
\bibcite{statistasmartphones}{25}
\bibcite{searchblog}{26}
\bibcite{Weizenbaum1976}{27}
\bibcite{globalwebindex}{28}
\@writefile{toc}{\contentsline {chapter}{Appendices}{58}{chapter*.39}}
\newlabel{appendices}{{9.3}{59}{Appendix}{chapter*.40}{}}
\@writefile{toc}{\contentsline {section}{Product Branding Etymology}{59}{chapter*.40}}
\newlabel{etymology}{{9.3}{59}{On Etymology of Product Names}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Lex vs. Alexa Skills}{59}{section*.41}}
\newlabel{lexAlexa}{{9.3}{59}{Difference Between Lex and Alexa Skills}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{JSON Query code structure}{61}{section*.42}}
\newlabel{query:dl}{{9.3}{61}{Outtakes from a JSON query node}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{63}{figure.caption.44}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  49F96038F20AA062772267B640A18D7970CC6C1C1E15B6F542B78520F42B0135.pygtex,
  1C2766C0203CA8489F178B9955964C5470CC6C1C1E15B6F542B78520F42B0135.pygtex,
  510702C16455CD476F919689B6C5C23870CC6C1C1E15B6F542B78520F42B0135.pygtex,
  B80FA55B1234F1935CEA559D9EFBC39A70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  4E51AD4C5206A4A604EEF5FA78DF740770CC6C1C1E15B6F542B78520F42B0135.pygtex,
  B80FA55B1234F1935CEA559D9EFBC39A70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  D205AB6216C364EFDEDEB604037D170970CC6C1C1E15B6F542B78520F42B0135.pygtex,
  B80FA55B1234F1935CEA559D9EFBC39A70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  63375F9CCD30CA4E0BDC174E64936FA570CC6C1C1E15B6F542B78520F42B0135.pygtex,
  B80FA55B1234F1935CEA559D9EFBC39A70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  4E86D530212A0800BAFEF2F0EA6CA76CC510B94EE6CCF891C78770A70AACE74D.pygtex,
  D15DBFCB847653913855E21370D83AF1C510B94EE6CCF891C78770A70AACE74D.pygtex,
  645D0AC840C62F57C46E38CEF1567426C510B94EE6CCF891C78770A70AACE74D.pygtex,
  01E952E37A2BAFD483EEE8ECA20F4091C510B94EE6CCF891C78770A70AACE74D.pygtex,
  2E962C52C007FD0F14FE6E1D56D50DE5C510B94EE6CCF891C78770A70AACE74D.pygtex,
  CB572C793C8C84679308221685659F9BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  5BFDEE9953668F9CC4773097397D3CEF9F014CDCC252D787938A66F94A2C28CF.pygtex,
  AF4C065876AF203D3D379FBB8964AF8FC510B94EE6CCF891C78770A70AACE74D.pygtex,
  500188ED87670224B61FF3114159A75AC510B94EE6CCF891C78770A70AACE74D.pygtex,
  DF1F7D4CF3B8941AECF8DCD5E7CDB56EC510B94EE6CCF891C78770A70AACE74D.pygtex,
  644FE98BA9F50FEB84377B1C3D5D2FD6C510B94EE6CCF891C78770A70AACE74D.pygtex,
  1629E591734E8C2893B304783B01A5975A82DC94FB77EA8342E1841C3824809C.pygtex,
  7DE98DED7D4BBDAE66BAFF50BF7D581A5A82DC94FB77EA8342E1841C3824809C.pygtex,
  F9A8F609A7EB11EA3A8717EF48063AD44FB10B10B791C57329A7D07DCDE6A9DA.pygtex,
  B13339B6BB77F4EE2FE52F89B5411468C510B94EE6CCF891C78770A70AACE74D.pygtex,
  711189FCEABB4517EECA01C6FF921BFBC510B94EE6CCF891C78770A70AACE74D.pygtex,
  3E8334FF1F07CD92D88EA944F97517565A82DC94FB77EA8342E1841C3824809C.pygtex,
  5C757C672E80C77912E7D49943C137B35A82DC94FB77EA8342E1841C3824809C.pygtex,
  92D520B1D1DE2712F37F0A29B9E757BE5A82DC94FB77EA8342E1841C3824809C.pygtex,
  BAE4B7D72D47C9D05247D8000773336F5A82DC94FB77EA8342E1841C3824809C.pygtex,
  2725AE0A1FAA76CE47C10ADEDA946C8E5A82DC94FB77EA8342E1841C3824809C.pygtex,
  F4726A88244448E6EAFA126411A525365A82DC94FB77EA8342E1841C3824809C.pygtex,
  6AE84A25CFF4D0EF529ED54EA35538FE5A82DC94FB77EA8342E1841C3824809C.pygtex,
  E0F99FC4FCE0C2AFCDA7C3A3219EC93070CC6C1C1E15B6F542B78520F42B0135.pygtex}
\@writefile{toc}{\contentsline {section}{Glossary}{64}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces HTTPS Request Body}}{65}{figure.caption.44}}
\newlabel{jsonFromAlexa}{{9.1}{65}{HTTPS Request Body}{figure.caption.44}{}}
