\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Structure of Solr Cores}}{25}{table.caption.25}
\contentsline {table}{\numberline {2.2}{\ignorespaces Structure of Solr Cores (cont'd)}}{26}{table.caption.26}
\contentsline {table}{\numberline {2.3}{\ignorespaces Relevant Nodes in API Query Results}}{26}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Alexa Devices in Comparision}}{45}{table.caption.52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Interaction Model Schema}}{49}{table.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
