\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Structure of API}}{26}{table.caption.29}
\contentsline {table}{\numberline {3.2}{\ignorespaces Structure of API (cont'd)}}{27}{table.caption.30}
\contentsline {table}{\numberline {3.3}{\ignorespaces URL structure of Berlin.de}}{27}{table.caption.31}
\contentsline {table}{\numberline {3.4}{\ignorespaces Relevant Nodes in API Query Results}}{28}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Alexa Devices in Comparision}}{56}{table.caption.89}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Interaction Model Schema}}{60}{table.caption.97}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
