\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}}
\citation{hiddenbrainpod}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}history of bots}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Why Bots?}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Can they replace humans?}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Topology of Bots}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Information bots}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}social bots}{3}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}bot-type}{3}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}API.ai}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Facebook Messenger Chatbots}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}wit.ai}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}motion.ai}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Alexa Skills}{4}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Amazon Voice Service}{4}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Amazon Lex}{4}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach and Goals}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D115}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frameworks and Data Structures \leavevmode {\color  {magenta}(change title)}}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intents and Slots}{6}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{explain json}{6}{section*.5}}
\pgfsyspdfmark {pgfid1}{5873801}{12307677}
\pgfsyspdfmark {pgfid4}{35070330}{12304925}
\pgfsyspdfmark {pgfid5}{36200826}{12042257}
\@writefile{tdo}{\contentsline {todo}{missing variables e.g. are required papers, flag: pers\~A\IeC {\P  }nliche Vorsprache ja nein, ...}{6}{section*.6}}
\pgfsyspdfmark {pgfid6}{19169829}{10702045}
\pgfsyspdfmark {pgfid9}{35070330}{9590309}
\pgfsyspdfmark {pgfid10}{36200826}{9327641}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}currently deployed bot}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation Possibilities}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation as Facebook Messenger Bot}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maintwo}{{3}{9}{Implementation as Facebook Messenger Bot}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation as Alexa Skill}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainone}{{4}{10}{Implementation as Alexa Skill}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}All about Alexa}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Difference Between Lex and Alexa Skills}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}APIs and SDKs}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}challenges}{11}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{12}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{12}{section.5.1}}
\newlabel{results}{{5.1}{12}{Results}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussions}{13}{section.5.2}}
\newlabel{discussions}{{5.2}{13}{Discussions}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{14}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{14}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{14}{section.6.3}}
\bibstyle{plain}
\bibdata{input/mybib}
\bibcite{hiddenbrainpod}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}{chapter*.7}}
\newlabel{appendices}{{6.3}{16}{Appendices}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Abbreviations}{16}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{Appendix B: Glossary}{17}{section*.9}}
