\select@language {ngerman}
\select@language {ngerman}
\select@language {UKenglish}
\contentsline {chapter}{List of Figures}{xv}{chapter*.5}
\contentsline {chapter}{List of Tables}{xvii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The Analysed Scenario}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach and Goals}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Topology of Chatbots and Voice Assistants}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Digitalisation in the Public Sector}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Evaluation of Government Presence in the Cloud}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Worldwide Examples of Bots in E-Government}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{20}{section.2.5}
\contentsline {chapter}{\numberline {3}Berlin as a Use Case}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}D115}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}LeiKa}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Understanding The Virtual Citizen Assistant}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Data Structure I}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}The Virtual Citzen Assistant at Runtime}{31}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{32}{section.3.6}
\contentsline {chapter}{\numberline {4}The Voice as a User Interface}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}GUI vs. VUI}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Utility of Voice}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Why AIs do not Understand Us}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}VUI Semantics}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}Terminology}{36}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary}{40}{section.4.6}
\contentsline {chapter}{\numberline {5}State of the Art}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Analogies to the Introduction of Web 2.0}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Development Models}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Choice of Platform}{48}{section.5.3}
\contentsline {section}{\numberline {5.4}Summary}{49}{section.5.4}
\contentsline {chapter}{\numberline {6}Amazon's Ecosystem}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Amazon Web Services + Alexa}{51}{section.6.1}
\contentsline {section}{\numberline {6.2}AWS Modules as Alexa's Building Blocks }{52}{section.6.2}
\contentsline {section}{\numberline {6.3}Data Structure II}{57}{section.6.3}
\contentsline {section}{\numberline {6.4}Alexa in the Eye of the Beholder}{58}{section.6.4}
\contentsline {section}{\numberline {6.5}Summary}{60}{section.6.5}
\contentsline {chapter}{\numberline {7}Skill Design}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Design Choices}{63}{section.7.1}
\contentsline {section}{\numberline {7.2}Frameworks and System Specifications}{69}{section.7.2}
\contentsline {section}{\numberline {7.3}Design Guidelines and Best Practices}{73}{section.7.3}
\contentsline {section}{\numberline {7.4}Summary}{84}{section.7.4}
\contentsline {chapter}{\numberline {8}Skill Implementation}{85}{chapter.8}
\contentsline {section}{\numberline {8.1}Setup}{85}{section.8.1}
\contentsline {section}{\numberline {8.2}Features}{90}{section.8.2}
\contentsline {section}{\numberline {8.3}Testing and Deployment}{92}{section.8.3}
\contentsline {section}{\numberline {8.4}Challenges}{92}{section.8.4}
\contentsline {section}{\numberline {8.5}Summary}{94}{section.8.5}
\contentsline {chapter}{\numberline {9}Evaluation}{95}{chapter.9}
\contentsline {section}{\numberline {9.1}Compliance}{95}{section.9.1}
\contentsline {section}{\numberline {9.2}Comparison with Existing Systems}{96}{section.9.2}
\contentsline {section}{\numberline {9.3}Skill-Specific Metrics}{98}{section.9.3}
\contentsline {section}{\numberline {9.4}Summary}{102}{section.9.4}
\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{103}{chapter.10}
\contentsline {section}{\numberline {10.1}Overview}{103}{section.10.1}
\contentsline {section}{\numberline {10.2}Conclusion}{104}{section.10.2}
\contentsline {section}{\numberline {10.3}Future Work}{105}{section.10.3}
\contentsline {chapter}{Bibliography}{107}{section.10.3}
\contentsline {chapter}{Appendix}{112}{chapter*.177}
\contentsline {section}{JSON Query code structure}{117}{section*.184}
\contentsline {section}{Abbreviations}{119}{figure.caption.186}
\contentsline {section}{Glossary}{122}{section*.187}
