This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: input/mybib.bib
You've used 38 entries,
            2118 wiz_defined-function locations,
            684 strings with 10689 characters,
and the built_in function-call counts, 8266 in all, are:
= -- 800
> -- 282
< -- 0
+ -- 123
- -- 82
* -- 305
:= -- 1404
add.period$ -- 131
call.type$ -- 38
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 278
empty$ -- 834
format.name$ -- 82
if$ -- 1798
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 4
newline$ -- 210
num.names$ -- 76
pop$ -- 306
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 208
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 77
width$ -- 40
write$ -- 413
