\select@language {UKenglish}
\contentsline {chapter}{List of Figures}{ix}{chapter*.6}
\contentsline {chapter}{List of Tables}{x}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The Analyzed Scenario}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach and Goals}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Topology of Chatbots and Voice Assistants}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Digitalisation in the Public Sector}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Worldwide Examples of Bots in E-Government}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Berlin as a Use Case}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}The Voice as a User Interface}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}GUI vs. VUI}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Utility of Voice}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Why Can't AI understand us}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}VUI Semantics}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Terminology}{19}{section.3.5}
\contentsline {chapter}{\numberline {4}State of the Art}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Analogies to the Introduction of Web 2.0}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Development Models and Platforms}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Choice of Platform}{25}{section.4.3}
\contentsline {chapter}{\numberline {5}Amazon's Ecosystem}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Amazon Web Services + Alexa}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}AWS Modules as Alexa's Building Blocks }{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Skill Structure}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Alexa Interfaces}{33}{section.5.4}
\contentsline {chapter}{\numberline {6}Skill Design}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Frameworks and Data Structures}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Challenges}{39}{section.6.2}
\contentsline {section}{\numberline {6.3}Design Guidelines and Documentations}{40}{section.6.3}
\contentsline {chapter}{\numberline {7}Design Best Practices}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}For Voice Assistants in the Use Case of Alexa}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}For GUI Chatbots}{49}{section.7.2}
\contentsline {chapter}{\numberline {8}Skill Implementation}{52}{chapter.8}
\contentsline {section}{\numberline {8.1}Setup}{52}{section.8.1}
\contentsline {section}{\numberline {8.2}step-by-step}{55}{section.8.2}
\contentsline {section}{\numberline {8.3}Code Analysis}{55}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Creating SSML and Audio}{55}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Deployment}{56}{section.8.4}
\contentsline {section}{\numberline {8.5}Approval and Publishing}{56}{section.8.5}
\contentsline {section}{\numberline {8.6}Debugging / Troubleshooting}{56}{section.8.6}
\contentsline {section}{\numberline {8.7}Documentation Updates}{56}{section.8.7}
\contentsline {chapter}{\numberline {9}Evaluation}{58}{chapter.9}
\contentsline {section}{\numberline {9.1}Alexa in General}{58}{section.9.1}
\contentsline {section}{\numberline {9.2}Metrics}{58}{section.9.2}
\contentsline {section}{\numberline {9.3}Results}{59}{section.9.3}
\contentsline {section}{\numberline {9.4}Discussions}{60}{section.9.4}
\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{62}{chapter.10}
\contentsline {section}{\numberline {10.1}Summary}{62}{section.10.1}
\contentsline {section}{\numberline {10.2}Conclusion}{62}{section.10.2}
\contentsline {section}{\numberline {10.3}Future Work}{62}{section.10.3}
\contentsline {chapter}{Bibliography}{64}{section.10.3}
\contentsline {chapter}{Appendices}{67}{chapter*.75}
\contentsline {section}{Product Branding Etymology}{68}{chapter*.76}
\contentsline {section}{Lex vs. Alexa Skills}{68}{section*.77}
\contentsline {section}{JSON Query code structure}{71}{section*.81}
\contentsline {section}{Abbreviations}{74}{figure.caption.83}
\contentsline {section}{Glossary}{76}{section*.84}
