\select@language {UKenglish}
\contentsline {chapter}{List of Figures}{ix}{chapter*.6}
\contentsline {chapter}{List of Tables}{x}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The Analyzed Scenario}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach and Goals}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}GUI vs. VUI}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Utility of Voice}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}VUI Semantics}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Terminology}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}State of the Art}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}AWS Modules as Alexa's Building Blocks \inote {make logos as minipage objects or set as table / problem with footnotes}}{15}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Related Work}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Choice of Platform}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}The Analysed Scenario as a Use Case}{23}{section.2.5}
\contentsline {chapter}{\numberline {3}Skill Design}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Frameworks and Data Structures}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}challenges}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Design Guidelines and Documentations}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Best Practices}{29}{section.3.4}
\contentsline {chapter}{\numberline {4}Skill Implementation}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Setup}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}requirements}{39}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Code Analysis}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Deployment}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}Approval and Publishing}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}Debugging / Troubleshooting}{40}{section.4.5}
\contentsline {section}{\numberline {4.6}Documentation Updates}{40}{section.4.6}
\contentsline {chapter}{\numberline {5}Evaluation}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Alexa in General}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Metrics}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{43}{section.5.3}
\contentsline {section}{\numberline {5.4}Discussions}{44}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{45}{section.6.3}
\contentsline {chapter}{Bibliography}{46}{section.6.3}
\contentsline {chapter}{Appendices}{48}{chapter*.39}
\contentsline {section}{Annex}{49}{chapter*.40}
\contentsline {section}{Appendix A: Abbreviations}{53}{section*.43}
\contentsline {section}{Appendix B: Glossary}{54}{section*.44}
