\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{aws:lex_webinar}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.6}}
\citation{alexaDesignGuide}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.7}}
\citation{statistasmartphones}
\citation{Starwars}
\citation{Weizenbaum1976}
\citation{hiddenbrainpod}
\citation{voicelabs:trends}
\citation{voicelabs:trends}
\citation{gartnerpreds17}
\citation{searchblog}
\citation{globalwebindex}
\citation{voicelabs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{voiceneurons}
\citation{alexapc18}
\citation{businsider}
\citation{wiki:nlp}
\citation{wiki:gartnerreports}
\citation{cnbcAlexa}
\citation{alexapc18}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\newlabel{motivation}{{1.1}{3}{Motivation}{section.1.1}{}}
\citation{zensus}
\citation{d115}
\citation{dai:cl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Analyzed Scenario}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach and Goals}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{8}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GUI vs. VUI}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Terminology}{10}{subsection.2.1.1}}
\newlabel{intents}{{2.1.1}{10}{Terminology}{subsection.2.1.1}{}}
\newlabel{utterances}{{2.1.1}{10}{Terminology}{subsection.2.1.1}{}}
\newlabel{slots}{{2.1.1}{11}{Terminology}{subsection.2.1.1}{}}
\citation{alexaDesignGuide}
\citation{alexaDesignGuide}
\citation{gartnerpreds17}
\citation{aws_website}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \href  {https://developer.amazon.com/docs/smapi/interaction-model-schema.html}{Interaction Model Schema (Skill Management API)~\cite  {alexaDesignGuide} }\relax }}{13}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{interactionModel}{{2.1}{13}{\href {https://developer.amazon.com/docs/smapi/interaction-model-schema.html}{Interaction Model Schema (Skill Management API)~\cite {alexaDesignGuide} }\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the Art}{13}{section.2.2}}
\citation{aws_website}
\citation{aws_website}
\citation{aws_website}
\citation{aws_website}
\citation{aws:lex_webinar}
\citation{aws:lex_webinar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interaction between AWS modules in the use case of a ``Coffee Bot'' based on reference \cite  {aws:lex_webinar} \relax }}{16}{figure.caption.14}}
\newlabel{lex_interactionExample}{{2.1}{16}{Interaction between AWS modules in the use case of a ``Coffee Bot'' based on reference \cite {aws:lex_webinar} \relax }{figure.caption.14}{}}
\citation{wiki:mvc}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Alexa Devices in Comparision\relax }}{19}{table.caption.17}}
\newlabel{alexaDeviceTable}{{2.2}{19}{Alexa Devices in Comparision\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{20}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Choice of Platform}{21}{section.2.4}}
\newlabel{choiceOfPlatform}{{2.4}{21}{Choice of Platform}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Analysed Scenario as a Use Case}{22}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \mintinline {java}{Dienstleistungen.json} - Primary Nodes\relax }}{23}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \mintinline {java}{Dienstleistungen.json} - secondary Nodes\relax }}{23}{figure.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces relevant nodes in query results \mintinline {java}{Dienstleistungen.json} - Description\relax }}{24}{table.caption.25}}
\newlabel{dienstleistung:descr}{{2.3}{24}{relevant nodes in query results \mintinline {java}{Dienstleistungen.json} - Description\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Skill Design}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainone}{{3}{25}{Skill Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frameworks and Data Structures}{26}{section.3.1}}
\newlabel{frameworks_structs}{{3.1}{26}{Frameworks and Data Structures}{section.3.1}{}}
\citation{memo:devDay}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}challenges}{28}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Guidelines and Documentations}{28}{section.3.3}}
\newlabel{designGuide}{{3.3}{28}{Design Guidelines and Documentations}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Best Practices}{28}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Skill Implementation}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maintwo}{{4}{38}{Skill Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{38}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Code Analysis}{39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deployment}{39}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Approval and Publishing}{39}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Debugging / Troubleshooting}{39}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Documentation Updates}{39}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{41}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alexa in General}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metrics}{41}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{42}{section.5.3}}
\newlabel{results}{{5.3}{42}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussions}{43}{section.5.4}}
\newlabel{discussions}{{5.4}{43}{Discussions}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{44}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{44}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{44}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{44}{section.6.3}}
\bibstyle{plain}
\bibdata{input/mybib}
\bibcite{voicelabs:trends}{1}
\bibcite{voicelabs}{2}
\bibcite{aws:lex_webinar}{3}
\bibcite{zensus}{4}
\bibcite{alexapc18}{5}
\bibcite{wiki:mvc}{6}
\bibcite{wiki:nlp}{7}
\bibcite{wiki:gartnerreports}{8}
\bibcite{alexaDesignGuide}{9}
\bibcite{gartnerpreds17}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section.6.3}}
\bibcite{dai:cl}{11}
\bibcite{d115}{12}
\bibcite{voiceneurons}{13}
\bibcite{Starwars}{14}
\bibcite{businsider}{15}
\bibcite{memo:devDay}{16}
\bibcite{cnbcAlexa}{17}
\bibcite{aws_website}{18}
\bibcite{hiddenbrainpod}{19}
\bibcite{statistasmartphones}{20}
\bibcite{searchblog}{21}
\bibcite{Weizenbaum1976}{22}
\bibcite{globalwebindex}{23}
\@writefile{toc}{\contentsline {chapter}{Appendices}{47}{chapter*.31}}
\newlabel{appendices}{{6.3}{48}{Appendices}{chapter*.32}{}}
\@writefile{toc}{\contentsline {section}{Annex}{48}{chapter*.32}}
\newlabel{etymology}{{6.3}{48}{Annex: On Etymology}{section*.33}{}}
\newlabel{lexAlexa}{{6.3}{48}{Difference Between Lex and Alexa Skills}{section*.34}{}}
\newlabel{query:dl}{{6.3}{50}{Outtakes from a JSON query node}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Abbreviations}{52}{section*.35}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  5BFDEE9953668F9CC4773097397D3CEF9F014CDCC252D787938A66F94A2C28CF.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  49F96038F20AA062772267B640A18D7970CC6C1C1E15B6F542B78520F42B0135.pygtex,
  1C2766C0203CA8489F178B9955964C5470CC6C1C1E15B6F542B78520F42B0135.pygtex,
  510702C16455CD476F919689B6C5C23870CC6C1C1E15B6F542B78520F42B0135.pygtex,
  B80FA55B1234F1935CEA559D9EFBC39A70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  4E51AD4C5206A4A604EEF5FA78DF740770CC6C1C1E15B6F542B78520F42B0135.pygtex,
  B80FA55B1234F1935CEA559D9EFBC39A70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  D205AB6216C364EFDEDEB604037D170970CC6C1C1E15B6F542B78520F42B0135.pygtex,
  B80FA55B1234F1935CEA559D9EFBC39A70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  63375F9CCD30CA4E0BDC174E64936FA570CC6C1C1E15B6F542B78520F42B0135.pygtex,
  B80FA55B1234F1935CEA559D9EFBC39A70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  AF4C065876AF203D3D379FBB8964AF8FC510B94EE6CCF891C78770A70AACE74D.pygtex,
  500188ED87670224B61FF3114159A75AC510B94EE6CCF891C78770A70AACE74D.pygtex,
  DF1F7D4CF3B8941AECF8DCD5E7CDB56EC510B94EE6CCF891C78770A70AACE74D.pygtex,
  644FE98BA9F50FEB84377B1C3D5D2FD6C510B94EE6CCF891C78770A70AACE74D.pygtex,
  1629E591734E8C2893B304783B01A5975A82DC94FB77EA8342E1841C3824809C.pygtex,
  7DE98DED7D4BBDAE66BAFF50BF7D581A5A82DC94FB77EA8342E1841C3824809C.pygtex,
  F9A8F609A7EB11EA3A8717EF48063AD44FB10B10B791C57329A7D07DCDE6A9DA.pygtex,
  B13339B6BB77F4EE2FE52F89B5411468C510B94EE6CCF891C78770A70AACE74D.pygtex,
  711189FCEABB4517EECA01C6FF921BFBC510B94EE6CCF891C78770A70AACE74D.pygtex,
  3E8334FF1F07CD92D88EA944F97517565A82DC94FB77EA8342E1841C3824809C.pygtex,
  5C757C672E80C77912E7D49943C137B35A82DC94FB77EA8342E1841C3824809C.pygtex,
  92D520B1D1DE2712F37F0A29B9E757BE5A82DC94FB77EA8342E1841C3824809C.pygtex,
  BAE4B7D72D47C9D05247D8000773336F5A82DC94FB77EA8342E1841C3824809C.pygtex,
  2725AE0A1FAA76CE47C10ADEDA946C8E5A82DC94FB77EA8342E1841C3824809C.pygtex,
  F4726A88244448E6EAFA126411A525365A82DC94FB77EA8342E1841C3824809C.pygtex,
  6AE84A25CFF4D0EF529ED54EA35538FE5A82DC94FB77EA8342E1841C3824809C.pygtex}
\@writefile{toc}{\contentsline {section}{Appendix B: Glossary}{53}{section*.36}}
