\begin{thebibliography}{10}

\bibitem{voicelabs}
fka~VoiceLabs Alpine.ai, jan 2017.
\newblock accessed on 16.02.2018.

\bibitem{zensus}
{Amt f\"ur Statistik Berlin-Brandenburg}.
\newblock {Statistischer Bericht - A I 5 hj 1}.
\newblock \url
  {https://www.statistik-berlin-brandenburg.de/publikationen/stat_berichte/2017/SB_A01-05-00_2017h01_BE.pdf},
  August 2017.
\newblock Accessed on 06.02.2018.

\bibitem{alexapc18}
{Brian Roemmele, Dave Isbitski}.
\newblock {Episode 018 - A Voice First Future with Brian Roemmele}.
\newblock {\em Alexa Dev Chat Podcast}, 11 2017.
\newblock Accessed on 13/02/2018.

\bibitem{aws:lex_webinar}
Amazon Web Services~Webinar Channel.
\newblock Introducing amazon lex: Service for building voice/text chatbots -
  march 2017 aws online tech talks.

\bibitem{wiki:nlp}
Wikipedia contributors.
\newblock History of natural language processing --- wikipedia{,} the free
  encyclopedia, 2017.
\newblock [Accessed 14 February 2018].

\bibitem{wiki:gartnerreports}
Wikipedia contributors.
\newblock Usage share of operating systems --- wikipedia{,} the free
  encyclopedia, 2018.
\newblock [Accessed 14 February 2018].

\bibitem{gartnerpreds17}
Gartner.
\newblock Gartner reveals top predictions for it organizations and users in
  2017 and beyond.
\newblock Oct 2017.
\newblock accessed on 15.02.2018.

\bibitem{d115}
{Gesch\"afts- und Koordinierungsstelle 115 im Bundesministerium des Innern}.
\newblock \url{
  {https://www.115.de/SharedDocs/Publikationen/Service_Publikationen/Infomaterialien/infobroschuere\_\%20BMI08324\_screen\_barrierefrei.pdf?\_\_blob=publicationFile&v=8}},
  November 2013.

\bibitem{voiceneurons}
Tobias Grossmann, Regine Oberecker, Stefan Koch, and Angela D~Friederici.
\newblock The developmental origins of voice processing in the human brain.
\newblock {\em Elsevier}, 65:852--8, 03 2010.

\bibitem{Starwars}
{Judy Goldsmith and Nicholas Mattei}.
\newblock Science fiction as an introduction to ai research, 2011.

\bibitem{businsider}
{M. Ballve}.
\newblock Messaging apps are now bigger than social networks, 2016.

\bibitem{cnbcAlexa}
NBC.
\newblock Amazon's alexa had a breakout holiday — people even used echoes to
  buy more echoes.
\newblock Accessed on 15/02/2018.

\bibitem{aws_website}
Amazon~Web Services.

\bibitem{hiddenbrainpod}
{Shankar Vedantam}.
\newblock {Radio Replay: I, Robot}.
\newblock {\url{https://www.npr.org/podcasts/510308/hidden-brain}}, 2018.
\newblock Accessed on 25.01.2018.

\bibitem{statistasmartphones}
Statista.
\newblock Smartphone user penetration as percentage of total global population
  from 2014 to 2020, November 2016.
\newblock Accessed on 06.02.2018.

\bibitem{searchblog}
Laurie Sullivan.
\newblock Gartner predicts 30% of searches without a screen in 4 years.
\newblock 12 2017.
\newblock accessed on 12.2.2018.

\bibitem{Weizenbaum1976}
Joseph Weizenbaum.
\newblock {\em Computer Power and Human Reason: From Judgment to Calculation}.
\newblock W. H. Freeman \& Co., New York, 1976.

\bibitem{wiki:mvc}
Wikipedia.
\newblock Model-view-controller.

\bibitem{globalwebindex}
Katie Young, June 2016.
\newblock accessed on 16.02.2018.

\end{thebibliography}
