This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: input/mybib.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            617 strings with 8018 characters,
and the built_in function-call counts, 5083 in all, are:
= -- 494
> -- 177
< -- 0
+ -- 77
- -- 52
* -- 194
:= -- 877
add.period$ -- 81
call.type$ -- 23
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 176
empty$ -- 499
format.name$ -- 52
if$ -- 1097
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 5
newline$ -- 130
num.names$ -- 46
pop$ -- 176
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 132
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 47
width$ -- 25
write$ -- 254
