\select@language {UKenglish}
\contentsline {chapter}{List of Figures}{xv}{chapter*.5}
\contentsline {chapter}{List of Tables}{xvii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The Analyzed Scenario}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach and Goals}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Topology of Chatbots and Voice Assistants}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Digitalisation in the Public Sector}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Evaluation of Governments Presence in the Cloud}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Worldwide Examples of Bots in E-Government}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}Berlin as a Use Case}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}D115}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}LeiKa}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Understanding The Virtual Citizen Assistant}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Building a Voice Service on The Virtual Citizen Assistant}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}The Virtual Citzen Assistant at Runtime}{31}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{32}{section.3.6}
\contentsline {chapter}{\numberline {4}The Voice as a User Interface}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}GUI vs. VUI}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Utility of Voice}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Why Can't AI Understand Us}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}VUI Semantics}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}Terminology}{36}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary}{40}{section.4.6}
\contentsline {chapter}{\numberline {5}State of the Art}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Analogies to the Introduction of Web 2.0}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Development Models}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Choice of Platform}{51}{section.5.3}
\contentsline {chapter}{\numberline {6}Amazon's Ecosystem}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Amazon Web Services + Alexa}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}AWS Modules as Alexa's Building Blocks }{54}{section.6.2}
\contentsline {section}{\numberline {6.3}Skill Structure}{59}{section.6.3}
\contentsline {section}{\numberline {6.4}Alexa in the Eye of the Beholder}{60}{section.6.4}
\contentsline {section}{\numberline {6.5}Summary}{62}{section.6.5}
\contentsline {chapter}{\numberline {7}Skill Design}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Design Choices}{66}{section.7.1}
\contentsline {section}{\numberline {7.2}Frameworks and Data Structures}{67}{section.7.2}
\contentsline {section}{\numberline {7.3}Challenges}{71}{section.7.3}
\contentsline {section}{\numberline {7.4}Design Guidelines and Documentations}{72}{section.7.4}
\contentsline {chapter}{\numberline {8}Design Best Practices}{73}{chapter.8}
\contentsline {section}{\numberline {8.1}For Voice Assistants in the Use Case of Alexa}{73}{section.8.1}
\contentsline {section}{\numberline {8.2}For GUI Chatbots}{82}{section.8.2}
\contentsline {chapter}{\numberline {9}Skill Implementation}{85}{chapter.9}
\contentsline {section}{\numberline {9.1}Setup}{85}{section.9.1}
\contentsline {section}{\numberline {9.2}Code Analysis}{90}{section.9.2}
\contentsline {section}{\numberline {9.3}Features}{90}{section.9.3}
\contentsline {section}{\numberline {9.4}Testing}{91}{section.9.4}
\contentsline {section}{\numberline {9.5}Deployment}{92}{section.9.5}
\contentsline {section}{\numberline {9.6}Approval and Publishing}{92}{section.9.6}
\contentsline {section}{\numberline {9.7}Debugging / Troubleshooting}{92}{section.9.7}
\contentsline {section}{\numberline {9.8}troubleshooting}{92}{section.9.8}
\contentsline {section}{\numberline {9.9}Documentation Updates}{92}{section.9.9}
\contentsline {chapter}{\numberline {10}Evaluation}{95}{chapter.10}
\contentsline {section}{\numberline {10.1}Compliance}{95}{section.10.1}
\contentsline {section}{\numberline {10.2}Comparison with Existing Systems}{95}{section.10.2}
\contentsline {section}{\numberline {10.3}Alexa in General}{97}{section.10.3}
\contentsline {section}{\numberline {10.4}Metrics}{98}{section.10.4}
\contentsline {section}{\numberline {10.5}Results}{99}{section.10.5}
\contentsline {section}{\numberline {10.6}Discussions}{99}{section.10.6}
\contentsline {chapter}{\numberline {11}Conclusion and Future Work}{103}{chapter.11}
\contentsline {section}{\numberline {11.1}Overview}{103}{section.11.1}
\contentsline {section}{\numberline {11.2}Conclusion}{104}{section.11.2}
\contentsline {section}{\numberline {11.3}Future Work}{105}{section.11.3}
\contentsline {chapter}{Bibliography}{107}{section.11.3}
\contentsline {chapter}{Appendices}{111}{chapter*.148}
\contentsline {chapter}{\numberline {12}Appendix}{113}{chapter.12}
\contentsline {section}{Product Branding Etymology}{113}{section*.149}
\contentsline {section}{Lex vs. Alexa Skills}{113}{section*.150}
\contentsline {section}{JSON Query code structure}{117}{section*.155}
\contentsline {section}{Abbreviations}{120}{figure.caption.157}
\contentsline {section}{Glossary}{123}{section*.158}
