\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{aws:lex_webinar}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.6}}
\citation{alexaDesignGuide}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.7}}
\citation{statistasmartphones}
\citation{Starwars}
\citation{Weizenbaum1976}
\citation{hiddenbrainpod}
\citation{voicelabs:trends}
\citation{voicelabs:trends}
\citation{gartnerpreds17}
\citation{searchblog}
\citation{globalwebindex}
\citation{voicelabs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{voiceneurons}
\citation{alexapc18}
\citation{businsider}
\citation{wiki:nlp}
\citation{wiki:gartnerreports}
\citation{cnbcAlexa}
\citation{alexapc18}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\newlabel{motivation}{{1.1}{3}{Motivation}{section.1.1}{}}
\citation{zensus}
\citation{d115}
\citation{dai:cl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Analyzed Scenario}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach and Goals}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{8}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GUI vs. VUI}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Terminology}{10}{subsection.2.1.1}}
\newlabel{intents}{{2.1.1}{10}{Terminology}{subsection.2.1.1}{}}
\newlabel{utterances}{{2.1.1}{10}{Terminology}{subsection.2.1.1}{}}
\newlabel{slots}{{2.1.1}{11}{Terminology}{subsection.2.1.1}{}}
\citation{alexaDesignGuide}
\citation{alexaDesignGuide}
\citation{gartnerpreds17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the Art}{12}{section.2.2}}
\citation{aws_website}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \href  {https://developer.amazon.com/docs/smapi/interaction-model-schema.html}{Interaction Model Schema (Skill Management API)~\cite  {alexaDesignGuide} }\relax }}{13}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{interactionModel}{{2.1}{13}{\href {https://developer.amazon.com/docs/smapi/interaction-model-schema.html}{Interaction Model Schema (Skill Management API)~\cite {alexaDesignGuide} }\relax }{table.caption.9}{}}
\citation{aws_website}
\citation{aws_website}
\citation{aws_website}
\citation{aws_website}
\citation{aws:lex_webinar}
\citation{aws:lex_webinar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interaction between AWS modules in the use case of a ``Coffee Bot'' based on reference \cite  {aws:lex_webinar} \relax }}{16}{figure.caption.14}}
\newlabel{lex_interactionExample}{{2.1}{16}{Interaction between AWS modules in the use case of a ``Coffee Bot'' based on reference \cite {aws:lex_webinar} \relax }{figure.caption.14}{}}
\citation{wiki:mvc}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Alexa Devices in Comparision\relax }}{19}{table.caption.17}}
\newlabel{alexaDeviceTable}{{2.2}{19}{Alexa Devices in Comparision\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{20}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Choice of Platform}{21}{section.2.4}}
\newlabel{choiceOfPlatform}{{2.4}{21}{Choice of Platform}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Analysed Scenario as a Use Case}{22}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \lstinline |Dienstleistungen.json| - Primary Nodes\relax }}{22}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \lstinline |Dienstleistungen.json| - secondary Nodes\relax }}{22}{figure.caption.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Skill Design}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainone}{{3}{25}{Skill Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frameworks and Data Structures}{26}{section.3.1}}
\newlabel{frameworks_structs}{{3.1}{26}{Frameworks and Data Structures}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}challenges}{27}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Guidelines}{28}{section.3.3}}
\newlabel{designGuide}{{3.3}{28}{Design Guidelines}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Skill Implementation}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maintwo}{{4}{29}{Skill Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Code Analysis}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deployment}{29}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Approval and Publishing}{29}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Debugging / Troubleshooting}{29}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Documentation Updates}{29}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{31}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alexa in General}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metrics}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{32}{section.5.3}}
\newlabel{results}{{5.3}{32}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussions}{32}{section.5.4}}
\newlabel{discussions}{{5.4}{32}{Discussions}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{34}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{34}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{34}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{34}{section.6.3}}
\bibstyle{plain}
\bibdata{input/mybib}
\bibcite{voicelabs:trends}{1}
\bibcite{voicelabs}{2}
\bibcite{aws:lex_webinar}{3}
\bibcite{zensus}{4}
\bibcite{alexapc18}{5}
\bibcite{alexa_19}{6}
\bibcite{wiki:mvc}{7}
\bibcite{wiki:nlp}{8}
\bibcite{wiki:gartnerreports}{9}
\bibcite{alexaDesignGuide}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section.6.3}}
\bibcite{gartnerpreds17}{11}
\bibcite{dai:cl}{12}
\bibcite{d115}{13}
\bibcite{voiceneurons}{14}
\bibcite{Starwars}{15}
\bibcite{businsider}{16}
\bibcite{cnbcAlexa}{17}
\bibcite{aws_website}{18}
\bibcite{hiddenbrainpod}{19}
\bibcite{statistasmartphones}{20}
\bibcite{searchblog}{21}
\bibcite{Weizenbaum1976}{22}
\bibcite{globalwebindex}{23}
\@writefile{toc}{\contentsline {chapter}{Appendices}{37}{chapter*.26}}
\newlabel{appendices}{{6.3}{38}{Appendices}{chapter*.27}{}}
\@writefile{toc}{\contentsline {section}{Annex}{38}{chapter*.27}}
\newlabel{etymology}{{6.3}{38}{Annex: On Etymology}{section*.28}{}}
\newlabel{lexAlexa}{{6.3}{38}{Difference Between Lex and Alexa Skills}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Abbreviations}{39}{section*.29}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5BFDEE9953668F9CC4773097397D3CEF9F014CDCC252D787938A66F94A2C28CF.pygtex,
  AF4C065876AF203D3D379FBB8964AF8FC510B94EE6CCF891C78770A70AACE74D.pygtex}
\@writefile{toc}{\contentsline {section}{Appendix B: Glossary}{40}{section*.30}}
