\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{aws:lex_webinar}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.6}}
\citation{statistasmartphones}
\citation{Starwars}
\citation{Weizenbaum1976}
\citation{hiddenbrainpod}
\citation{gartnerpreds17}
\citation{searchblog}
\citation{globalwebindex}
\citation{voicelabs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{voiceneurons}
\citation{alexapc18}
\citation{businsider}
\citation{wiki:nlp}
\citation{wiki:gartnerreports}
\citation{cnbcAlexa}
\citation{alexapc18}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{zensus}
\citation{d115}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Analyzed Scenario}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach and Goals}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{6}{section.1.4}}
\citation{alexa_19}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}VUI Terminology}{7}{subsection.2.0.1}}
\citation{gartnerpreds17}
\citation{aws_website}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the Art}{8}{section.2.1}}
\citation{aws_website}
\citation{aws_website}
\citation{aws_website}
\citation{aws_website}
\citation{aws:lex_webinar}
\citation{aws:lex_webinar}
\citation{wiki:mvc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interaction between AWS modules in the use case of a ``Coffee Bot'' based on reference \cite  {aws:lex_webinar} \relax }}{11}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lex_interactionExample}{{2.1}{11}{Interaction between AWS modules in the use case of a ``Coffee Bot'' based on reference \cite {aws:lex_webinar} \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Amazon Voice Service}{12}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Alexa Devices in Comparision\relax }}{13}{table.caption.15}}
\newlabel{alexaDeviceTable}{{2.1}{13}{Alexa Devices in Comparision\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces text\relax }}{14}{figure.caption.17}}
\newlabel{key}{{2.2}{14}{text\relax }{figure.caption.17}{}}
\newlabel{intent_fulfilment}{{2.2}{14}{Related Work}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frameworks and Data Structures}{15}{section.2.3}}
\newlabel{frameworks_structs}{{2.3}{15}{Frameworks and Data Structures}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Analysed Scenario as a Use Case}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \lstinline |Dienstleistungen.json| - Primary Nodes\relax }}{16}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \lstinline |Dienstleistungen.json| - secondary Nodes\relax }}{16}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation Possibilities}{17}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Skill Implementation: \inote {Dienstabfrage}}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainone}{{3}{19}{Skill Implementation: \inote {Dienstabfrage}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}All about Alexa}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Difference Between Lex and Alexa Skills}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}APIs and SDKs}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}challenges}{20}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Skill Implementation: \inote {Kosten-/Terminabfrage}}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maintwo}{{4}{21}{Skill Implementation: \inote {Kosten-/Terminabfrage}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{23}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{24}{section.5.1}}
\newlabel{results}{{5.1}{24}{Results}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussions}{24}{section.5.2}}
\newlabel{discussions}{{5.2}{24}{Discussions}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{25}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{25}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{25}{section.6.3}}
\bibstyle{plain}
\bibdata{input/mybib}
\bibcite{voicelabs}{1}
\bibcite{zensus}{2}
\bibcite{alexapc18}{3}
\bibcite{aws:lex_webinar}{4}
\bibcite{wiki:nlp}{5}
\bibcite{wiki:gartnerreports}{6}
\bibcite{gartnerpreds17}{7}
\bibcite{d115}{8}
\bibcite{voiceneurons}{9}
\bibcite{Starwars}{10}
\bibcite{businsider}{11}
\bibcite{cnbcAlexa}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{section.6.3}}
\bibcite{aws_website}{13}
\bibcite{hiddenbrainpod}{14}
\bibcite{statistasmartphones}{15}
\bibcite{searchblog}{16}
\bibcite{Weizenbaum1976}{17}
\bibcite{wiki:mvc}{18}
\bibcite{globalwebindex}{19}
\@writefile{toc}{\contentsline {chapter}{Appendices}{27}{chapter*.24}}
\newlabel{appendices}{{6.3}{28}{Appendices}{chapter*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Excursus: On Etymology}{28}{section.6.4}}
\newlabel{etymology}{{6.4}{28}{Excursus: On Etymology}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Abbreviations}{28}{section.6.4}}
\@writefile{toc}{\contentsline {section}{Appendix B: Glossary}{30}{section*.26}}
