\begin{thebibliography}{10}

\bibitem{voicelabs:trends}
{Adam Marchick, Alpine.ai}.
\newblock {Voice Search Trends}.
\newblock \url{https://alpine.ai/voice-search-trends/}, April 2018.
\newblock Online Resource. Accessed on 16.04.2018.

\bibitem{alexaDesignGuide}
{Alexa Skills Kit Documentation}.
\newblock \url{https://alexa.design/build}.

\bibitem{voicelabs}
{Alpine.ai (VoiceLabs)}.
\newblock {The 2017 Voice Report}.
\newblock \url{https://alpine.ai/2017/01/15/the-2017-voice-report-by-alpine/},
  January 2017.
\newblock Online Resource. Accessed on 16.02.2018.

\bibitem{zensus}
{Amt f\"ur Statistik Berlin-Brandenburg}.
\newblock {Statistischer Bericht - A I 5 hj 1}.
\newblock \url
  {https://www.statistik-berlin-brandenburg.de/publikationen/stat_berichte/2017/SB_A01-05-00_2017h01_BE.pdf},
  August 2017.
\newblock Online Resource. Accessed on 06.02.2018.

\bibitem{mit:Alexa}
George Anders.
\newblock {“Alexa, Understand Me”}.
\newblock \url{https://www.technologyreview.com/s/608571/alexa-understand-me/},
  August 2017.
\newblock Online Resource. Accessed on 21.04.2018.

\bibitem{freiheit:digitalisierung}
{Annett Witte, Friedrich-Naumann-Stiftung für die Freiheit}.
\newblock {Freiheit.org -Digitalisierung}.
\newblock
  \url{https://http://shop.freiheit.org/download/P2@591/97725/FreiheitDigital_02_web.pdf},
  June 2016.
\newblock Online Resource. Accessed on 28.04.2018.

\bibitem{darrenAustin}
Darren Austin.
\newblock How amazon’s alexa hooks you.
\newblock
  \url{https://venturebeat.com/2017/06/27/how-amazons-alexa-hooks-you/}, June
  2017.
\newblock Online Resource. Accessed on 30.04.2018.

\bibitem{alexapc18}
{Brian Roemmele, Dave Isbitski}.
\newblock {Episode 018 - A Voice First Future with Brian Roemmele, Alexa Dev
  Chat Podcast}, November 2017.
\newblock Online Resource. Accessed on 13.02.2018.

\bibitem{alexa_19}
{Brian Roemmele, Dave Isbitski}.
\newblock {Episode 019 - Looking back at the Year in Voice and What's Next,
  Alexa Dev Chat Podcast}.
\newblock \url
  {https://soundcloud.com/user-652822799/episode-018-a-voice-first-future-with-brian-roemmele},
  November 2017.
\newblock Online Resource. Accessed on 13.02.2018.

\bibitem{wiki:nlp}
Wikipedia contributors.
\newblock {History of Natural Language Processing}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=History_of_natural_language_processing&oldid=795750930},
  2017.
\newblock Online Resource. Accessed on 14.02.2018.

\bibitem{wiki:mvc}
Wikipedia contributors.
\newblock {Model-View-Controller}.
\newblock
  \url{https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller},
  March 2017.
\newblock Online Resource. Accessed on 12.02.2018.

\bibitem{wiki:gartnerreports}
Wikipedia contributors.
\newblock {Usage Share of Operating Systems}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Usage_share_of_operating_systems&oldid=825514016},
  2018.
\newblock Online Resource. Accessed on 14.02.2018.

\bibitem{dries:georgia}
{Dries Buytaert}.
\newblock {Thinking Beyond with Acquia Labs, Blog Entry}.
\newblock \url{https://dri.es/think-beyond-with-acquia-labs}.

\bibitem{uxbot}
{Eunji “Jinny” Seo}.
\newblock {19 Best UX Practices for Building Chatbots}.
\newblock
  \url{https://chatbotsmagazine.com/19-best-practices-for-building-chatbots-3c46274501b2},
  {January} {2017}.
\newblock Online Resource. Accessed on 10.03.2018.

\bibitem{eyal:hook}
Nir Eyal.
\newblock {Hooked: How to Build Habit-Forming Products}, November 2014.
\newblock 1591847788.

\bibitem{gartnerpreds17}
Gartner.
\newblock {Gartner Reveals Top Predictions for IT Organizations and Users in
  2017 and Beyond}.
\newblock \url{https://www.gartner.com/newsroom/id/3482117}, October 2017.
\newblock Online Resource. Accessed on 15.02.2018.

\bibitem{dai:cl}
{Georg Berger, RBB Online}.
\newblock Geniale köpfe - wohnen der zukunft, April 2018.
\newblock Accessed on 16.04.2018.

\bibitem{d115}
{Gesch\"afts- und Koordinierungsstelle 115 im Bundesministerium des Innern}.
\newblock \url{
  https://www.115.de/SharedDocs/Publikationen/Service_Publikationen/Infomaterialien/infobroschuere\_\%20BMI08324\_screen\_barrierefrei.pdf?\_\_blob=publicationFile&v=8},
  November 2013.

\bibitem{voiceneurons}
Tobias Grossmann, Regine Oberecker, Stefan Koch, and Angela D~Friederici.
\newblock The developmental origins of voice processing in the human brain.
\newblock {\em Elsevier}, 65:852--8, March 2010.

\bibitem{aws:lex_webinar}
{Hira Niranjan, Amazon Web Services Webinar Channel}.
\newblock {Introducing Amazon Lex: Service for Building Voice/Text Chatbots -
  March 2017 AWS Online Tech Talks}.
\newblock \url{https://youtu.be/tAKbXEsZ4Iw?t=4m14s}, March 2017.
\newblock Online Resource. Accessed on 15.04.2018.

\bibitem{pi:egypt}
Privacy International.
\newblock State of privacy egypt.
\newblock Online Resource. Accessed on 18.01.2018.

\bibitem{searchmetrics:blog}
{Jan Grundmann, SearchMetrics}.
\newblock Voice search im seo-check: Liest google home immer das erste
  suchergebnis vor?
\newblock
  \url{https://blog.searchmetrics.com/de/2017/08/09/google-home-analyse-voice-search/},
  August 2017.
\newblock Online Resource. Accessed on 30.04.2018.

\bibitem{Starwars}
{Judy Goldsmith and Nicholas Mattei}.
\newblock {Science Fiction as an Introduction to AI Research}.
\newblock
  \url{https://pdfs.semanticscholar.org/fdd1/41aac65e9c412e7804b930ca81db327c26b5.pdf},
  2011.

\bibitem{mit:AILang}
Will Knight.
\newblock {AI’s Language Problem}.
\newblock
  \url{https://www.technologyreview.com/s/602094/ais-language-problem/}, August
  2016.
\newblock Online Resource. Accessed on 26.04.2018.

\bibitem{botbestbractis}
{Lucas Deschamps}.
\newblock {The Art of Bot Design}.
\newblock \url{https://recast.ai/blog/art-of-bot-design/}, {November} {2017}.
\newblock Online Resource. Accessed on 10.03.2018.

\bibitem{dormhell:siri}
{Luke Dormhel}.
\newblock {6 things Apple Should Do To Fix Siri}.
\newblock {\url{https://www.cultofmac.com/530975/6-ways-improve-siri/}},
  February 2018.
\newblock Online Resource. Accessed on 18.02.2018.

\bibitem{businsider}
{M. Ballve}.
\newblock {Messaging Apps Are Now Bigger Than Social Networks}.
\newblock \url
  {http://www.businessinsider.de/the-messaging-app-report-2015-11?r=US&IR=T},
  September 2016.
\newblock Online Resource. Accessed on 17.02.2018.

\bibitem{lomm:gov}
{Malte Schwarzer, Jonas Düver, Danuta Ploch and Andreas Lommatzsch}.
\newblock {An Interactive e-Government Question Answering System}.
\newblock In {\em Proc. of the LWDA conference, Track Information Retrieval,
  Potsdam, Germany}, LWDA '16, pages 74--82. CEUR Workshop Proceedings, 2016.
\newblock Online Resource. Accessed on 09.05.2018.

\bibitem{forbes:govOutreach}
{Matt Anthes, Forbes Agency Council}.
\newblock {Social Media As A Vital Engagement Platform For Government
  Outreach}.
\newblock
  \url{https://www.forbes.com/sites/forbesagencycouncil/2017/10/02/social-media-as-a-vital-engagement-platform-for-government-outreach/#72dcbe864b29},
  October 2017.
\newblock Online Resource. Accessed on 01.05.2018.

\bibitem{fa:ir}
{Meike Zehlike, Francesco Bonchi, Carlos Castillo, Sara Hajian, Mohamed
  Megahed, Ricardo Baeza-Yates}.
\newblock {FA*IR: A Fair Top-k Ranking Algorithm}.
\newblock \url{https://arxiv.org/abs/1706.06368}, January {2017}.
\newblock Online Resource. Accessed on 29.04.2018.

\bibitem{memo:devDay}
{Memo Döring}.
\newblock Alexa dev days.
\newblock \url{http://alexadevday.com/BER/DevPortal}, April 2018.
\newblock Remarks in Workshop.

\bibitem{mindmeldReport}
{MindMeld, Cisco Systems}.
\newblock Intelligent voice assistants research report, q1 2016.
\newblock \url{http://info.mindmeld.com/survey2016q1.html}, 2016.
\newblock Online Resource. Accessed on 30.04.2018.

\bibitem{nilephish}
{Mohamed Megahed}.
\newblock {Surveillance, Blocks and Phishing in the Nile}, March 2018.

\bibitem{afte:eg}
{Mohammad El-Taher}.
\newblock {Closing Windows.. Censorship Of The Internet In Egypt}.
\newblock
  {\url{https://afteegypt.org/digital_freedoms-2/2018/02/19/14655-afteegypt.html?lang=en}},
  February 2018.
\newblock Online Resource. Accessed on 11.05.2018.

\bibitem{amznMicrosoft}
{Natasha Lomas}.
\newblock { Amazon and Microsoft Agree Their Voice Assistants Will Talk (To
  Each Other)}.
\newblock
  {\url{https://techcrunch.com/2017/08/30/amazon-and-microsoft-agree-their-voice-assistants-will-talk-to-each-other}},
  April 2018.
\newblock Online Resource. Accessed on 30.04.2018.

\bibitem{cnbcAlexa}
NBC.
\newblock Amazon's alexa had a breakout holiday — people even used echoes to
  buy more echoes.
\newblock
  \url{https://www.cnbc.com/2017/12/26/how-many-amazon-alexa-echoes-were-sold-over-the-2017-holidays.html},
  December 2017.
\newblock Online Resource. Accessed on 15.02.2018.

\bibitem{witlingo:bouzid}
{Ryan MacInnis}.
\newblock {Advice on Building Voice Experiences from Alexa’s Former Head of
  Product}, December {2017}.
\newblock Online Resource. Accessed on 29.04.2018.

\bibitem{hassmannMlr:berlina}
{Sebastian Hansmann, Marcel Müller}.
\newblock {Chatbots in eGovernance}, 2017.

\bibitem{osman:siri}
{Seif Osman}.
\newblock {Comparison of Intelligent Personal Assistants}, 2016.

\bibitem{aws_website}
Amazon~Web Services.
\newblock \url{https://aws.amazon.com/}.

\bibitem{hiddenbrainpod}
{Shankar Vedantam}.
\newblock {Radio Replay: I, Robot}.
\newblock {\url{https://www.npr.org/podcasts/510308/hidden-brain}}, January
  2018.
\newblock Online Resource. Accessed on 25.01.2018.

\bibitem{experian}
{Sheryl Ong and Aaron Suplizio, Experian Information Solutions, Inc.}
\newblock {Amazon Echo Study and Findings}, May {2016}.
\newblock Online Resource. Accessed on 29.04.2018.

\bibitem{statistasmartphones}
Statista.
\newblock {Smartphone User Penetration As Percentage of Total Global Population
  From 2014 to 2020}.
\newblock
  \url{https://www.statista.com/statistics/203734/global-smartphone-penetration-per-capita-since-2005/},
  November 2016.
\newblock Online Resource. Accessed on 06.02.2018.

\bibitem{stabunda:leika}
{Statistisches Bundesamt}.
\newblock {: E-Government-Angebote der Behörden oder öffentlichen
  Einrichtungen}, January 2016.

\bibitem{searchblog}
Laurie Sullivan.
\newblock {Gartner Predicts 30% Of Searches Without A Screen In 4 Years}.
\newblock
  \url{https://www.mediapost.com/publications/article/291913/gartner-predicts-30-of-searches-without-a-screen.html},
  December 2017.
\newblock Online Resource. Accessed on 12.2.2018.

\bibitem{medium:skillmarketing}
Jess Thornhill.
\newblock {Nobody Cares About Your Amazon Alexa Skill - So Here’s How To Make
  Them}.
\newblock
  \url{https://medium.com/the-mission/nobody-cares-about-your-amazon-alexa-skill-ac14bd080327},
  July 2017.
\newblock Online Resource. Accessed on 14.04.2018.

\bibitem{aws:pubsecsum}
{Tim Hearn and Paul Bockelman}.
\newblock Transform government it with vmware cloud on aws, an integrated
  hybrid solution, April 2018.
\newblock Quotes from attended conference.

\bibitem{forbes:20bots}
{Tomas Laurinavicius, Forbes Tech}.
\newblock {20 Fun Facebook Messenger Bots To Play With Right Now}.
\newblock
  \url{https://www.forbes.com/sites/forbesagencycouncil/2017/10/02/social-media-as-a-vital-engagement-platform-for-government-outreach/#72dcbe864b29},
  April 2017.
\newblock Online Resource. Accessed on 02.12.2017.

\bibitem{guidetochat}
{Trushar Barot and Eytan Oren}.
\newblock {Guide to Chat Apps}.
\newblock {\url{https://www.npr.org/podcasts/510308/hidden-brain}}, November
  2015.
\newblock Online Resource. Accessed on 18.02.2018.

\bibitem{un:egovReport}
{United Nations Department of Economic and Social Affairs}.
\newblock {E-Government Survey 2016, E-Government in Support of Sustainable
  Development}.
\newblock
  \url{http://workspace.unpan.org/sites/Internet/Documents/UNPAN97453.pdf},
  February 2016.

\bibitem{voysis:report}
{Voysis, Retail TouchPoints}.
\newblock {Voice grows louder: Retailers Prepare For The Rise of Voice Search
  in Mobile Commerce}.
\newblock \url{http://voysis.com/reports/voice-grows-louder-report-voysis.pdf},
  {2017}.
\newblock Online Resource. Accessed on 29.04.2018.

\bibitem{Weizenbaum1976}
Joseph Weizenbaum.
\newblock {\em Computer Power and Human Reason: From Judgment to Calculation}.
\newblock W. H. Freeman \& Co., New York, 1976.

\bibitem{lei}
{Xinyu Lei, Guan-Hua Tu, Alex X. Liu, Kamran Al, Chi-Yu Li, Tian Xie}.
\newblock {The Insecurity of Home Digital Voice Assistants – Amazon Alexa as
  a Case Study}.
\newblock \url{https://arxiv.org/pdf/1712.03327.pdf}, Apri {2018}.
\newblock Online Resource. Accessed on 16.05.2018.

\bibitem{globalwebindex}
Katie Young.
\newblock
  \url{https://blog.globalwebindex.net/chart-of-the-day/25-of-16-24s-use-voice-search-on-mobile/},
  June 2016.
\newblock Online Resource. Accessed on 16.02.2018.

\end{thebibliography}
