\contentsline {chapter}{List of Figures}{vi}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}State of the Art}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}API.ai}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Facebook Messenger Chatbots}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}wit.ai}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}motion.ai}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Alexa Skills}{4}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Amazon Voice Service}{4}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Amazon Lex}{4}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}Approach and Goals}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Topology of Bots}{6}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Information bots}{6}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}social bots}{6}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}bot-type}{6}{subsection.2.0.4}
\contentsline {section}{\numberline {2.1}D115}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Frameworks and Data Structures \leavevmode {\color {magenta}(change title)}}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Intents and Slots}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}currently deployed bot}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Implementation Possibilities}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementation as Facebook Messenger Bot / Google Action}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation as Alexa Skill}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}All about Alexa}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Difference Between Lex and Alexa Skills}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}APIs and SDKs}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}challenges}{12}{section.4.4}
\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Results}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Discussions}{14}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{15}{section.6.3}
\contentsline {chapter}{Bibliography}{16}{section.6.3}
\contentsline {chapter}{Appendices}{16}{chapter*.6}
\contentsline {section}{Appendix A: Abbreviations}{17}{chapter*.7}
\contentsline {section}{Appendix B: Glossary}{18}{section*.8}
