This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: input/mybib.bib
Warning--empty journal in voiceneurons
You've used 11 entries,
            2118 wiz_defined-function locations,
            555 strings with 5622 characters,
and the built_in function-call counts, 2471 in all, are:
= -- 228
> -- 93
< -- 0
+ -- 40
- -- 28
* -- 106
:= -- 427
add.period$ -- 33
call.type$ -- 11
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 89
empty$ -- 240
format.name$ -- 28
if$ -- 524
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 4
newline$ -- 58
num.names$ -- 22
pop$ -- 87
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 71
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 23
width$ -- 13
write$ -- 113
(There was 1 warning)
