[InternalPDFViewer]
Embedded=true
File=thesis.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=input/01_introduction.tex
File0\Col=20
File0\FileName=input/07_appendix.tex
File0\FirstLine=26
File0\FoldedLines=
File0\Line=47
File1\Col=0
File1\FileName=input/06_conclusion.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File10\Col=0
File10\FileName=input/00b_abstract_ack.tex
File10\FirstLine=0
File10\FoldedLines=
File10\Line=0
File2\Col=0
File2\FileName=input/05_evaluation.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=0
File3\FileName=input/04_main_part_2.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=0
File4\FileName=input/03_main_part_1.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=4
File5\FileName=input/02_background.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=0
File6\Col=40
File6\FileName=input/01_introduction.tex
File6\FirstLine=33
File6\FoldedLines=
File6\Line=42
File7\Col=57
File7\FileName=thesis.tex
File7\FirstLine=30
File7\FoldedLines=
File7\Line=54
File8\Col=25
File8\FileName=input/mybib.bib
File8\FirstLine=25
File8\FoldedLines=
File8\Line=43
File9\Col=39
File9\FileName=input/00a_title_page.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=13
FileVersion=1
MasterFile=
