\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.7}}
\citation{statistasmartphones}
\citation{Starwars}
\citation{Weizenbaum1976}
\citation{hiddenbrainpod}
\citation{voicelabs:trends}
\citation{voicelabs:trends}
\citation{gartnerpreds17}
\citation{searchblog}
\citation{globalwebindex}
\citation{voicelabs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{voiceneurons}
\citation{alexapc18}
\citation{businsider}
\citation{wiki:nlp}
\citation{wiki:gartnerreports}
\citation{cnbcAlexa}
\citation{alexapc18}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\newlabel{motivation}{{1.1}{3}{Motivation}{section.1.1}{}}
\citation{zensus}
\citation{d115}
\citation{dai:cl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Analyzed Scenario}{5}{section.1.2}}
\newlabel{pubsvc}{{1.2}{5}{The Analyzed Scenario}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach and Goals}{6}{section.1.3}}
\newlabel{approachgoals}{{1.3}{6}{Approach and Goals}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{7}{section.1.4}}
\citation{guidetochat}
\citation{searchmetrics:blog}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedWork}{{2}{8}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topology of Chatbots and Voice Assistants}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digitalisation in the Public Sector}{9}{section.2.2}}
\citation{forbes:govOutreach}
\citation{un:egovReport}
\citation{exist:aaron}
\citation{freiheit:digitalisierung}
\citation{un:egovReport}
\citation{un:egovReport}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces E-Government Development Index in Europe}}{10}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{un:egci}{{2.1}{10}{E-Government Development Index in Europe}{figure.caption.9}{}}
\citation{un:egovReport}
\citation{un:egovReport}
\citation{stabunda:leika}
\citation{fa:ir}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces United Nations Online Service Index (Top 30)}}{11}{figure.caption.10}}
\newlabel{un:osi}{{2.2}{11}{United Nations Online Service Index (Top 30)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Worldwide Examples of Bots in E-Government}{11}{section.2.3}}
\citation{witlingo:bouzid}
\citation{voysis:report}
\citation{dries:georgia}
\citation{lomm:gov}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Berlin as a Use Case}{13}{section.2.4}}
\newlabel{blnusecase}{{2.4}{13}{Berlin as a Use Case}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \mintinline {java}{Dienstleistungen.json} - Primary Nodes\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \mintinline {java}{Dienstleistungen.json} - secondary Nodes\relax }}{14}{figure.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces relevant nodes in query results \mintinline {java}{Dienstleistungen.json} - Description\relax }}{15}{table.caption.15}}
\newlabel{dienstleistung:descr}{{2.1}{15}{relevant nodes in query results \mintinline {java}{Dienstleistungen.json} - Description\relax }{table.caption.15}{}}
\citation{mindmeldReport}
\citation{mit:Alexa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Voice as a User Interface}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vui}{{3}{16}{The Voice as a User Interface}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GUI vs. VUI}{16}{section.3.1}}
\newlabel{guivsvui}{{3.1}{16}{GUI vs. VUI}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Utility of Voice}{16}{section.3.2}}
\citation{mit:Alexa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why Can't AI understand us}{17}{section.3.3}}
\citation{mit:Alexa}
\citation{aws:lex_webinar}
\citation{mit:AILang}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}VUI Semantics}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Terminology}{19}{section.3.5}}
\newlabel{intents}{{3.5}{20}{Intent}{section*.16}{}}
\newlabel{utterances}{{3.5}{20}{Utterance}{section*.17}{}}
\newlabel{slots}{{3.5}{20}{Slot}{section*.18}{}}
\newlabel{synonym:def}{{3.5}{21}{Synonym}{section*.19}{}}
\newlabel{dialogState}{{3.5}{21}{Dialogue State}{section*.20}{}}
\newlabel{entityRes:def}{{3.5}{21}{Entity Resolution}{section*.22}{}}
\newlabel{interactionMdl:def}{{3.5}{21}{Interaction Model}{section*.24}{}}
\newlabel{multiturn:def}{{3.5}{21}{Multi-Turn Conversation}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the Art}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stateofzart}{{4}{23}{State of the Art}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analogies to the Introduction of Web 2.0}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development Models and Platforms}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choice of Platform}{24}{section.4.3}}
\newlabel{choiceOfPlatform}{{4.3}{24}{Choice of Platform}{section.4.3}{}}
\citation{gartnerpreds17}
\citation{aws_website}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Amazon's Ecosystem}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{amznecosys}{{5}{27}{Amazon's Ecosystem}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Amazon Web Services + Alexa}{27}{section.5.1}}
\citation{aws_website}
\newlabel{alexa:def}{{5.1}{28}{Alexa + Skills}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AWS Modules as Alexa's Building Blocks }{28}{section.5.2}}
\newlabel{aws:modules}{{5.2}{28}{AWS Modules as Alexa's Building Blocks}{section.5.2}{}}
\citation{aws_website}
\citation{aws_website}
\citation{aws_website}
\citation{aws:lex_webinar}
\citation{aws:lex_webinar}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interaction Between AWS Modules (Coffee Bot)}}{30}{figure.caption.32}}
\newlabel{lex_interactionExample}{{5.1}{30}{Interaction Between AWS Modules (Coffee Bot)}{figure.caption.32}{}}
\citation{wiki:mvc}
\newlabel{ask:def}{{5.2}{31}{Alexa Skills Kit}{section*.34}{}}
\newlabel{ask:devconsole}{{5.2}{31}{Alexa (Developer) Console}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Skill Structure}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Alexa Interfaces}{33}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Alexa Devices in Comparision}}{33}{table.caption.39}}
\newlabel{alexaDeviceTable}{{5.1}{33}{Alexa Devices in Comparision}{table.caption.39}{}}
\citation{alexaDesignGuide}
\citation{alexaDesignGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Skill Design}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainone}{{6}{35}{Skill Design}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Interaction Model Schema}}{36}{table.caption.42}}
\newlabel{interactionModel}{{6.1}{36}{Interaction Model Schema}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Frameworks and Data Structures}{37}{section.6.1}}
\newlabel{frameworks_structs}{{6.1}{37}{Frameworks and Data Structures}{section.6.1}{}}
\newlabel{nodejs:def}{{6.1}{37}{Node.js}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Challenges}{39}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Design Guidelines and Documentations}{40}{section.6.3}}
\newlabel{designGuide}{{6.3}{40}{Design Guidelines and Documentations}{section.6.3}{}}
\citation{memo:devDay}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design Best Practices}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{designbestprac}{{7}{41}{Design Best Practices}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}For Voice Assistants in the Use Case of Alexa}{41}{section.7.1}}
\newlabel{designalexa:bestprac}{{7.1}{41}{For Voice Assistants in the Use Case of Alexa}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}For GUI Chatbots}{49}{section.7.2}}
\citation{botbestbractis}
\citation{botbestbractis}
\citation{botbestbractis}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces K-means Clusters Example}}{50}{figure.caption.66}}
\newlabel{clusters}{{7.1}{50}{K-means Clusters Example}{figure.caption.66}{}}
\citation{uxbot}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Skill Implementation}{52}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maintwo}{{8}{52}{Skill Implementation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Setup}{52}{section.8.1}}
\newlabel{accesskeys}{{8.1}{53}{Generating Access Keys}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}step-by-step}{55}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Code Analysis}{55}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Creating SSML and Audio}{55}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Deployment}{56}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Approval and Publishing}{56}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Debugging / Troubleshooting}{56}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Documentation Updates}{56}{section.8.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation}{58}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{9}{58}{Evaluation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Alexa in General}{58}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Metrics}{58}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Results}{59}{section.9.3}}
\newlabel{results}{{9.3}{59}{Results}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Discussions}{60}{section.9.4}}
\newlabel{discussions}{{9.4}{60}{Discussions}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{62}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{10}{62}{Conclusion and Future Work}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Summary}{62}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conclusion}{62}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Future Work}{62}{section.10.3}}
\bibstyle{plain}
\bibdata{input/mybib}
\bibcite{voicelabs:trends}{1}
\bibcite{voicelabs}{2}
\bibcite{zensus}{3}
\bibcite{mit:Alexa}{4}
\bibcite{freiheit:digitalisierung}{5}
\bibcite{alexapc18}{6}
\bibcite{wiki:mvc}{7}
\bibcite{wiki:nlp}{8}
\bibcite{wiki:gartnerreports}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}{section.10.3}}
\bibcite{alexaDesignGuide}{10}
\bibcite{dries:georgia}{11}
\bibcite{uxbot}{12}
\bibcite{gartnerpreds17}{13}
\bibcite{dai:cl}{14}
\bibcite{d115}{15}
\bibcite{voiceneurons}{16}
\bibcite{aws:lex_webinar}{17}
\bibcite{exist:aaron}{18}
\bibcite{searchmetrics:blog}{19}
\bibcite{Starwars}{20}
\bibcite{mit:AILang}{21}
\bibcite{botbestbractis}{22}
\bibcite{businsider}{23}
\bibcite{lomm:gov}{24}
\bibcite{forbes:govOutreach}{25}
\bibcite{fa:ir}{26}
\bibcite{memo:devDay}{27}
\bibcite{mindmeldReport}{28}
\bibcite{cnbcAlexa}{29}
\bibcite{witlingo:bouzid}{30}
\bibcite{aws_website}{31}
\bibcite{hiddenbrainpod}{32}
\bibcite{statistasmartphones}{33}
\bibcite{stabunda:leika}{34}
\bibcite{searchblog}{35}
\bibcite{guidetochat}{36}
\bibcite{un:egovReport}{37}
\bibcite{voysis:report}{38}
\bibcite{Weizenbaum1976}{39}
\bibcite{globalwebindex}{40}
\@writefile{toc}{\contentsline {chapter}{Appendices}{67}{chapter*.75}}
\newlabel{appendices}{{10.3}{68}{Appendix}{chapter*.76}{}}
\@writefile{toc}{\contentsline {section}{Product Branding Etymology}{68}{chapter*.76}}
\newlabel{etymology}{{10.3}{68}{On Etymology of Product Names}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{Lex vs. Alexa Skills}{68}{section*.77}}
\newlabel{lexAlexa}{{10.3}{68}{Difference Between Lex and Alexa Skills}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{JSON Query code structure}{71}{section*.81}}
\newlabel{query:dl}{{10.3}{71}{Outtakes from a JSON query node}{section*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces HTTPS Request Body Syntax}}{73}{figure.caption.83}}
\newlabel{jsonFromAlexa}{{10.1}{73}{HTTPS Request Body Syntax}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{74}{figure.caption.83}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  49F96038F20AA062772267B640A18D7970CC6C1C1E15B6F542B78520F42B0135.pygtex,
  1C2766C0203CA8489F178B9955964C5470CC6C1C1E15B6F542B78520F42B0135.pygtex,
  510702C16455CD476F919689B6C5C23870CC6C1C1E15B6F542B78520F42B0135.pygtex,
  B80FA55B1234F1935CEA559D9EFBC39A70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  4E51AD4C5206A4A604EEF5FA78DF740770CC6C1C1E15B6F542B78520F42B0135.pygtex,
  B80FA55B1234F1935CEA559D9EFBC39A70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  D205AB6216C364EFDEDEB604037D170970CC6C1C1E15B6F542B78520F42B0135.pygtex,
  B80FA55B1234F1935CEA559D9EFBC39A70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  63375F9CCD30CA4E0BDC174E64936FA570CC6C1C1E15B6F542B78520F42B0135.pygtex,
  B80FA55B1234F1935CEA559D9EFBC39A70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  4E86D530212A0800BAFEF2F0EA6CA76CC510B94EE6CCF891C78770A70AACE74D.pygtex,
  D15DBFCB847653913855E21370D83AF1C510B94EE6CCF891C78770A70AACE74D.pygtex,
  645D0AC840C62F57C46E38CEF1567426C510B94EE6CCF891C78770A70AACE74D.pygtex,
  01E952E37A2BAFD483EEE8ECA20F4091C510B94EE6CCF891C78770A70AACE74D.pygtex,
  2E962C52C007FD0F14FE6E1D56D50DE5C510B94EE6CCF891C78770A70AACE74D.pygtex,
  CB572C793C8C84679308221685659F9BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  FB18621D1EEE1AE26438996D10C8206DC510B94EE6CCF891C78770A70AACE74D.pygtex,
  33990CDFC03A57AF011FEA94E502FEDAC510B94EE6CCF891C78770A70AACE74D.pygtex,
  B744A899F6B083B485BCFFD7C92925C0C510B94EE6CCF891C78770A70AACE74D.pygtex,
  C98F6356D0A4C1F6A3F452E5D7C6C2DEC510B94EE6CCF891C78770A70AACE74D.pygtex,
  36082ED73973BD473BADE249D1A4683CC510B94EE6CCF891C78770A70AACE74D.pygtex,
  458D5F1AFC81AE7291A7AAAD852DC12AC510B94EE6CCF891C78770A70AACE74D.pygtex,
  83E352593DCF03D993FD671C0E367875C510B94EE6CCF891C78770A70AACE74D.pygtex,
  83E352593DCF03D993FD671C0E367875C510B94EE6CCF891C78770A70AACE74D.pygtex,
  84BAC63250C717BA79BCF13AD28E726B70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  FEB60E339F153C0B660804AB955A23EC70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  132E2194045C27EA32ACC64D4B42F31A70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  AF4C065876AF203D3D379FBB8964AF8FC510B94EE6CCF891C78770A70AACE74D.pygtex,
  7B4A5A71E3B14DF158C7C689F391B3D11F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  500188ED87670224B61FF3114159A75AC510B94EE6CCF891C78770A70AACE74D.pygtex,
  DF1F7D4CF3B8941AECF8DCD5E7CDB56EC510B94EE6CCF891C78770A70AACE74D.pygtex,
  644FE98BA9F50FEB84377B1C3D5D2FD6C510B94EE6CCF891C78770A70AACE74D.pygtex,
  1629E591734E8C2893B304783B01A5975A82DC94FB77EA8342E1841C3824809C.pygtex,
  7DE98DED7D4BBDAE66BAFF50BF7D581A5A82DC94FB77EA8342E1841C3824809C.pygtex,
  F9A8F609A7EB11EA3A8717EF48063AD44FB10B10B791C57329A7D07DCDE6A9DA.pygtex,
  B13339B6BB77F4EE2FE52F89B5411468C510B94EE6CCF891C78770A70AACE74D.pygtex,
  4A3570BEA845536AF21A676119D3F205C510B94EE6CCF891C78770A70AACE74D.pygtex,
  C03619F9EE204A2ED0ABEDBCD7DD1A1D9F014CDCC252D787938A66F94A2C28CF.pygtex,
  FC1D227E3D39E2751241B92F85E9FC2B70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  04A57C6CD13557AD003296F91725C7AF1F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  641CDF669679CDE3A279D701FC7B559970CC6C1C1E15B6F542B78520F42B0135.pygtex,
  0981292B146FAB18F5CC14F7B54C271B1F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  0674DA4E8B03547947DFE5909B4B471D70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  4DDFC9C722643AA972B5DDB7F0F1FFA070CC6C1C1E15B6F542B78520F42B0135.pygtex,
  D9F8A9D5215DE16AD79794AF3134552670CC6C1C1E15B6F542B78520F42B0135.pygtex,
  5717B739518D0C87191CEBF94DF2F74670CC6C1C1E15B6F542B78520F42B0135.pygtex,
  CF86C601301CE959A1906C21D25137A570CC6C1C1E15B6F542B78520F42B0135.pygtex,
  413A7D5746DCFB8CBAAAFB8EDE82EB2B70CC6C1C1E15B6F542B78520F42B0135.pygtex}
\@writefile{toc}{\contentsline {section}{Glossary}{76}{section*.84}}
