\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\citation{statistasmartphones}
\citation{Starwars}
\citation{Weizenbaum1976}
\citation{hiddenbrainpod}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{zensus}
\citation{d115}
\citation{businsider}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}API.ai}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Facebook Messenger Chatbots}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}wit.ai}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}motion.ai}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Alexa Skills}{4}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Amazon Voice Service}{4}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Amazon Lex}{4}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach and Goals}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Topology of Bots}{6}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Information bots}{6}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}social bots}{6}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}bot-type}{6}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D115}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frameworks and Data Structures \leavevmode {\color  {magenta}(change title)}}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intents and Slots}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}currently deployed bot}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation Possibilities}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation as Facebook Messenger Bot / Google Action}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maintwo}{{3}{10}{Implementation as Facebook Messenger Bot / Google Action}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation as Alexa Skill}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainone}{{4}{11}{Implementation as Alexa Skill}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}All about Alexa}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Difference Between Lex and Alexa Skills}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}APIs and SDKs}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}challenges}{12}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{13}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{14}{section.5.1}}
\newlabel{results}{{5.1}{14}{Results}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussions}{14}{section.5.2}}
\newlabel{discussions}{{5.2}{14}{Discussions}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{15}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{15}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{15}{section.6.3}}
\bibstyle{plain}
\bibdata{input/mybib}
\bibcite{zensus}{1}
\bibcite{d115}{2}
\bibcite{Starwars}{3}
\bibcite{businsider}{4}
\bibcite{hiddenbrainpod}{5}
\bibcite{statistasmartphones}{6}
\bibcite{Weizenbaum1976}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{16}{chapter*.6}}
\newlabel{appendices}{{6.3}{17}{Appendices}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Abbreviations}{17}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{Appendix B: Glossary}{18}{section*.8}}
