This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: input/mybib.bib
I was expecting a `,' or a `}'---line 179 of file input/mybib.bib
 :  
 :  date = {6 Mar 2017},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 185 of file input/mybib.bib
 : @misc{aws:lex_webinar
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in gartnerpreds17
Warning--empty journal in searchblog
You've used 19 entries,
            2118 wiz_defined-function locations,
            586 strings with 6322 characters,
and the built_in function-call counts, 4061 in all, are:
= -- 366
> -- 149
< -- 0
+ -- 64
- -- 44
* -- 162
:= -- 693
add.period$ -- 53
call.type$ -- 19
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 151
empty$ -- 406
format.name$ -- 44
if$ -- 860
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 6
newline$ -- 94
num.names$ -- 38
pop$ -- 150
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 111
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 2
while$ -- 39
width$ -- 21
write$ -- 180
(There were 2 error messages)
