\begin{thebibliography}{1}

\bibitem{zensus}
{Amt f\"ur Statistik Berlin-Brandenburg}.
\newblock {Statistischer Bericht - A I 5 hj 1}.
\newblock \url
  {https://www.statistik-berlin-brandenburg.de/publikationen/stat_berichte/2017/SB_A01-05-00_2017h01_BE.pdf},
  August 2017.
\newblock Accessed on 06.02.2018.

\bibitem{d115}
{Gesch\"afts- und Koordinierungsstelle 115 im Bundesministerium des Innern}.
\newblock \url{
  {https://www.115.de/SharedDocs/Publikationen/Service_Publikationen/Infomaterialien/infobroschuere\_\%20BMI08324\_screen\_barrierefrei.pdf?\_\_blob=publicationFile&v=8}},
  November 2013.

\bibitem{Starwars}
{Judy Goldsmith and Nicholas Mattei}.
\newblock Science fiction as an introduction to ai research, 2011.

\bibitem{businsider}
{M. Ballve}.
\newblock Messaging apps are now bigger than social networks, 2016.

\bibitem{hiddenbrainpod}
{Shankar Vedantam}.
\newblock {Radio Replay: I, Robot}.
\newblock {\url{https://www.npr.org/podcasts/510308/hidden-brain}}, 2018.
\newblock Accessed on 25.01.2018.

\bibitem{statistasmartphones}
Statista.
\newblock Smartphone user penetration as percentage of total global population
  from 2014 to 2020, November 2016.
\newblock Accessed on 06.02.2018.

\bibitem{Weizenbaum1976}
Joseph Weizenbaum.
\newblock {\em Computer Power and Human Reason: From Judgment to Calculation}.
\newblock W. H. Freeman \& Co., New York, 1976.

\end{thebibliography}
