\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.6}}
\citation{statistasmartphones}
\citation{Starwars}
\citation{Weizenbaum1976}
\citation{hiddenbrainpod}
\citation{voicelabs:trends}
\citation{voicelabs:trends}
\citation{gartnerpreds17}
\citation{searchblog}
\citation{globalwebindex}
\citation{voicelabs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{voiceneurons}
\citation{alexapc18}
\citation{businsider}
\citation{wiki:nlp}
\citation{wiki:gartnerreports}
\citation{cnbcAlexa}
\citation{alexapc18}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\newlabel{motivation}{{1.1}{3}{Motivation}{section.1.1}{}}
\citation{zensus}
\citation{d115}
\citation{dai:cl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Analyzed Scenario}{5}{section.1.2}}
\newlabel{pubsvc}{{1.2}{5}{The Analyzed Scenario}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach and Goals}{5}{section.1.3}}
\newlabel{approachgoals}{{1.3}{5}{Approach and Goals}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{6}{section.1.4}}
\citation{guidetochat}
\citation{searchmetrics:blog}
\citation{forbes:20bots}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedWork}{{2}{9}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topology of Chatbots and Voice Assistants}{9}{section.2.1}}
\citation{voicelabs}
\citation{voicelabs}
\citation{businsider}
\citation{businsider}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voice Trends}}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digitalisation in the Public Sector}{10}{section.2.2}}
\citation{forbes:govOutreach}
\citation{un:egovReport}
\citation{un:egovReport}
\citation{un:egovReport}
\citation{freiheit:digitalisierung}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces E-Government Development Index in Europe}}{11}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{un:egci}{{2.2}{11}{E-Government Development Index in Europe}{figure.caption.9}{}}
\citation{un:egovReport}
\citation{un:egovReport}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces United Nations Online Service Index (Top 30)}}{12}{figure.caption.10}}
\newlabel{un:osi}{{2.3}{12}{United Nations Online Service Index (Top 30)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation of Government Presence in the Cloud}{12}{section.2.3}}
\citation{nilephish}
\citation{pi:egypt}
\citation{afte:eg}
\citation{aws:pubsecsum}
\citation{aws:pubsecsum}
\citation{aws:pubsecsum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Policy-Making strategies}}{13}{figure.caption.11}}
\newlabel{aws:policymaking}{{2.4}{13}{Policy-Making strategies}{figure.caption.11}{}}
\citation{stabunda:leika}
\citation{fa:ir}
\citation{witlingo:bouzid}
\citation{voysis:report}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Worldwide Examples of Bots in E-Government}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Conversation with WienBot}}{16}{figure.caption.13}}
\newlabel{wienbot:introscreenshots}{{2.5}{16}{Conversation with WienBot}{figure.caption.13}{}}
\citation{dries:georgia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Georgia.gov Popular Topics}}{19}{figure.caption.16}}
\newlabel{georgiaList}{{2.6}{19}{Georgia.gov Popular Topics}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{20}{section.2.5}}
\citation{lomm:gov}
\citation{d115}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Berlin as a Use Case}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blnusecase}{{3}{21}{Berlin as a Use Case}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D115}{21}{section.3.1}}
\newlabel{d115}{{3.1}{21}{D115}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LeiKa}{23}{section.3.2}}
\newlabel{leikaSec}{{3.2}{23}{LeiKa}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Leika Key System}}{23}{figure.caption.17}}
\newlabel{LeiKaKey}{{3.1}{23}{Leika Key System}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Understanding The Virtual Citizen Assistant}{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Startup Interface of the Virtual Citizen Assistant}}{24}{figure.caption.18}}
\newlabel{vca:start}{{3.2}{24}{Startup Interface of the Virtual Citizen Assistant}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Virtual Service Assistant Modules}}{25}{figure.caption.19}}
\newlabel{vca:modules}{{3.3}{25}{Virtual Service Assistant Modules}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Structure I}{25}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure of \mintinline {bash}{Dienstleistungen.json}}}{26}{figure.caption.20}}
\newlabel{LeiKaJSON1}{{3.4}{26}{Structure of \mintinline {bash}{Dienstleistungen.json}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Secondary Nodes of \mintinline {bash}{Dienstleistungen.json} }}{26}{figure.caption.21}}
\newlabel{LeiKaJSON2}{{3.5}{26}{Secondary Nodes of \mintinline {bash}{Dienstleistungen.json}}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structure of API}}{28}{table.caption.28}}
\newlabel{dienstleistung:summary2}{{3.1}{28}{Structure of API}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structure of API (cont'd)}}{29}{table.caption.29}}
\newlabel{dienstleistung:summary1}{{3.2}{29}{Structure of API (cont'd)}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces URL structure of Berlin.de}}{29}{table.caption.30}}
\newlabel{BerlinSiteMap}{{3.3}{29}{URL structure of Berlin.de}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Relevant Nodes in API Query Results}}{30}{table.caption.31}}
\newlabel{dienstleistung:descr}{{3.4}{30}{Relevant Nodes in API Query Results}{table.caption.31}{}}
\citation{hassmannMlr:berlina}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Virtual Citzen Assistant at Runtime}{31}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simplified Demonstration of Nodes' Traversal}}{31}{figure.caption.32}}
\newlabel{chatbotnodes}{{3.6}{31}{Simplified Demonstration of Nodes' Traversal}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{32}{section.3.6}}
\citation{mindmeldReport}
\citation{mit:Alexa}
\citation{mit:Alexa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Voice as a User Interface}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vui}{{4}{33}{The Voice as a User Interface}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GUI vs. VUI}{33}{section.4.1}}
\newlabel{guivsvui}{{4.1}{33}{GUI vs. VUI}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utility of Voice}{33}{section.4.2}}
\citation{mit:Alexa}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Why Can't AI Understand Us}{34}{section.4.3}}
\citation{mit:Alexa}
\citation{aws:lex_webinar}
\citation{mit:AILang}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}VUI Semantics}{36}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Terminology}{36}{section.4.5}}
\newlabel{intents}{{4.5}{36}{Intent}{section*.33}{}}
\newlabel{utterances}{{4.5}{37}{Utterance}{section*.34}{}}
\newlabel{slots}{{4.5}{37}{Slot}{section*.35}{}}
\newlabel{synonym:def}{{4.5}{38}{Synonym}{section*.36}{}}
\newlabel{dialogState}{{4.5}{38}{Dialogue State}{section*.37}{}}
\newlabel{directives:def}{{4.5}{38}{Dialogue Directives}{section*.38}{}}
\newlabel{entityRes:def}{{4.5}{38}{Entity Resolution}{section*.39}{}}
\newlabel{fulfillment:def}{{4.5}{39}{Fulfilment}{section*.40}{}}
\newlabel{interactionMdl:def}{{4.5}{39}{Interaction Model}{section*.41}{}}
\newlabel{multiturn:def}{{4.5}{39}{Multi-Turn Conversation}{section*.42}{}}
\newlabel{overanswering:def}{{4.5}{40}{Over-answering}{section*.43}{}}
\newlabel{memory:def}{{4.5}{40}{Persistence and Memory}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{40}{section.4.6}}
\citation{alexapc18}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}State of the Art}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stateofzart}{{5}{41}{State of the Art}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analogies to the Introduction of Web 2.0}{41}{section.5.1}}
\citation{voicelabs}
\citation{voicelabs}
\citation{amznMicrosoft}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development Models}{42}{section.5.2}}
\newlabel{devmodels}{{5.2}{42}{Development Models}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces VUI-Stack}}{42}{figure.caption.45}}
\newlabel{vuistack}{{5.1}{42}{VUI-Stack}{figure.caption.45}{}}
\citation{osman:siri}
\citation{dormhell:siri}
\citation{mit:Alexa}
\citation{mit:Alexa}
\citation{darrenAustin}
\citation{alexa_19}
\citation{voicelabs:trends}
\citation{voicelabs:trends}
\citation{hassmannMlr:berlina}
\citation{aws:pubsecsum}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Alexa Skills by Volume (2016)}}{44}{figure.caption.48}}
\newlabel{skillsbyvol}{{5.2}{44}{Alexa Skills by Volume (2016)}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Survey Results - Demographics \& Use}}{45}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Survey Results - Berlin City Portal and Chatbot}}{46}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Survey Results - Activities on Alexa / Assistant for Berlin}}{47}{figure.caption.53}}
\citation{alexaDesignGuide}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Choice of Platform}{48}{section.5.3}}
\newlabel{choiceOfPlatform}{{5.3}{48}{Choice of Platform}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{49}{section.5.4}}
\citation{gartnerpreds17}
\citation{aws_website}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Amazon's Ecosystem}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{amznecosys}{{6}{51}{Amazon's Ecosystem}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Amazon Web Services + Alexa}{51}{section.6.1}}
\citation{aws_website}
\newlabel{alexa:def}{{6.1}{52}{Alexa + Skills}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}AWS Modules as Alexa's Building Blocks }{52}{section.6.2}}
\newlabel{aws:modules}{{6.2}{52}{AWS Modules as Alexa's Building Blocks}{section.6.2}{}}
\citation{aws_website}
\citation{aws_website}
\citation{aws_website}
\citation{aws:lex_webinar}
\citation{aws:lex_webinar}
\citation{wiki:mvc}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interaction Between AWS Modules (Coffee Bot)}}{55}{figure.caption.78}}
\newlabel{lex_interactionExample}{{6.1}{55}{Interaction Between AWS Modules (Coffee Bot)}{figure.caption.78}{}}
\newlabel{ask:def}{{6.2}{56}{Alexa Skills Kit}{section*.80}{}}
\newlabel{ask:devconsole}{{6.2}{56}{Alexa (Developer) Console}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Structure II}{57}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Alexa in the Eye of the Beholder}{58}{section.6.4}}
\newlabel{testdevices}{{6.4}{58}{Alexa in the Eye of the Beholder}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Alexa Devices in Comparision}}{58}{table.caption.88}}
\newlabel{alexaDeviceTable}{{6.1}{58}{Alexa Devices in Comparision}{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{60}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Skill Design}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainone}{{7}{63}{Skill Design}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Design Choices}{63}{section.7.1}}
\citation{eyal:hook}
\citation{eyal:hook}
\citation{medium:skillmarketing}
\citation{eyal:hook}
\citation{experian}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Hook Model Steps}}{64}{figure.caption.97}}
\newlabel{hookeyal}{{7.1}{64}{Hook Model Steps}{figure.caption.97}{}}
\citation{d115}
\newlabel{sessionduration}{{7.1}{65}{Session duration}{section*.102}{}}
\citation{alexaDesignGuide}
\citation{alexaDesignGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Interaction Model}}{68}{figure.caption.108}}
\newlabel{interactionModel:bild}{{7.2}{68}{Interaction Model}{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Interaction Model Schema}}{68}{table.caption.109}}
\newlabel{interactionModel}{{7.1}{68}{Interaction Model Schema}{table.caption.109}{}}
\citation{hassmannMlr:berlina}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Frameworks and System Specifications}{69}{section.7.2}}
\newlabel{frameworks_structs}{{7.2}{69}{Frameworks and System Specifications}{section.7.2}{}}
\newlabel{nodejs:def}{{7.2}{69}{Node.js}{section*.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Interaction Model vs. Skill Code}}{70}{figure.caption.111}}
\newlabel{interactionModel:bild}{{7.3}{70}{Interaction Model vs. Skill Code}{figure.caption.111}{}}
\citation{alexaDesignGuide}
\newlabel{Solr}{{7.2}{71}{Apache Solr}{section*.113}{}}
\citation{aws_website}
\citation{aws_website}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Brainstorming Tool Example}}{73}{figure.caption.118}}
\newlabel{answerzpb}{{7.4}{73}{Brainstorming Tool Example}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Design Guidelines and Best Practices}{73}{section.7.3}}
\newlabel{designGuide}{{7.3}{73}{Design Guidelines and Best Practices}{section.7.3}{}}
\newlabel{designbestprac}{{7.3}{73}{Design Guidelines and Best Practices}{section.7.3}{}}
\citation{memo:devDay}
\newlabel{designalexa:bestprac}{{7.3}{74}{For Voice Assistants in the Use Case of Alexa}{section*.119}{}}
\citation{botbestbractis}
\citation{botbestbractis}
\citation{botbestbractis}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces K-means Clusters Example}}{83}{figure.caption.137}}
\newlabel{clusters}{{7.5}{83}{K-means Clusters Example}{figure.caption.137}{}}
\citation{uxbot}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary}{84}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Skill Implementation}{85}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maintwo}{{8}{85}{Skill Implementation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Setup}{85}{section.8.1}}
\newlabel{accesskeys}{{8.1}{87}{Generating Access Keys}{section*.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Event Emitters\relax }}{89}{table.caption.154}}
\newlabel{evtemit}{{8.1}{89}{Event Emitters\relax }{table.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Features}{90}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Testing and Deployment}{92}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Challenges}{92}{section.8.4}}
\newlabel{challenges:design}{{8.4}{92}{Challenges}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary}{93}{section.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation}{95}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{9}{95}{Evaluation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Compliance}{95}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Comparison with Existing Systems}{95}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Conversation Flow on Georgia.gov}}{96}{figure.caption.171}}
\newlabel{astah:georgiaActivity}{{9.1}{96}{Conversation Flow on Georgia.gov}{figure.caption.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Alexa in General}{97}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Metrics}{98}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Results}{99}{section.9.5}}
\newlabel{results}{{9.5}{99}{Results}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Discussions}{99}{section.9.6}}
\newlabel{discussions}{{9.6}{99}{Discussions}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{103}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{10}{103}{Conclusion and Future Work}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{103}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conclusion}{104}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Future Work}{105}{section.10.3}}
\bibstyle{plain}
\bibdata{input/mybib}
\bibcite{voicelabs:trends}{1}
\bibcite{voicelabs}{2}
\bibcite{zensus}{3}
\bibcite{mit:Alexa}{4}
\bibcite{freiheit:digitalisierung}{5}
\bibcite{darrenAustin}{6}
\bibcite{alexapc18}{7}
\bibcite{alexa_19}{8}
\bibcite{wiki:nlp}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{107}{section.10.3}}
\bibcite{wiki:mvc}{10}
\bibcite{wiki:gartnerreports}{11}
\bibcite{alexaDesignGuide}{12}
\bibcite{dries:georgia}{13}
\bibcite{uxbot}{14}
\bibcite{eyal:hook}{15}
\bibcite{gartnerpreds17}{16}
\bibcite{dai:cl}{17}
\bibcite{d115}{18}
\bibcite{voiceneurons}{19}
\bibcite{aws:lex_webinar}{20}
\bibcite{pi:egypt}{21}
\bibcite{searchmetrics:blog}{22}
\bibcite{Starwars}{23}
\bibcite{mit:AILang}{24}
\bibcite{botbestbractis}{25}
\bibcite{dormhell:siri}{26}
\bibcite{businsider}{27}
\bibcite{lomm:gov}{28}
\bibcite{forbes:govOutreach}{29}
\bibcite{fa:ir}{30}
\bibcite{memo:devDay}{31}
\bibcite{mindmeldReport}{32}
\bibcite{nilephish}{33}
\bibcite{afte:eg}{34}
\bibcite{amznMicrosoft}{35}
\bibcite{cnbcAlexa}{36}
\bibcite{witlingo:bouzid}{37}
\bibcite{hassmannMlr:berlina}{38}
\bibcite{osman:siri}{39}
\bibcite{aws_website}{40}
\bibcite{hiddenbrainpod}{41}
\bibcite{experian}{42}
\bibcite{statistasmartphones}{43}
\bibcite{stabunda:leika}{44}
\bibcite{searchblog}{45}
\bibcite{medium:skillmarketing}{46}
\bibcite{aws:pubsecsum}{47}
\bibcite{forbes:20bots}{48}
\bibcite{guidetochat}{49}
\bibcite{un:egovReport}{50}
\bibcite{voysis:report}{51}
\bibcite{Weizenbaum1976}{52}
\bibcite{globalwebindex}{53}
\@writefile{toc}{\contentsline {chapter}{Appendices}{112}{chapter*.172}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix}{113}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendices}{{11}{113}{Appendix}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{Product Branding Etymology}{113}{section*.173}}
\newlabel{etymology}{{11}{113}{On Etymology of Product Names}{section*.174}{}}
\@writefile{toc}{\contentsline {section}{Lex vs. Alexa Skills}{113}{section*.174}}
\newlabel{lexAlexa}{{11}{114}{Difference Between Lex and Alexa Skills}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{JSON Query code structure}{117}{section*.180}}
\newlabel{query:dl}{{11}{117}{Outtakes from a query response read as JSON by the Skill code (Solr Response for Table \ref {dienstleistung:descr})}{section*.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces HTTPS Request Body Syntax}}{119}{figure.caption.182}}
\newlabel{jsonFromAlexa}{{11.1}{119}{HTTPS Request Body Syntax}{figure.caption.182}{}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{119}{figure.caption.182}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E6013E15CCAF9B0A9FC563669848521B9F014CDCC252D787938A66F94A2C28CF.pygtex,
  E6013E15CCAF9B0A9FC563669848521B9F014CDCC252D787938A66F94A2C28CF.pygtex,
  DF115A7E84571BCDCFBE6BC94C8B9A5B9F014CDCC252D787938A66F94A2C28CF.pygtex,
  5C2B06EB5F1EE3E3CFB0BEE39A73FA569F014CDCC252D787938A66F94A2C28CF.pygtex,
  E6013E15CCAF9B0A9FC563669848521B9F014CDCC252D787938A66F94A2C28CF.pygtex,
  E6013E15CCAF9B0A9FC563669848521B9F014CDCC252D787938A66F94A2C28CF.pygtex,
  E6013E15CCAF9B0A9FC563669848521B9F014CDCC252D787938A66F94A2C28CF.pygtex,
  371E5B91A7AF79E1BFFDFEA8E5A624459F014CDCC252D787938A66F94A2C28CF.pygtex,
  E6013E15CCAF9B0A9FC563669848521B9F014CDCC252D787938A66F94A2C28CF.pygtex,
  371E5B91A7AF79E1BFFDFEA8E5A624459F014CDCC252D787938A66F94A2C28CF.pygtex,
  44E2E8DAA6C12B4D455CA1E2263FD3649F014CDCC252D787938A66F94A2C28CF.pygtex,
  A36A6695307C51D31B4B61B9AC4B286A9F014CDCC252D787938A66F94A2C28CF.pygtex,
  D5435823CF085A73385D806FAFADC6DE9F014CDCC252D787938A66F94A2C28CF.pygtex,
  C1E0D7C12C810DBDB8EB91323C6811E09F014CDCC252D787938A66F94A2C28CF.pygtex,
  6FAF1297542E1D20E0A8EBD18FF531089F014CDCC252D787938A66F94A2C28CF.pygtex,
  2E91B12CBBBDC861EB66C8BC1B66E9DF9F014CDCC252D787938A66F94A2C28CF.pygtex,
  729565553910589A42739ABB5E4AC1959F014CDCC252D787938A66F94A2C28CF.pygtex,
  2DC52B342652347E1203CB8BC9D52E279F014CDCC252D787938A66F94A2C28CF.pygtex,
  44E2E8DAA6C12B4D455CA1E2263FD3649F014CDCC252D787938A66F94A2C28CF.pygtex,
  E6013E15CCAF9B0A9FC563669848521B9F014CDCC252D787938A66F94A2C28CF.pygtex,
  44E2E8DAA6C12B4D455CA1E2263FD3649F014CDCC252D787938A66F94A2C28CF.pygtex,
  E6013E15CCAF9B0A9FC563669848521B9F014CDCC252D787938A66F94A2C28CF.pygtex,
  49F96038F20AA062772267B640A18D799F014CDCC252D787938A66F94A2C28CF.pygtex,
  BC5A7D8589CCC50500BAD811F8CD7DC91F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  BC5A7D8589CCC50500BAD811F8CD7DC91F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  3D15FD7AEE72877F10823C95622517979F014CDCC252D787938A66F94A2C28CF.pygtex,
  4E86D530212A0800BAFEF2F0EA6CA76CC510B94EE6CCF891C78770A70AACE74D.pygtex,
  D15DBFCB847653913855E21370D83AF1C510B94EE6CCF891C78770A70AACE74D.pygtex,
  645D0AC840C62F57C46E38CEF1567426C510B94EE6CCF891C78770A70AACE74D.pygtex,
  01E952E37A2BAFD483EEE8ECA20F4091C510B94EE6CCF891C78770A70AACE74D.pygtex,
  2E962C52C007FD0F14FE6E1D56D50DE5C510B94EE6CCF891C78770A70AACE74D.pygtex,
  CB572C793C8C84679308221685659F9BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  FB18621D1EEE1AE26438996D10C8206DC510B94EE6CCF891C78770A70AACE74D.pygtex,
  33990CDFC03A57AF011FEA94E502FEDAC510B94EE6CCF891C78770A70AACE74D.pygtex,
  B744A899F6B083B485BCFFD7C92925C0C510B94EE6CCF891C78770A70AACE74D.pygtex,
  C98F6356D0A4C1F6A3F452E5D7C6C2DEC510B94EE6CCF891C78770A70AACE74D.pygtex,
  B5B05F7ACC7D7DBB8995F32D7A7BE4661F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  C98F6356D0A4C1F6A3F452E5D7C6C2DE1F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  A1FB325F0F954416103A58A3FF77D74C1F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  A41C18C9821F7C7D4F64DDC4ADD99C6D1F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  A25513F77AE33E9BE8374A1849B649551F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  3113E081762D3341ABA206FB5185B524C510B94EE6CCF891C78770A70AACE74D.pygtex,
  A41C18C9821F7C7D4F64DDC4ADD99C6D1F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  36082ED73973BD473BADE249D1A4683CC510B94EE6CCF891C78770A70AACE74D.pygtex,
  458D5F1AFC81AE7291A7AAAD852DC12AC510B94EE6CCF891C78770A70AACE74D.pygtex,
  83E352593DCF03D993FD671C0E367875C510B94EE6CCF891C78770A70AACE74D.pygtex,
  83E352593DCF03D993FD671C0E367875C510B94EE6CCF891C78770A70AACE74D.pygtex,
  84BAC63250C717BA79BCF13AD28E726B70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  4522F04A0EDAFD0D2F0B0A8B3F0A21D170CC6C1C1E15B6F542B78520F42B0135.pygtex,
  132E2194045C27EA32ACC64D4B42F31A70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  5B4151F0B53744419AC2388E46BB3811C510B94EE6CCF891C78770A70AACE74D.pygtex,
  E481609FF1D22CFEC6503774117C7206C510B94EE6CCF891C78770A70AACE74D.pygtex,
  81FB1DDD572BD179252924575A9CA8515A82DC94FB77EA8342E1841C3824809C.pygtex,
  00AC923AF619A88BCB56333D140CC516C510B94EE6CCF891C78770A70AACE74D.pygtex,
  2B753C49979844D605106C3F359F27849F014CDCC252D787938A66F94A2C28CF.pygtex,
  66A9D5C3726551F0D489CC93F39316D19F014CDCC252D787938A66F94A2C28CF.pygtex,
  CB5F12843AABA20E161EE47FF4F76CAB1F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  A700467914D44338E79A928C11C0E6455A82DC94FB77EA8342E1841C3824809C.pygtex,
  EF07A38A82E658BA30539C3696F24940C510B94EE6CCF891C78770A70AACE74D.pygtex,
  F09241AA31FF4BD0C5D025B86552AE7EC510B94EE6CCF891C78770A70AACE74D.pygtex,
  46013DA2D210E4245B38BB785A2E6A1AC510B94EE6CCF891C78770A70AACE74D.pygtex,
  AF4C065876AF203D3D379FBB8964AF8FC510B94EE6CCF891C78770A70AACE74D.pygtex,
  F31420C1E628A37FE520D6628D3B93D9C510B94EE6CCF891C78770A70AACE74D.pygtex,
  46CB881EACEC9A84BFB1553ED504D5B2C510B94EE6CCF891C78770A70AACE74D.pygtex,
  62A4ADC7B1B78A5FE1C02EBF48683C2DC510B94EE6CCF891C78770A70AACE74D.pygtex,
  EC754736F23760680E2176155F6CACF1C510B94EE6CCF891C78770A70AACE74D.pygtex,
  52736AF4474BE8B3FC2D79DE4D669079C510B94EE6CCF891C78770A70AACE74D.pygtex,
  EBC7D4284329E7DE6B2B7853B7878675C510B94EE6CCF891C78770A70AACE74D.pygtex,
  EC754736F23760680E2176155F6CACF1C510B94EE6CCF891C78770A70AACE74D.pygtex,
  52736AF4474BE8B3FC2D79DE4D669079C510B94EE6CCF891C78770A70AACE74D.pygtex,
  D91866C77114A90C69F8F792DB1854BA510C2324B3B5F463BE8689D8199336CD.pygtex,
  7B4A5A71E3B14DF158C7C689F391B3D11F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  5E9AF743DFEA46D4DF5137191636945EC510B94EE6CCF891C78770A70AACE74D.pygtex,
  6216BC91024B31F9BFE926A77D4EFA4EC510B94EE6CCF891C78770A70AACE74D.pygtex,
  6292DFC9BBF7086EABE0EE360FC40CA6C510B94EE6CCF891C78770A70AACE74D.pygtex,
  1629E591734E8C2893B304783B01A5975A82DC94FB77EA8342E1841C3824809C.pygtex,
  7DE98DED7D4BBDAE66BAFF50BF7D581A5A82DC94FB77EA8342E1841C3824809C.pygtex,
  F9A8F609A7EB11EA3A8717EF48063AD44FB10B10B791C57329A7D07DCDE6A9DA.pygtex,
  B13339B6BB77F4EE2FE52F89B5411468C510B94EE6CCF891C78770A70AACE74D.pygtex,
  4A3570BEA845536AF21A676119D3F205C510B94EE6CCF891C78770A70AACE74D.pygtex,
  62B1CB5C32C0184B8884576CF68C842F9F014CDCC252D787938A66F94A2C28CF.pygtex,
  6D7B2703A6CC2C3B3B599784644723BCC510B94EE6CCF891C78770A70AACE74D.pygtex,
  8A47E232EC23CCAEC6EE31263284F7C1C510B94EE6CCF891C78770A70AACE74D.pygtex,
  C03619F9EE204A2ED0ABEDBCD7DD1A1D9F014CDCC252D787938A66F94A2C28CF.pygtex,
  05F3C835C4ABD16FB2C5423EDB1C48151F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  414C1F43D4CBFCCFA055FDEEDDDB7BD71F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  44E2E8DAA6C12B4D455CA1E2263FD3641F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  EAD8AD38B09B6D1C2A63053EA8822DCB5A82DC94FB77EA8342E1841C3824809C.pygtex,
  820CE2E7F121BD0EE189598BD23340BD1F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  C6A72C925F6CDC116AFD2F8296F66EF31F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  EF07A38A82E658BA30539C3696F24940C510B94EE6CCF891C78770A70AACE74D.pygtex,
  2CCD046A414D7E3EECD196B76833E0F91F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  AAC706ED920097BB801C81628279CF111F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  AAC706ED920097BB801C81628279CF111F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  DBC300827FF5874ED8A4EF330CC0A3291F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  D792A02FB6644853318C28FB2AD673C91F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  9A8DBEBF358F65075FB06C7A188091001F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  74D9A83219CABAAB06A69FD318873F33C510B94EE6CCF891C78770A70AACE74D.pygtex,
  8C85268438EB602AE18F55C1A43E55E61F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  F87D49FAC2DB59A3D8C79BA42B2AF6651F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  9A8DBEBF358F65075FB06C7A188091001F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  D42F2DA1DF5ECDF29BE4AC27EDDA0C12C510B94EE6CCF891C78770A70AACE74D.pygtex,
  2EA06C0C81106117D1E3F55CC1A8BD89C510B94EE6CCF891C78770A70AACE74D.pygtex,
  F730FDD38B133D5FC6B9101B79C0A916C510B94EE6CCF891C78770A70AACE74D.pygtex,
  00AC923AF619A88BCB56333D140CC516C510B94EE6CCF891C78770A70AACE74D.pygtex,
  BCF6FF51A7C76FF7FB5A911A4CC011D4C510B94EE6CCF891C78770A70AACE74D.pygtex,
  F730FDD38B133D5FC6B9101B79C0A916C510B94EE6CCF891C78770A70AACE74D.pygtex,
  80A7B1A22887D53F43014A616D5DDB031F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  C29C66E5EC60E994DE796A3F7616B842C510B94EE6CCF891C78770A70AACE74D.pygtex,
  F1DC911EDD8C93FDA7836A1673F1B6379F014CDCC252D787938A66F94A2C28CF.pygtex,
  FF5CC3EBD14A357D2879BDC4BD369D771F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  AB577C1D08F37E6F4EFDD1AA25CD141A1F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  3AA2F149B4F454705B754B1BA54A8A819F014CDCC252D787938A66F94A2C28CF.pygtex,
  FC1D227E3D39E2751241B92F85E9FC2B70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  04A57C6CD13557AD003296F91725C7AF1F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  641CDF669679CDE3A279D701FC7B559970CC6C1C1E15B6F542B78520F42B0135.pygtex,
  0981292B146FAB18F5CC14F7B54C271B1F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  0674DA4E8B03547947DFE5909B4B471D70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  4DDFC9C722643AA972B5DDB7F0F1FFA070CC6C1C1E15B6F542B78520F42B0135.pygtex,
  D9F8A9D5215DE16AD79794AF3134552670CC6C1C1E15B6F542B78520F42B0135.pygtex,
  5717B739518D0C87191CEBF94DF2F74670CC6C1C1E15B6F542B78520F42B0135.pygtex,
  CF86C601301CE959A1906C21D25137A570CC6C1C1E15B6F542B78520F42B0135.pygtex,
  413A7D5746DCFB8CBAAAFB8EDE82EB2B70CC6C1C1E15B6F542B78520F42B0135.pygtex}
\@writefile{toc}{\contentsline {section}{Glossary}{122}{section*.183}}
