\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2}{\ignorespaces E-Government Development Index in Europe}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces United Nations Online Service Index (Top 30)}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Conversation with WienBot}}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Georgia.gov Popular Topics}}{16}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Primary Nodes of \mintinline {java}{Dienstleistungen.json}\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Secondary Nodes of \mintinline {java}{Dienstleistungen.json}\relax }}{19}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Alexa Skills by Volume (2016)}}{29}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Interaction Between AWS Modules (Coffee Bot)}}{35}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces K-means Clusters Example}}{55}{figure.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Conversation Flow on Georgia.gov}}{65}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces HTTPS Request Body Syntax}}{83}{figure.caption.89}
