\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.7}}
\citation{statistasmartphones}
\citation{Starwars}
\citation{Weizenbaum1976}
\citation{hiddenbrainpod}
\citation{voicelabs:trends}
\citation{voicelabs:trends}
\citation{gartnerpreds17}
\citation{searchblog}
\citation{globalwebindex}
\citation{voicelabs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{voiceneurons}
\citation{alexapc18}
\citation{businsider}
\citation{wiki:nlp}
\citation{wiki:gartnerreports}
\citation{cnbcAlexa}
\citation{alexapc18}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\newlabel{motivation}{{1.1}{3}{Motivation}{section.1.1}{}}
\citation{zensus}
\citation{d115}
\citation{dai:cl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Analyzed Scenario}{5}{section.1.2}}
\newlabel{pubsvc}{{1.2}{5}{The Analyzed Scenario}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach and Goals}{6}{section.1.3}}
\newlabel{approachgoals}{{1.3}{6}{Approach and Goals}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{7}{section.1.4}}
\citation{guidetochat}
\citation{searchmetrics:blog}
\citation{forbes:20bots}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedWork}{{2}{8}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topology of Chatbots and Voice Assistants}{8}{section.2.1}}
\citation{voicelabs}
\citation{voicelabs}
\citation{businsider}
\citation{businsider}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voice Trends}}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digitalisation in the Public Sector}{9}{section.2.2}}
\citation{forbes:govOutreach}
\citation{un:egovReport}
\citation{un:egovReport}
\citation{un:egovReport}
\citation{freiheit:digitalisierung}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces E-Government Development Index in Europe}}{10}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{un:egci}{{2.2}{10}{E-Government Development Index in Europe}{figure.caption.10}{}}
\citation{un:egovReport}
\citation{un:egovReport}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces United Nations Online Service Index (Top 30)}}{11}{figure.caption.11}}
\newlabel{un:osi}{{2.3}{11}{United Nations Online Service Index (Top 30)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation of Governments Presence in the Cloud}{11}{section.2.3}}
\citation{nilephish}
\citation{pi:egypt}
\citation{afte:eg}
\citation{aws:pubsecsum}
\citation{aws:pubsecsum}
\citation{aws:pubsecsum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Policy-Making strategies}}{12}{figure.caption.12}}
\newlabel{aws:policymaking}{{2.4}{12}{Policy-Making strategies}{figure.caption.12}{}}
\citation{stabunda:leika}
\citation{fa:ir}
\citation{witlingo:bouzid}
\citation{voysis:report}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Worldwide Examples of Bots in E-Government}{14}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Conversation with WienBot}}{15}{figure.caption.14}}
\newlabel{wienbot:introscreenshots}{{2.5}{15}{Conversation with WienBot}{figure.caption.14}{}}
\citation{dries:georgia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Georgia.gov Popular Topics}}{18}{figure.caption.17}}
\newlabel{georgiaList}{{2.6}{18}{Georgia.gov Popular Topics}{figure.caption.17}{}}
\citation{lomm:gov}
\citation{d115}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Berlin as a Use Case}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blnusecase}{{3}{19}{Berlin as a Use Case}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D115}{19}{section.3.1}}
\newlabel{d115}{{3.1}{19}{D115}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LeiKa}{21}{section.3.2}}
\newlabel{leikaSec}{{3.2}{21}{LeiKa}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Leika Key System}}{21}{figure.caption.18}}
\newlabel{LeiKaKey}{{3.1}{21}{Leika Key System}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Understanding The Virtual Citizen Assistant}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Startup Interface of the Virtual Citizen Assistant}}{22}{figure.caption.19}}
\newlabel{vca:start}{{3.2}{22}{Startup Interface of the Virtual Citizen Assistant}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Virtual Service Assistant Modules}}{23}{figure.caption.20}}
\newlabel{vca:modules}{{3.3}{23}{Virtual Service Assistant Modules}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Building a Voice Service on The Virtual Citizen Assistant}{23}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces File Structure of \lstinline |Dienstleistungen.json|}}{24}{figure.caption.21}}
\newlabel{LeiKaJSON1}{{3.4}{24}{File Structure of \lstinline |Dienstleistungen.json|}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Secondary Nodes of \mintinline {bash}{Dienstleistungen.json} }}{24}{figure.caption.22}}
\newlabel{LeiKaJSON2}{{3.5}{24}{Secondary Nodes of \mintinline {bash}{Dienstleistungen.json}}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structure of API}}{26}{table.caption.29}}
\newlabel{dienstleistung:summary2}{{3.1}{26}{Structure of API}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structure of API (cont'd)}}{27}{table.caption.30}}
\newlabel{dienstleistung:summary1}{{3.2}{27}{Structure of API (cont'd)}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces URL structure of Berlin.de}}{27}{table.caption.31}}
\newlabel{BerlinSiteMap}{{3.3}{27}{URL structure of Berlin.de}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Relevant Nodes in API Query Results}}{28}{table.caption.32}}
\newlabel{dienstleistung:descr}{{3.4}{28}{Relevant Nodes in API Query Results}{table.caption.32}{}}
\citation{hassmannMlr:berlina}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Virtual Citzen Assistant at Runtime}{29}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces simplified demonstration of nodes traversal}}{29}{figure.caption.33}}
\newlabel{chatbotnodes}{{3.6}{29}{simplified demonstration of nodes traversal}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{30}{section.3.6}}
\citation{mindmeldReport}
\citation{mit:Alexa}
\citation{mit:Alexa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Voice as a User Interface}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vui}{{4}{31}{The Voice as a User Interface}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GUI vs. VUI}{31}{section.4.1}}
\newlabel{guivsvui}{{4.1}{31}{GUI vs. VUI}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utility of Voice}{31}{section.4.2}}
\citation{mit:Alexa}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Why Can't AI Understand Us}{32}{section.4.3}}
\citation{mit:Alexa}
\citation{aws:lex_webinar}
\citation{mit:AILang}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}VUI Semantics}{34}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Terminology}{34}{section.4.5}}
\newlabel{intents}{{4.5}{34}{Intent}{section*.34}{}}
\newlabel{utterances}{{4.5}{35}{Utterance}{section*.35}{}}
\newlabel{slots}{{4.5}{35}{Slot}{section*.36}{}}
\newlabel{synonym:def}{{4.5}{36}{Synonym}{section*.37}{}}
\newlabel{dialogState}{{4.5}{36}{Dialogue State}{section*.38}{}}
\newlabel{directives:def}{{4.5}{36}{Dialogue Directives}{section*.39}{}}
\newlabel{entityRes:def}{{4.5}{36}{Entity Resolution}{section*.40}{}}
\newlabel{fulfillment:def}{{4.5}{37}{Fulfilment}{section*.41}{}}
\newlabel{interactionMdl:def}{{4.5}{37}{Interaction Model}{section*.42}{}}
\newlabel{multiturn:def}{{4.5}{37}{Multi-Turn Conversation}{section*.43}{}}
\newlabel{overanswering:def}{{4.5}{38}{Over-answering}{section*.44}{}}
\newlabel{memory:def}{{4.5}{38}{Persistence and Memory}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{38}{section.4.6}}
\citation{alexapc18}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}State of the Art}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stateofzart}{{5}{40}{State of the Art}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analogies to the Introduction of Web 2.0}{40}{section.5.1}}
\citation{voicelabs}
\citation{voicelabs}
\citation{amznMicrosoft}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development Models}{41}{section.5.2}}
\newlabel{devmodels}{{5.2}{41}{Development Models}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces VUI-Stack}}{41}{figure.caption.46}}
\newlabel{vuistack}{{5.1}{41}{VUI-Stack}{figure.caption.46}{}}
\citation{osman:siri}
\citation{mit:Alexa}
\citation{mit:Alexa}
\citation{darrenAustin}
\citation{alexa_19}
\citation{voicelabs:trends}
\citation{voicelabs:trends}
\citation{hassmannMlr:berlina}
\citation{aws:pubsecsum}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Alexa Skills by Volume (2016)}}{43}{figure.caption.49}}
\newlabel{skillsbyvol}{{5.2}{43}{Alexa Skills by Volume (2016)}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Survey Results}}{44}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Survey Results (cont'd)}}{45}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Survey Results (cont'd)}}{46}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Choice of Platform}{46}{section.5.3}}
\newlabel{choiceOfPlatform}{{5.3}{46}{Choice of Platform}{section.5.3}{}}
\citation{gartnerpreds17}
\citation{aws_website}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Amazon's Ecosystem}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{amznecosys}{{6}{49}{Amazon's Ecosystem}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Amazon Web Services + Alexa}{49}{section.6.1}}
\citation{aws_website}
\newlabel{alexa:def}{{6.1}{50}{Alexa + Skills}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}AWS Modules as Alexa's Building Blocks }{50}{section.6.2}}
\newlabel{aws:modules}{{6.2}{50}{AWS Modules as Alexa's Building Blocks}{section.6.2}{}}
\citation{aws_website}
\citation{aws_website}
\citation{aws_website}
\citation{aws:lex_webinar}
\citation{aws:lex_webinar}
\citation{wiki:mvc}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interaction Between AWS Modules (Coffee Bot)}}{53}{figure.caption.79}}
\newlabel{lex_interactionExample}{{6.1}{53}{Interaction Between AWS Modules (Coffee Bot)}{figure.caption.79}{}}
\newlabel{ask:def}{{6.2}{54}{Alexa Skills Kit}{section*.81}{}}
\newlabel{ask:devconsole}{{6.2}{54}{Alexa (Developer) Console}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Skill Structure}{55}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Alexa in the Eye of the Beholder}{56}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Alexa Devices in Comparision}}{56}{table.caption.89}}
\newlabel{alexaDeviceTable}{{6.1}{56}{Alexa Devices in Comparision}{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{58}{section.6.5}}
\citation{alexaDesignGuide}
\citation{alexaDesignGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Skill Design}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainone}{{7}{59}{Skill Design}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Interaction Model Schema}}{60}{table.caption.97}}
\newlabel{interactionModel}{{7.1}{60}{Interaction Model Schema}{table.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Frameworks and Data Structures}{61}{section.7.1}}
\newlabel{frameworks_structs}{{7.1}{61}{Frameworks and Data Structures}{section.7.1}{}}
\newlabel{nodejs:def}{{7.1}{61}{Node.js}{section*.98}{}}
\newlabel{Solr}{{7.1}{62}{Apache Solr}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Challenges}{64}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Design Guidelines and Documentations}{65}{section.7.3}}
\newlabel{designGuide}{{7.3}{65}{Design Guidelines and Documentations}{section.7.3}{}}
\citation{memo:devDay}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Design Best Practices}{66}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{designbestprac}{{8}{66}{Design Best Practices}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}For Voice Assistants in the Use Case of Alexa}{66}{section.8.1}}
\newlabel{designalexa:bestprac}{{8.1}{66}{For Voice Assistants in the Use Case of Alexa}{section.8.1}{}}
\citation{botbestbractis}
\citation{botbestbractis}
\citation{botbestbractis}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}For GUI Chatbots}{75}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces K-means Clusters Example}}{75}{figure.caption.120}}
\newlabel{clusters}{{8.1}{75}{K-means Clusters Example}{figure.caption.120}{}}
\citation{uxbot}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Skill Implementation}{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maintwo}{{9}{77}{Skill Implementation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Setup}{77}{section.9.1}}
\newlabel{accesskeys}{{9.1}{79}{Generating Access Keys}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Code Analysis}{81}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Features}{82}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Testing}{83}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Deployment}{83}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Approval and Publishing}{83}{section.9.6}}
\newlabel{approval}{{9.6}{83}{Approval and Publishing}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Debugging / Troubleshooting}{83}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Documentation Updates}{83}{section.9.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluation}{85}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{10}{85}{Evaluation}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Comparison with Existing Systems}{85}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Conversation Flow on Georgia.gov}}{86}{figure.caption.141}}
\newlabel{astah:georgiaActivity}{{10.1}{86}{Conversation Flow on Georgia.gov}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Alexa in General}{87}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Metrics}{88}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Results}{89}{section.10.4}}
\newlabel{results}{{10.4}{89}{Results}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Discussions}{89}{section.10.5}}
\newlabel{discussions}{{10.5}{89}{Discussions}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion and Future Work}{91}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{11}{91}{Conclusion and Future Work}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview}{91}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conclusion}{92}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Future Work}{92}{section.11.3}}
\bibstyle{plain}
\bibdata{input/mybib}
\bibcite{voicelabs:trends}{1}
\bibcite{voicelabs}{2}
\bibcite{zensus}{3}
\bibcite{mit:Alexa}{4}
\bibcite{freiheit:digitalisierung}{5}
\bibcite{darrenAustin}{6}
\bibcite{alexapc18}{7}
\bibcite{alexa_19}{8}
\bibcite{wiki:nlp}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{94}{section.11.3}}
\bibcite{wiki:mvc}{10}
\bibcite{wiki:gartnerreports}{11}
\bibcite{alexaDesignGuide}{12}
\bibcite{dries:georgia}{13}
\bibcite{uxbot}{14}
\bibcite{gartnerpreds17}{15}
\bibcite{dai:cl}{16}
\bibcite{d115}{17}
\bibcite{voiceneurons}{18}
\bibcite{aws:lex_webinar}{19}
\bibcite{pi:egypt}{20}
\bibcite{searchmetrics:blog}{21}
\bibcite{Starwars}{22}
\bibcite{mit:AILang}{23}
\bibcite{botbestbractis}{24}
\bibcite{businsider}{25}
\bibcite{lomm:gov}{26}
\bibcite{forbes:govOutreach}{27}
\bibcite{fa:ir}{28}
\bibcite{memo:devDay}{29}
\bibcite{mindmeldReport}{30}
\bibcite{nilephish}{31}
\bibcite{afte:eg}{32}
\bibcite{amznMicrosoft}{33}
\bibcite{cnbcAlexa}{34}
\bibcite{witlingo:bouzid}{35}
\bibcite{hassmannMlr:berlina}{36}
\bibcite{osman:siri}{37}
\bibcite{aws_website}{38}
\bibcite{hiddenbrainpod}{39}
\bibcite{statistasmartphones}{40}
\bibcite{stabunda:leika}{41}
\bibcite{searchblog}{42}
\bibcite{aws:pubsecsum}{43}
\bibcite{forbes:20bots}{44}
\bibcite{guidetochat}{45}
\bibcite{un:egovReport}{46}
\bibcite{voysis:report}{47}
\bibcite{Weizenbaum1976}{48}
\bibcite{globalwebindex}{49}
\@writefile{toc}{\contentsline {chapter}{Appendices}{98}{chapter*.142}}
\newlabel{appendices}{{11.3}{99}{Appendix}{chapter*.143}{}}
\@writefile{toc}{\contentsline {section}{Product Branding Etymology}{99}{chapter*.143}}
\newlabel{etymology}{{11.3}{99}{On Etymology of Product Names}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{Lex vs. Alexa Skills}{99}{section*.144}}
\newlabel{lexAlexa}{{11.3}{100}{Difference Between Lex and Alexa Skills}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{JSON Query code structure}{102}{section*.149}}
\newlabel{query:dl}{{11.3}{102}{Outtakes from a query response read as JSON by the Skill code (Solr Response for Table \ref {dienstleistung:descr})}{section*.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces HTTPS Request Body Syntax}}{104}{figure.caption.151}}
\newlabel{jsonFromAlexa}{{11.1}{104}{HTTPS Request Body Syntax}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{105}{figure.caption.151}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E6013E15CCAF9B0A9FC563669848521B9F014CDCC252D787938A66F94A2C28CF.pygtex,
  DF115A7E84571BCDCFBE6BC94C8B9A5B9F014CDCC252D787938A66F94A2C28CF.pygtex,
  5C2B06EB5F1EE3E3CFB0BEE39A73FA569F014CDCC252D787938A66F94A2C28CF.pygtex,
  E6013E15CCAF9B0A9FC563669848521B9F014CDCC252D787938A66F94A2C28CF.pygtex,
  E6013E15CCAF9B0A9FC563669848521B9F014CDCC252D787938A66F94A2C28CF.pygtex,
  E6013E15CCAF9B0A9FC563669848521B9F014CDCC252D787938A66F94A2C28CF.pygtex,
  371E5B91A7AF79E1BFFDFEA8E5A624459F014CDCC252D787938A66F94A2C28CF.pygtex,
  E6013E15CCAF9B0A9FC563669848521B9F014CDCC252D787938A66F94A2C28CF.pygtex,
  371E5B91A7AF79E1BFFDFEA8E5A624459F014CDCC252D787938A66F94A2C28CF.pygtex,
  44E2E8DAA6C12B4D455CA1E2263FD3649F014CDCC252D787938A66F94A2C28CF.pygtex,
  A36A6695307C51D31B4B61B9AC4B286A9F014CDCC252D787938A66F94A2C28CF.pygtex,
  D5435823CF085A73385D806FAFADC6DE9F014CDCC252D787938A66F94A2C28CF.pygtex,
  C1E0D7C12C810DBDB8EB91323C6811E09F014CDCC252D787938A66F94A2C28CF.pygtex,
  6FAF1297542E1D20E0A8EBD18FF531089F014CDCC252D787938A66F94A2C28CF.pygtex,
  2E91B12CBBBDC861EB66C8BC1B66E9DF9F014CDCC252D787938A66F94A2C28CF.pygtex,
  729565553910589A42739ABB5E4AC1959F014CDCC252D787938A66F94A2C28CF.pygtex,
  2DC52B342652347E1203CB8BC9D52E279F014CDCC252D787938A66F94A2C28CF.pygtex,
  44E2E8DAA6C12B4D455CA1E2263FD3649F014CDCC252D787938A66F94A2C28CF.pygtex,
  E6013E15CCAF9B0A9FC563669848521B9F014CDCC252D787938A66F94A2C28CF.pygtex,
  44E2E8DAA6C12B4D455CA1E2263FD3649F014CDCC252D787938A66F94A2C28CF.pygtex,
  E6013E15CCAF9B0A9FC563669848521B9F014CDCC252D787938A66F94A2C28CF.pygtex,
  49F96038F20AA062772267B640A18D799F014CDCC252D787938A66F94A2C28CF.pygtex,
  BC5A7D8589CCC50500BAD811F8CD7DC91F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  BC5A7D8589CCC50500BAD811F8CD7DC91F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  3D15FD7AEE72877F10823C95622517979F014CDCC252D787938A66F94A2C28CF.pygtex,
  4E86D530212A0800BAFEF2F0EA6CA76CC510B94EE6CCF891C78770A70AACE74D.pygtex,
  D15DBFCB847653913855E21370D83AF1C510B94EE6CCF891C78770A70AACE74D.pygtex,
  645D0AC840C62F57C46E38CEF1567426C510B94EE6CCF891C78770A70AACE74D.pygtex,
  01E952E37A2BAFD483EEE8ECA20F4091C510B94EE6CCF891C78770A70AACE74D.pygtex,
  2E962C52C007FD0F14FE6E1D56D50DE5C510B94EE6CCF891C78770A70AACE74D.pygtex,
  CB572C793C8C84679308221685659F9BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  FB18621D1EEE1AE26438996D10C8206DC510B94EE6CCF891C78770A70AACE74D.pygtex,
  33990CDFC03A57AF011FEA94E502FEDAC510B94EE6CCF891C78770A70AACE74D.pygtex,
  B744A899F6B083B485BCFFD7C92925C0C510B94EE6CCF891C78770A70AACE74D.pygtex,
  C98F6356D0A4C1F6A3F452E5D7C6C2DEC510B94EE6CCF891C78770A70AACE74D.pygtex,
  B5B05F7ACC7D7DBB8995F32D7A7BE4661F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  C98F6356D0A4C1F6A3F452E5D7C6C2DE1F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  A1FB325F0F954416103A58A3FF77D74C1F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  A41C18C9821F7C7D4F64DDC4ADD99C6D1F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  A25513F77AE33E9BE8374A1849B649551F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  3113E081762D3341ABA206FB5185B524C510B94EE6CCF891C78770A70AACE74D.pygtex,
  A41C18C9821F7C7D4F64DDC4ADD99C6D1F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  36082ED73973BD473BADE249D1A4683CC510B94EE6CCF891C78770A70AACE74D.pygtex,
  458D5F1AFC81AE7291A7AAAD852DC12AC510B94EE6CCF891C78770A70AACE74D.pygtex,
  83E352593DCF03D993FD671C0E367875C510B94EE6CCF891C78770A70AACE74D.pygtex,
  83E352593DCF03D993FD671C0E367875C510B94EE6CCF891C78770A70AACE74D.pygtex,
  84BAC63250C717BA79BCF13AD28E726B70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  4522F04A0EDAFD0D2F0B0A8B3F0A21D170CC6C1C1E15B6F542B78520F42B0135.pygtex,
  132E2194045C27EA32ACC64D4B42F31A70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  AF4C065876AF203D3D379FBB8964AF8FC510B94EE6CCF891C78770A70AACE74D.pygtex,
  3106321773AFF9E966B7A689008C5D31C510B94EE6CCF891C78770A70AACE74D.pygtex,
  7B4A5A71E3B14DF158C7C689F391B3D11F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  5E9AF743DFEA46D4DF5137191636945EC510B94EE6CCF891C78770A70AACE74D.pygtex,
  6216BC91024B31F9BFE926A77D4EFA4EC510B94EE6CCF891C78770A70AACE74D.pygtex,
  6292DFC9BBF7086EABE0EE360FC40CA6C510B94EE6CCF891C78770A70AACE74D.pygtex,
  1629E591734E8C2893B304783B01A5975A82DC94FB77EA8342E1841C3824809C.pygtex,
  7DE98DED7D4BBDAE66BAFF50BF7D581A5A82DC94FB77EA8342E1841C3824809C.pygtex,
  F9A8F609A7EB11EA3A8717EF48063AD44FB10B10B791C57329A7D07DCDE6A9DA.pygtex,
  B13339B6BB77F4EE2FE52F89B5411468C510B94EE6CCF891C78770A70AACE74D.pygtex,
  4A3570BEA845536AF21A676119D3F205C510B94EE6CCF891C78770A70AACE74D.pygtex,
  C03619F9EE204A2ED0ABEDBCD7DD1A1D9F014CDCC252D787938A66F94A2C28CF.pygtex,
  73AF10C3AF3691C5E0181C119F54DF7B9F014CDCC252D787938A66F94A2C28CF.pygtex,
  88E27B11B79C5874EC8B88BEC3854B705A82DC94FB77EA8342E1841C3824809C.pygtex,
  FC1D227E3D39E2751241B92F85E9FC2B70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  04A57C6CD13557AD003296F91725C7AF1F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  641CDF669679CDE3A279D701FC7B559970CC6C1C1E15B6F542B78520F42B0135.pygtex,
  0981292B146FAB18F5CC14F7B54C271B1F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  0674DA4E8B03547947DFE5909B4B471D70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  4DDFC9C722643AA972B5DDB7F0F1FFA070CC6C1C1E15B6F542B78520F42B0135.pygtex,
  D9F8A9D5215DE16AD79794AF3134552670CC6C1C1E15B6F542B78520F42B0135.pygtex,
  5717B739518D0C87191CEBF94DF2F74670CC6C1C1E15B6F542B78520F42B0135.pygtex,
  CF86C601301CE959A1906C21D25137A570CC6C1C1E15B6F542B78520F42B0135.pygtex,
  413A7D5746DCFB8CBAAAFB8EDE82EB2B70CC6C1C1E15B6F542B78520F42B0135.pygtex}
\@writefile{toc}{\contentsline {section}{Glossary}{107}{section*.152}}
