\select@language {UKenglish}
\contentsline {chapter}{List of Figures}{viii}{chapter*.4}
\contentsline {chapter}{List of Tables}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The Analyzed Scenario}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach and Goals}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Related Work}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}State of the Art}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Amazon Web Services and the Alexa Platform}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Amazon Voice Service}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Node.js}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Alexa Interfaces}{10}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}D115}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Frameworks and Data Structures \leavevmode {\color {magenta}(change title)}}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Intents and Slots}{11}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}currently deployed bot}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Implementation Possibilities}{13}{section.2.6}
\contentsline {chapter}{\numberline {3}Skill Implementation: \inote {Dienstabfrage}}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}All about Alexa}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Difference Between Lex and Alexa Skills}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}APIs and SDKs}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}challenges}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Skill Implementation: \inote {Kosten-/Terminabfrage}}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Results}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Discussions}{19}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{20}{section.6.3}
\contentsline {chapter}{Bibliography}{21}{section.6.3}
\contentsline {chapter}{Appendices}{22}{chapter*.9}
\contentsline {section}{Appendix A: Abbreviations}{23}{chapter*.10}
\contentsline {section}{Appendix B: Glossary}{24}{section*.11}
