\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interaction between AWS modules in the use case of a ``Coffee Bot'' based on reference \cite {aws:lex_webinar} \relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces text\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \lstinline |Dienstleistungen.json| - Primary Nodes\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \lstinline |Dienstleistungen.json| - secondary Nodes\relax }}{16}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
