\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.7}}
\citation{statistasmartphones}
\citation{Starwars}
\citation{Weizenbaum1976}
\citation{hiddenbrainpod}
\citation{voicelabs:trends}
\citation{voicelabs:trends}
\citation{gartnerpreds17}
\citation{searchblog}
\citation{globalwebindex}
\citation{voicelabs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{voiceneurons}
\citation{alexapc18}
\citation{businsider}
\citation{wiki:nlp}
\citation{wiki:gartnerreports}
\citation{cnbcAlexa}
\citation{alexapc18}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\newlabel{motivation}{{1.1}{3}{Motivation}{section.1.1}{}}
\citation{zensus}
\citation{d115}
\citation{dai:cl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Analyzed Scenario}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach and Goals}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{7}{section.1.4}}
\citation{freiheit:digitalisierung}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedWork}{{2}{8}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digitilasation in the Public Sector}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Worldwide Examples of Bots in E-Government}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Berlin as a Use Case}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \mintinline {java}{Dienstleistungen.json} - Primary Nodes\relax }}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \mintinline {java}{Dienstleistungen.json} - secondary Nodes\relax }}{12}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces relevant nodes in query results \mintinline {java}{Dienstleistungen.json} - Description\relax }}{12}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dienstleistung:descr}{{2.1}{12}{relevant nodes in query results \mintinline {java}{Dienstleistungen.json} - Description\relax }{table.caption.12}{}}
\citation{mit:Alexa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GUI vs. VUI}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guivsvui}{{3}{13}{GUI vs. VUI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Utility of Voice}{13}{section.3.1}}
\citation{mit:Alexa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why Can't AI understand us}{14}{section.3.2}}
\citation{mit:Alexa}
\citation{aws:lex_webinar}
\citation{mit:AILang}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VUI Semantics}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Terminology}{16}{section.3.4}}
\newlabel{intents}{{3.4}{17}{Intent}{section*.13}{}}
\newlabel{utterances}{{3.4}{17}{Utterance}{section*.14}{}}
\newlabel{slots}{{3.4}{17}{Slot}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the Art}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stateofzart}{{4}{19}{State of the Art}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analogies to the Introduction of Web 2.0}{19}{section.4.1}}
\citation{alexaDesignGuide}
\citation{alexaDesignGuide}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Interaction Model Schema}}{20}{table.caption.22}}
\newlabel{interactionModel}{{4.1}{20}{Interaction Model Schema}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choice of Platform}{21}{section.4.2}}
\newlabel{choiceOfPlatform}{{4.2}{21}{Choice of Platform}{section.4.2}{}}
\citation{gartnerpreds17}
\citation{aws_website}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Amazon's Ecosystem}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Amazon Web Services (AWS) + Alexa}{23}{section.5.1}}
\citation{aws_website}
\citation{aws_website}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AWS Modules as Alexa's Building Blocks }{24}{section.5.2}}
\citation{aws_website}
\citation{aws_website}
\citation{aws_website}
\citation{aws_website}
\citation{aws:lex_webinar}
\citation{aws:lex_webinar}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interaction Between AWS Modules (Coffee Bot)}}{26}{figure.caption.27}}
\newlabel{lex_interactionExample}{{5.1}{26}{Interaction Between AWS Modules (Coffee Bot)}{figure.caption.27}{}}
\citation{wiki:mvc}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alexa Interfaces}{29}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Alexa Devices in Comparision\relax }}{29}{table.caption.29}}
\newlabel{alexaDeviceTable}{{5.1}{29}{Alexa Devices in Comparision\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Skill Design}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainone}{{6}{31}{Skill Design}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Frameworks and Data Structures}{32}{section.6.1}}
\newlabel{frameworks_structs}{{6.1}{32}{Frameworks and Data Structures}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}challenges}{34}{section.6.2}}
\citation{memo:devDay}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Design Guidelines and Documentations}{35}{section.6.3}}
\newlabel{designGuide}{{6.3}{35}{Design Guidelines and Documentations}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Best Practices}{35}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Skill Implementation}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maintwo}{{7}{44}{Skill Implementation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Setup}{44}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}requirements}{44}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}step-by-step}{45}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Code Analysis}{45}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Deployment}{46}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Approval and Publishing}{46}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Debugging / Troubleshooting}{46}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Documentation Updates}{46}{section.7.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{8}{48}{Evaluation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Alexa in General}{48}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Metrics}{48}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{49}{section.8.3}}
\newlabel{results}{{8.3}{49}{Results}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussions}{50}{section.8.4}}
\newlabel{discussions}{{8.4}{50}{Discussions}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{52}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{9}{52}{Conclusion and Future Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary}{52}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusion}{52}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Future Work}{52}{section.9.3}}
\bibstyle{plain}
\bibdata{input/mybib}
\bibcite{voicelabs:trends}{1}
\bibcite{voicelabs}{2}
\bibcite{zensus}{3}
\bibcite{mit:Alexa}{4}
\bibcite{freiheit:digitalisierung}{5}
\bibcite{alexapc18}{6}
\bibcite{wiki:mvc}{7}
\bibcite{wiki:nlp}{8}
\bibcite{wiki:gartnerreports}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{section.9.3}}
\bibcite{alexaDesignGuide}{10}
\bibcite{gartnerpreds17}{11}
\bibcite{dai:cl}{12}
\bibcite{d115}{13}
\bibcite{voiceneurons}{14}
\bibcite{aws:lex_webinar}{15}
\bibcite{Starwars}{16}
\bibcite{mit:AILang}{17}
\bibcite{businsider}{18}
\bibcite{memo:devDay}{19}
\bibcite{cnbcAlexa}{20}
\bibcite{aws_website}{21}
\bibcite{hiddenbrainpod}{22}
\bibcite{statistasmartphones}{23}
\bibcite{searchblog}{24}
\bibcite{Weizenbaum1976}{25}
\bibcite{globalwebindex}{26}
\@writefile{toc}{\contentsline {chapter}{Appendices}{56}{chapter*.36}}
\newlabel{appendices}{{9.3}{57}{Appendix}{chapter*.37}{}}
\@writefile{toc}{\contentsline {section}{Product Branding Etymology}{57}{chapter*.37}}
\newlabel{etymology}{{9.3}{57}{On Etymology of Product Names}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Lex vs. Alexa Skills}{57}{section*.38}}
\newlabel{lexAlexa}{{9.3}{57}{Difference Between Lex and Alexa Skills}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{JSON Query code structure}{59}{section*.39}}
\newlabel{query:dl}{{9.3}{59}{Outtakes from a JSON query node}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{61}{figure.caption.41}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  49F96038F20AA062772267B640A18D7970CC6C1C1E15B6F542B78520F42B0135.pygtex,
  1C2766C0203CA8489F178B9955964C5470CC6C1C1E15B6F542B78520F42B0135.pygtex,
  510702C16455CD476F919689B6C5C23870CC6C1C1E15B6F542B78520F42B0135.pygtex,
  B80FA55B1234F1935CEA559D9EFBC39A70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  4E51AD4C5206A4A604EEF5FA78DF740770CC6C1C1E15B6F542B78520F42B0135.pygtex,
  B80FA55B1234F1935CEA559D9EFBC39A70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  D205AB6216C364EFDEDEB604037D170970CC6C1C1E15B6F542B78520F42B0135.pygtex,
  B80FA55B1234F1935CEA559D9EFBC39A70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  63375F9CCD30CA4E0BDC174E64936FA570CC6C1C1E15B6F542B78520F42B0135.pygtex,
  B80FA55B1234F1935CEA559D9EFBC39A70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  4E86D530212A0800BAFEF2F0EA6CA76CC510B94EE6CCF891C78770A70AACE74D.pygtex,
  D15DBFCB847653913855E21370D83AF1C510B94EE6CCF891C78770A70AACE74D.pygtex,
  645D0AC840C62F57C46E38CEF1567426C510B94EE6CCF891C78770A70AACE74D.pygtex,
  01E952E37A2BAFD483EEE8ECA20F4091C510B94EE6CCF891C78770A70AACE74D.pygtex,
  2E962C52C007FD0F14FE6E1D56D50DE5C510B94EE6CCF891C78770A70AACE74D.pygtex,
  CB572C793C8C84679308221685659F9BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  5BFDEE9953668F9CC4773097397D3CEF9F014CDCC252D787938A66F94A2C28CF.pygtex,
  AF4C065876AF203D3D379FBB8964AF8FC510B94EE6CCF891C78770A70AACE74D.pygtex,
  500188ED87670224B61FF3114159A75AC510B94EE6CCF891C78770A70AACE74D.pygtex,
  DF1F7D4CF3B8941AECF8DCD5E7CDB56EC510B94EE6CCF891C78770A70AACE74D.pygtex,
  644FE98BA9F50FEB84377B1C3D5D2FD6C510B94EE6CCF891C78770A70AACE74D.pygtex,
  1629E591734E8C2893B304783B01A5975A82DC94FB77EA8342E1841C3824809C.pygtex,
  7DE98DED7D4BBDAE66BAFF50BF7D581A5A82DC94FB77EA8342E1841C3824809C.pygtex,
  F9A8F609A7EB11EA3A8717EF48063AD44FB10B10B791C57329A7D07DCDE6A9DA.pygtex,
  B13339B6BB77F4EE2FE52F89B5411468C510B94EE6CCF891C78770A70AACE74D.pygtex,
  711189FCEABB4517EECA01C6FF921BFBC510B94EE6CCF891C78770A70AACE74D.pygtex,
  3E8334FF1F07CD92D88EA944F97517565A82DC94FB77EA8342E1841C3824809C.pygtex,
  5C757C672E80C77912E7D49943C137B35A82DC94FB77EA8342E1841C3824809C.pygtex,
  92D520B1D1DE2712F37F0A29B9E757BE5A82DC94FB77EA8342E1841C3824809C.pygtex,
  BAE4B7D72D47C9D05247D8000773336F5A82DC94FB77EA8342E1841C3824809C.pygtex,
  2725AE0A1FAA76CE47C10ADEDA946C8E5A82DC94FB77EA8342E1841C3824809C.pygtex,
  F4726A88244448E6EAFA126411A525365A82DC94FB77EA8342E1841C3824809C.pygtex,
  6AE84A25CFF4D0EF529ED54EA35538FE5A82DC94FB77EA8342E1841C3824809C.pygtex,
  E0F99FC4FCE0C2AFCDA7C3A3219EC93070CC6C1C1E15B6F542B78520F42B0135.pygtex}
\@writefile{toc}{\contentsline {section}{Glossary}{62}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces HTTPS Request Body}}{63}{figure.caption.41}}
\newlabel{jsonFromAlexa}{{9.1}{63}{HTTPS Request Body}{figure.caption.41}{}}
