\select@language {UKenglish}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\contentsline {chapter}{List of Tables}{x}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The Analyzed Scenario}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach and Goals}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}VUI Terminology}{7}{subsection.2.0.1}
\contentsline {section}{\numberline {2.1}State of the Art}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Amazon Voice Service}{12}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Related Work}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Frameworks and Data Structures}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}The Analysed Scenario as a Use Case}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Implementation Possibilities}{17}{section.2.5}
\contentsline {chapter}{\numberline {3}Skill Implementation: \inote {Dienstabfrage}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}All about Alexa}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Difference Between Lex and Alexa Skills}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}APIs and SDKs}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}challenges}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Skill Implementation: \inote {Kosten-/Terminabfrage}}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Results}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Discussions}{24}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{25}{section.6.3}
\contentsline {chapter}{Bibliography}{26}{section.6.3}
\contentsline {chapter}{Appendices}{27}{chapter*.24}
\contentsline {section}{\numberline {6.4}Excursus: On Etymology}{28}{section.6.4}
\contentsline {section}{Appendix A: Abbreviations}{28}{section.6.4}
\contentsline {section}{Appendix B: Glossary}{30}{section*.26}
