\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.7}}
\citation{statistasmartphones}
\citation{Starwars}
\citation{Weizenbaum1976}
\citation{hiddenbrainpod}
\citation{voicelabs:trends}
\citation{voicelabs:trends}
\citation{gartnerpreds17}
\citation{searchblog}
\citation{globalwebindex}
\citation{voicelabs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{voiceneurons}
\citation{alexapc18}
\citation{businsider}
\citation{wiki:nlp}
\citation{wiki:gartnerreports}
\citation{cnbcAlexa}
\citation{alexapc18}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\newlabel{motivation}{{1.1}{3}{Motivation}{section.1.1}{}}
\citation{zensus}
\citation{d115}
\citation{dai:cl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Analyzed Scenario}{5}{section.1.2}}
\newlabel{pubsvc}{{1.2}{5}{The Analyzed Scenario}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach and Goals}{6}{section.1.3}}
\newlabel{approachgoals}{{1.3}{6}{Approach and Goals}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{7}{section.1.4}}
\citation{guidetochat}
\citation{searchmetrics:blog}
\citation{forbes:20bots}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedWork}{{2}{8}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topology of Chatbots and Voice Assistants}{8}{section.2.1}}
\citation{voicelabs}
\citation{voicelabs}
\citation{businsider}
\citation{businsider}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digitalisation in the Public Sector}{9}{section.2.2}}
\citation{forbes:govOutreach}
\citation{un:egovReport}
\citation{un:egovReport}
\citation{un:egovReport}
\citation{freiheit:digitalisierung}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces E-Government Development Index in Europe}}{10}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{un:egci}{{2.2}{10}{E-Government Development Index in Europe}{figure.caption.10}{}}
\citation{un:egovReport}
\citation{un:egovReport}
\citation{stabunda:leika}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces United Nations Online Service Index (Top 30)}}{11}{figure.caption.11}}
\newlabel{un:osi}{{2.3}{11}{United Nations Online Service Index (Top 30)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Worldwide Examples of Bots in E-Government}{11}{section.2.3}}
\citation{fa:ir}
\citation{witlingo:bouzid}
\citation{voysis:report}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textsc  {WienBot}}{13}{subsection.2.3.1}}
\newlabel{wienbot:introscreenshots}{{\caption@xref {wienbot:introscreenshots}{ on input line 267}}{13}{\textsc {WienBot}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Conversation with WienBot}}{13}{figure.caption.12}}
\citation{dries:georgia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textsc  {GeorgiaGov}}{14}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Georgia.gov Popular Topics}}{16}{figure.caption.15}}
\newlabel{georgiaList}{{2.5}{16}{Georgia.gov Popular Topics}{figure.caption.15}{}}
\citation{lomm:gov}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Berlin as a Use Case}{17}{section.2.4}}
\newlabel{blnusecase}{{2.4}{17}{Berlin as a Use Case}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relevant Nodes in API Query Results}}{18}{table.caption.16}}
\newlabel{dienstleistung:descr}{{2.1}{18}{Relevant Nodes in API Query Results}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Primary Nodes of \mintinline {java}{Dienstleistungen.json}\relax }}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Secondary Nodes of \mintinline {java}{Dienstleistungen.json}\relax }}{19}{figure.caption.18}}
\citation{mindmeldReport}
\citation{mit:Alexa}
\citation{mit:Alexa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Voice as a User Interface}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vui}{{3}{20}{The Voice as a User Interface}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GUI vs. VUI}{20}{section.3.1}}
\newlabel{guivsvui}{{3.1}{20}{GUI vs. VUI}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Utility of Voice}{20}{section.3.2}}
\citation{mit:Alexa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why Can't AI Understand Us}{21}{section.3.3}}
\citation{mit:Alexa}
\citation{aws:lex_webinar}
\citation{mit:AILang}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}VUI Semantics}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Terminology}{23}{section.3.5}}
\newlabel{intents}{{3.5}{23}{Intent}{section*.19}{}}
\newlabel{utterances}{{3.5}{24}{Utterance}{section*.20}{}}
\newlabel{slots}{{3.5}{24}{Slot}{section*.21}{}}
\newlabel{synonym:def}{{3.5}{25}{Synonym}{section*.22}{}}
\newlabel{dialogState}{{3.5}{25}{Dialogue State}{section*.23}{}}
\newlabel{directives:def}{{3.5}{25}{Dialogue Directives}{section*.24}{}}
\newlabel{entityRes:def}{{3.5}{25}{Entity Resolution}{section*.25}{}}
\newlabel{fulfillment:def}{{3.5}{25}{Fulfilment}{section*.26}{}}
\newlabel{interactionMdl:def}{{3.5}{25}{Interaction Model}{section*.27}{}}
\newlabel{multiturn:def}{{3.5}{25}{Multi-Turn Conversation}{section*.28}{}}
\newlabel{overanswering:def}{{3.5}{26}{Over-answering}{section*.29}{}}
\newlabel{memory:def}{{3.5}{26}{Persistence and Memory}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the Art}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stateofzart}{{4}{27}{State of the Art}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analogies to the Introduction of Web 2.0}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development Models}{28}{section.4.2}}
\newlabel{devmodels}{{4.2}{28}{Development Models}{section.4.2}{}}
\citation{voicelabs:trends}
\citation{voicelabs:trends}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Alexa Skills by Volume (2016)}}{29}{figure.caption.31}}
\newlabel{skillsbyvol}{{4.1}{29}{Alexa Skills by Volume (2016)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choice of Platform}{30}{section.4.3}}
\newlabel{choiceOfPlatform}{{4.3}{30}{Choice of Platform}{section.4.3}{}}
\citation{gartnerpreds17}
\citation{aws_website}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Amazon's Ecosystem}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{amznecosys}{{5}{32}{Amazon's Ecosystem}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Amazon Web Services + Alexa}{32}{section.5.1}}
\citation{aws_website}
\newlabel{alexa:def}{{5.1}{33}{Alexa + Skills}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AWS Modules as Alexa's Building Blocks }{33}{section.5.2}}
\newlabel{aws:modules}{{5.2}{33}{AWS Modules as Alexa's Building Blocks}{section.5.2}{}}
\citation{aws_website}
\citation{aws_website}
\citation{aws_website}
\citation{aws:lex_webinar}
\citation{aws:lex_webinar}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interaction Between AWS Modules (Coffee Bot)}}{35}{figure.caption.36}}
\newlabel{lex_interactionExample}{{5.1}{35}{Interaction Between AWS Modules (Coffee Bot)}{figure.caption.36}{}}
\citation{wiki:mvc}
\newlabel{ask:def}{{5.2}{36}{Alexa Skills Kit}{section*.38}{}}
\newlabel{ask:devconsole}{{5.2}{36}{Alexa (Developer) Console}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Skill Structure}{37}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Alexa in the Eye of the Beholder}{38}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Alexa Devices in Comparision}}{38}{table.caption.43}}
\newlabel{alexaDeviceTable}{{5.1}{38}{Alexa Devices in Comparision}{table.caption.43}{}}
\citation{alexaDesignGuide}
\citation{alexaDesignGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Skill Design}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainone}{{6}{40}{Skill Design}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Interaction Model Schema}}{41}{table.caption.46}}
\newlabel{interactionModel}{{6.1}{41}{Interaction Model Schema}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Frameworks and Data Structures}{42}{section.6.1}}
\newlabel{frameworks_structs}{{6.1}{42}{Frameworks and Data Structures}{section.6.1}{}}
\newlabel{nodejs:def}{{6.1}{42}{Node.js}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.1}Using Java}{43}{subsubsection.6.1.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Challenges}{45}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Design Guidelines and Documentations}{45}{section.6.3}}
\newlabel{designGuide}{{6.3}{45}{Design Guidelines and Documentations}{section.6.3}{}}
\citation{memo:devDay}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design Best Practices}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{designbestprac}{{7}{46}{Design Best Practices}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}For Voice Assistants in the Use Case of Alexa}{46}{section.7.1}}
\newlabel{designalexa:bestprac}{{7.1}{46}{For Voice Assistants in the Use Case of Alexa}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}For GUI Chatbots}{54}{section.7.2}}
\citation{botbestbractis}
\citation{botbestbractis}
\citation{botbestbractis}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces K-means Clusters Example}}{55}{figure.caption.70}}
\newlabel{clusters}{{7.1}{55}{K-means Clusters Example}{figure.caption.70}{}}
\citation{uxbot}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Skill Implementation}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maintwo}{{8}{57}{Skill Implementation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Setup}{57}{section.8.1}}
\newlabel{accesskeys}{{8.1}{58}{Generating Access Keys}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Code Analysis}{61}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Features}{61}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Creating SSML and Audio}{61}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Checking the Next available appointment}{61}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Card Templates}{61}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Testing}{62}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Deployment}{62}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Approval and Publishing}{62}{section.8.6}}
\newlabel{approval}{{8.6}{62}{Approval and Publishing}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Debugging / Troubleshooting}{62}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Documentation Updates}{62}{section.8.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation}{64}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{9}{64}{Evaluation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}WienBot}{64}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}GeorgiaGov}{64}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Conversation Flow on Georgia.gov}}{65}{figure.caption.79}}
\newlabel{astah:georgiaActivity}{{9.1}{65}{Conversation Flow on Georgia.gov}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Alexa in General}{66}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Metrics}{67}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Results}{68}{section.9.5}}
\newlabel{results}{{9.5}{68}{Results}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Discussions}{68}{section.9.6}}
\newlabel{discussions}{{9.6}{68}{Discussions}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{70}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{10}{70}{Conclusion and Future Work}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Summary}{70}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conclusion}{70}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Future Work}{71}{section.10.3}}
\bibstyle{plain}
\bibdata{input/mybib}
\bibcite{voicelabs:trends}{1}
\bibcite{voicelabs}{2}
\bibcite{zensus}{3}
\bibcite{mit:Alexa}{4}
\bibcite{freiheit:digitalisierung}{5}
\bibcite{alexapc18}{6}
\bibcite{wiki:mvc}{7}
\bibcite{wiki:nlp}{8}
\bibcite{wiki:gartnerreports}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{section.10.3}}
\bibcite{alexaDesignGuide}{10}
\bibcite{dries:georgia}{11}
\bibcite{uxbot}{12}
\bibcite{gartnerpreds17}{13}
\bibcite{dai:cl}{14}
\bibcite{d115}{15}
\bibcite{voiceneurons}{16}
\bibcite{aws:lex_webinar}{17}
\bibcite{searchmetrics:blog}{18}
\bibcite{Starwars}{19}
\bibcite{mit:AILang}{20}
\bibcite{botbestbractis}{21}
\bibcite{businsider}{22}
\bibcite{lomm:gov}{23}
\bibcite{forbes:govOutreach}{24}
\bibcite{fa:ir}{25}
\bibcite{memo:devDay}{26}
\bibcite{mindmeldReport}{27}
\bibcite{cnbcAlexa}{28}
\bibcite{witlingo:bouzid}{29}
\bibcite{aws_website}{30}
\bibcite{hiddenbrainpod}{31}
\bibcite{statistasmartphones}{32}
\bibcite{stabunda:leika}{33}
\bibcite{searchblog}{34}
\bibcite{forbes:20bots}{35}
\bibcite{guidetochat}{36}
\bibcite{un:egovReport}{37}
\bibcite{voysis:report}{38}
\bibcite{Weizenbaum1976}{39}
\bibcite{globalwebindex}{40}
\@writefile{toc}{\contentsline {chapter}{Appendices}{76}{chapter*.80}}
\newlabel{appendices}{{10.3}{77}{Appendix}{chapter*.81}{}}
\@writefile{toc}{\contentsline {section}{Product Branding Etymology}{77}{chapter*.81}}
\newlabel{etymology}{{10.3}{77}{On Etymology of Product Names}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{Lex vs. Alexa Skills}{77}{section*.82}}
\newlabel{lexAlexa}{{10.3}{78}{Difference Between Lex and Alexa Skills}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{JSON Query code structure}{81}{section*.87}}
\newlabel{query:dl}{{10.3}{81}{Outtakes from a JSON query node}{section*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces HTTPS Request Body Syntax}}{83}{figure.caption.89}}
\newlabel{jsonFromAlexa}{{10.1}{83}{HTTPS Request Body Syntax}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{84}{figure.caption.89}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  E6013E15CCAF9B0A9FC563669848521BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  4E86D530212A0800BAFEF2F0EA6CA76CC510B94EE6CCF891C78770A70AACE74D.pygtex,
  D15DBFCB847653913855E21370D83AF1C510B94EE6CCF891C78770A70AACE74D.pygtex,
  645D0AC840C62F57C46E38CEF1567426C510B94EE6CCF891C78770A70AACE74D.pygtex,
  01E952E37A2BAFD483EEE8ECA20F4091C510B94EE6CCF891C78770A70AACE74D.pygtex,
  2E962C52C007FD0F14FE6E1D56D50DE5C510B94EE6CCF891C78770A70AACE74D.pygtex,
  CB572C793C8C84679308221685659F9BC510B94EE6CCF891C78770A70AACE74D.pygtex,
  FB18621D1EEE1AE26438996D10C8206DC510B94EE6CCF891C78770A70AACE74D.pygtex,
  33990CDFC03A57AF011FEA94E502FEDAC510B94EE6CCF891C78770A70AACE74D.pygtex,
  B744A899F6B083B485BCFFD7C92925C0C510B94EE6CCF891C78770A70AACE74D.pygtex,
  C98F6356D0A4C1F6A3F452E5D7C6C2DEC510B94EE6CCF891C78770A70AACE74D.pygtex,
  36082ED73973BD473BADE249D1A4683CC510B94EE6CCF891C78770A70AACE74D.pygtex,
  458D5F1AFC81AE7291A7AAAD852DC12AC510B94EE6CCF891C78770A70AACE74D.pygtex,
  83E352593DCF03D993FD671C0E367875C510B94EE6CCF891C78770A70AACE74D.pygtex,
  83E352593DCF03D993FD671C0E367875C510B94EE6CCF891C78770A70AACE74D.pygtex,
  84BAC63250C717BA79BCF13AD28E726B70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  FEB60E339F153C0B660804AB955A23EC70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  132E2194045C27EA32ACC64D4B42F31A70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  AF4C065876AF203D3D379FBB8964AF8FC510B94EE6CCF891C78770A70AACE74D.pygtex,
  3106321773AFF9E966B7A689008C5D31C510B94EE6CCF891C78770A70AACE74D.pygtex,
  7B4A5A71E3B14DF158C7C689F391B3D11F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  500188ED87670224B61FF3114159A75AC510B94EE6CCF891C78770A70AACE74D.pygtex,
  DF1F7D4CF3B8941AECF8DCD5E7CDB56EC510B94EE6CCF891C78770A70AACE74D.pygtex,
  644FE98BA9F50FEB84377B1C3D5D2FD6C510B94EE6CCF891C78770A70AACE74D.pygtex,
  1629E591734E8C2893B304783B01A5975A82DC94FB77EA8342E1841C3824809C.pygtex,
  7DE98DED7D4BBDAE66BAFF50BF7D581A5A82DC94FB77EA8342E1841C3824809C.pygtex,
  F9A8F609A7EB11EA3A8717EF48063AD44FB10B10B791C57329A7D07DCDE6A9DA.pygtex,
  B13339B6BB77F4EE2FE52F89B5411468C510B94EE6CCF891C78770A70AACE74D.pygtex,
  4A3570BEA845536AF21A676119D3F205C510B94EE6CCF891C78770A70AACE74D.pygtex,
  C03619F9EE204A2ED0ABEDBCD7DD1A1D9F014CDCC252D787938A66F94A2C28CF.pygtex,
  73AF10C3AF3691C5E0181C119F54DF7B9F014CDCC252D787938A66F94A2C28CF.pygtex,
  88E27B11B79C5874EC8B88BEC3854B705A82DC94FB77EA8342E1841C3824809C.pygtex,
  FC1D227E3D39E2751241B92F85E9FC2B70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  04A57C6CD13557AD003296F91725C7AF1F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  641CDF669679CDE3A279D701FC7B559970CC6C1C1E15B6F542B78520F42B0135.pygtex,
  0981292B146FAB18F5CC14F7B54C271B1F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  0674DA4E8B03547947DFE5909B4B471D70CC6C1C1E15B6F542B78520F42B0135.pygtex,
  4DDFC9C722643AA972B5DDB7F0F1FFA070CC6C1C1E15B6F542B78520F42B0135.pygtex,
  D9F8A9D5215DE16AD79794AF3134552670CC6C1C1E15B6F542B78520F42B0135.pygtex,
  5717B739518D0C87191CEBF94DF2F74670CC6C1C1E15B6F542B78520F42B0135.pygtex,
  CF86C601301CE959A1906C21D25137A570CC6C1C1E15B6F542B78520F42B0135.pygtex,
  413A7D5746DCFB8CBAAAFB8EDE82EB2B70CC6C1C1E15B6F542B78520F42B0135.pygtex}
\@writefile{toc}{\contentsline {section}{Glossary}{87}{section*.90}}
