\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces relevant nodes in query results \mintinline {java}{Dienstleistungen.json} - Description\relax }}{12}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Interaction Model Schema}}{21}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Alexa Devices in Comparision\relax }}{30}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
