\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.6}}
\citation{statistasmartphones}
\citation{Starwars}
\citation{Weizenbaum1976}
\citation{hiddenbrainpod}
\citation{voicelabs:trends}
\citation{voicelabs:trends}
\citation{gartnerpreds17}
\citation{searchblog}
\citation{globalwebindex}
\citation{voicelabs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{voiceneurons}
\citation{alexapc18}
\citation{businsider}
\citation{wiki:nlp}
\citation{wiki:gartnerreports}
\citation{cnbcAlexa}
\citation{alexapc18}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\newlabel{motivation}{{1.1}{3}{Motivation}{section.1.1}{}}
\citation{zensus}
\citation{d115}
\citation{dai:cl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Analyzed Scenario}{5}{section.1.2}}
\newlabel{pubsvc}{{1.2}{5}{The Analyzed Scenario}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach and Goals}{6}{section.1.3}}
\newlabel{approachgoals}{{1.3}{6}{Approach and Goals}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{7}{section.1.4}}
\citation{guidetochat}
\citation{searchmetrics:blog}
\citation{forbes:20bots}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedWork}{{2}{9}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topology of Chatbots and Voice Assistants}{9}{section.2.1}}
\citation{voicelabs}
\citation{voicelabs}
\citation{businsider}
\citation{businsider}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voice Trends}}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digitalisation in the Public Sector}{10}{section.2.2}}
\citation{forbes:govOutreach}
\citation{un:egovReport}
\citation{un:egovReport}
\citation{un:egovReport}
\citation{freiheit:digitalisierung}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces E-Government Development Index in Europe}}{11}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{un:egci}{{2.2}{11}{E-Government Development Index in Europe}{figure.caption.9}{}}
\citation{un:egovReport}
\citation{un:egovReport}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces United Nations Online Service Index (Top 30)}}{12}{figure.caption.10}}
\newlabel{un:osi}{{2.3}{12}{United Nations Online Service Index (Top 30)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation of Governments Presence in the Cloud}{12}{section.2.3}}
\citation{nilephish}
\citation{pi:egypt}
\citation{afte:eg}
\citation{aws:pubsecsum}
\citation{aws:pubsecsum}
\citation{aws:pubsecsum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Policy-Making strategies}}{13}{figure.caption.11}}
\newlabel{aws:policymaking}{{2.4}{13}{Policy-Making strategies}{figure.caption.11}{}}
\citation{stabunda:leika}
\citation{fa:ir}
\citation{witlingo:bouzid}
\citation{voysis:report}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Worldwide Examples of Bots in E-Government}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Conversation with WienBot}}{16}{figure.caption.13}}
\newlabel{wienbot:introscreenshots}{{2.5}{16}{Conversation with WienBot}{figure.caption.13}{}}
\citation{dries:georgia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Georgia.gov Popular Topics}}{19}{figure.caption.16}}
\newlabel{georgiaList}{{2.6}{19}{Georgia.gov Popular Topics}{figure.caption.16}{}}
\citation{lomm:gov}
\citation{d115}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Berlin as a Use Case}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blnusecase}{{3}{21}{Berlin as a Use Case}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D115}{21}{section.3.1}}
\newlabel{d115}{{3.1}{21}{D115}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LeiKa}{23}{section.3.2}}
\newlabel{leikaSec}{{3.2}{23}{LeiKa}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Leika Key System}}{23}{figure.caption.17}}
\newlabel{LeiKaKey}{{3.1}{23}{Leika Key System}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Understanding The Virtual Citizen Assistant}{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Startup Interface of the Virtual Citizen Assistant}}{24}{figure.caption.18}}
\newlabel{vca:start}{{3.2}{24}{Startup Interface of the Virtual Citizen Assistant}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Virtual Service Assistant Modules}}{25}{figure.caption.19}}
\newlabel{vca:modules}{{3.3}{25}{Virtual Service Assistant Modules}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Building a Voice Service on The Virtual Citizen Assistant}{25}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces File Structure of \lstinline |Dienstleistungen.json|}}{26}{figure.caption.20}}
\newlabel{LeiKaJSON1}{{3.4}{26}{File Structure of \lstinline |Dienstleistungen.json|}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Secondary Nodes of \mintinline {bash}{Dienstleistungen.json} }}{26}{figure.caption.21}}
\newlabel{LeiKaJSON2}{{3.5}{26}{Secondary Nodes of \mintinline {bash}{Dienstleistungen.json}}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structure of API}}{28}{table.caption.28}}
\newlabel{dienstleistung:summary2}{{3.1}{28}{Structure of API}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structure of API (cont'd)}}{29}{table.caption.29}}
\newlabel{dienstleistung:summary1}{{3.2}{29}{Structure of API (cont'd)}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces URL structure of Berlin.de}}{29}{table.caption.30}}
\newlabel{BerlinSiteMap}{{3.3}{29}{URL structure of Berlin.de}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Relevant Nodes in API Query Results}}{30}{table.caption.31}}
\newlabel{dienstleistung:descr}{{3.4}{30}{Relevant Nodes in API Query Results}{table.caption.31}{}}
\citation{hassmannMlr:berlina}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Virtual Citzen Assistant at Runtime}{31}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces simplified demonstration of nodes traversal}}{31}{figure.caption.32}}
\newlabel{chatbotnodes}{{3.6}{31}{simplified demonstration of nodes traversal}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{32