\contentsline {chapter}{List of Figures}{v}{chapter*.2}
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}history of bots}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Why Bots?}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Can they replace humans?}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Topology of Bots}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Information bots}{3}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}social bots}{3}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}bot-type}{3}{subsection.1.1.7}
\contentsline {section}{\numberline {1.2}State of the Art}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}API.ai}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Facebook Messenger Chatbots}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}wit.ai}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}motion.ai}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Alexa Skills}{4}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Amazon Voice Service}{4}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Amazon Lex}{4}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}Approach and Goals}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}D115}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Frameworks and Data Structures \leavevmode {\color {magenta}(change title)}}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Intents and Slots}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}currently deployed bot}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Implementation Possibilities}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementation as Facebook Messenger Bot / Google Action}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation as Alexa Skill}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}All about Alexa}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Difference Between Lex and Alexa Skills}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}APIs and SDKs}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}challenges}{11}{section.4.4}
\contentsline {chapter}{\numberline {5}Evaluation}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Results}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Discussions}{13}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{14}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{14}{section.6.3}
\contentsline {chapter}{Bibliography}{15}{section.6.3}
\contentsline {chapter}{Appendices}{15}{chapter*.7}
\contentsline {section}{Appendix A: Abbreviations}{16}{chapter*.8}
\contentsline {section}{Appendix B: Glossary}{17}{section*.9}
