\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.5}}
\citation{statistasmartphones}
\citation{Starwars}
\citation{Weizenbaum1976}
\citation{hiddenbrainpod}
\citation{gartnerpreds17}
\citation{searchblog}
\citation{globalwebindex}
\citation{voicelabs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{voiceneurons}
\citation{alexapc18}
\citation{businsider}
\citation{wiki:nlp}
\citation{wiki:gartnerreports}
\citation{cnbcAlexa}
\citation{alexapc18}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{zensus}
\citation{d115}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Analyzed Scenario}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach and Goals}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the Art}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Amazon Web Services and the Alexa Platform}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Amazon Voice Service}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Node.js}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Alexa Interfaces}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D115}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Frameworks and Data Structures \leavevmode {\color  {magenta}(change title)}}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Intents and Slots}{11}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \lstinline |Dienstleistungen.json| - Primary Nodes\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \lstinline |Dienstleistungen.json| - secondary Nodes\relax }}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}currently deployed bot}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementation Possibilities}{13}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Skill Implementation: \inote {Dienstabfrage}}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainone}{{3}{14}{Skill Implementation: \inote {Dienstabfrage}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}All about Alexa}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Difference Between Lex and Alexa Skills}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}APIs and SDKs}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}challenges}{15}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Skill Implementation: \inote {Kosten-/Terminabfrage}}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maintwo}{{4}{16}{Skill Implementation: \inote {Kosten-/Terminabfrage}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{18}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{19}{section.5.1}}
\newlabel{results}{{5.1}{19}{Results}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussions}{19}{section.5.2}}
\newlabel{discussions}{{5.2}{19}{Discussions}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{20}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{20}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{20}{section.6.3}}
\bibstyle{plain}
\bibdata{input/mybib}
\bibcite{voicelabs}{1}
\bibcite{zensus}{2}
\bibcite{alexapc18}{3}
\bibcite{wiki:nlp}{4}
\bibcite{wiki:gartnerreports}{5}
\bibcite{gartnerpreds17}{6}
\bibcite{d115}{7}
\bibcite{voiceneurons}{8}
\bibcite{Starwars}{9}
\bibcite{businsider}{10}
\bibcite{cnbcAlexa}{11}
\bibcite{hiddenbrainpod}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section.6.3}}
\bibcite{statistasmartphones}{13}
\bibcite{searchblog}{14}
\bibcite{Weizenbaum1976}{15}
\bibcite{globalwebindex}{16}
\@writefile{toc}{\contentsline {chapter}{Appendices}{22}{chapter*.9}}
\newlabel{appendices}{{6.3}{23}{Appendices}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Abbreviations}{23}{chapter*.10}}
\@writefile{toc}{\contentsline {section}{Appendix B: Glossary}{24}{section*.11}}
