\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Interaction Model Schema}}{15}{table.caption.18}
\contentsline {table}{\numberline {2.2}{\ignorespaces Alexa Devices in Comparision\relax }}{21}{table.caption.25}
\contentsline {table}{\numberline {2.3}{\ignorespaces relevant nodes in query results \mintinline {java}{Dienstleistungen.json} - Description\relax }}{27}{table.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
