This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: input/mybib.bib
You've used 49 entries,
            2118 wiz_defined-function locations,
            739 strings with 12522 characters,
and the built_in function-call counts, 10824 in all, are:
= -- 1058
> -- 359
< -- 1
+ -- 155
- -- 104
* -- 408
:= -- 1827
add.period$ -- 173
call.type$ -- 49
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 372
empty$ -- 1087
format.name$ -- 104
if$ -- 2361
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 6
newline$ -- 273
num.names$ -- 98
pop$ -- 387
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 286
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 102
width$ -- 51
write$ -- 543
