\select@language {UKenglish}
\contentsline {chapter}{List of Figures}{ix}{chapter*.6}
\contentsline {chapter}{List of Tables}{x}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The Analyzed Scenario}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach and Goals}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}GUI vs. VUI}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Terminology}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}State of the Art}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Amazon Voice Service}{13}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Related Work}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Choice of Platform}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}The Analysed Scenario as a Use Case}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Implementation Possibilities}{19}{section.2.6}
\contentsline {chapter}{\numberline {3}Skill Design: \inote { (was: Implementation) Dienstabfrage}}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Frameworks and Data Structures}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}All about Alexa}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Difference Between Lex and Alexa Skills}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}APIs and SDKs}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}challenges}{22}{section.3.5}
\contentsline {chapter}{\numberline {4}Skill Implementation: \inote {Kosten-/Terminabfrage}}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Results}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Discussions}{26}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{27}{section.6.3}
\contentsline {chapter}{Bibliography}{28}{section.6.3}
\contentsline {chapter}{Appendices}{30}{chapter*.24}
\contentsline {section}{\numberline {6.4}Annex: On Etymology}{31}{section.6.4}
\contentsline {section}{Appendix A: Abbreviations}{31}{section.6.4}
\contentsline {section}{Appendix B: Glossary}{33}{section*.26}
