This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: input/mybib.bib
You've used 50 entries,
            2118 wiz_defined-function locations,
            743 strings with 12648 characters,
and the built_in function-call counts, 11043 in all, are:
= -- 1080
> -- 366
< -- 1
+ -- 158
- -- 106
* -- 416
:= -- 1864
add.period$ -- 177
call.type$ -- 50
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 379
empty$ -- 1109
format.name$ -- 106
if$ -- 2409
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 6
newline$ -- 279
num.names$ -- 100
pop$ -- 395
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 291
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 104
width$ -- 52
write$ -- 555
