\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces E-Government Development Index in Europe}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces United Nations Online Service Index (Top 30)}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \mintinline {java}{Dienstleistungen.json} - Primary Nodes\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \mintinline {java}{Dienstleistungen.json} - secondary Nodes\relax }}{14}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Interaction Between AWS Modules (Coffee Bot)}}{30}{figure.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces HTTPS Request Body}}{69}{figure.caption.55}
