\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces relevant nodes in query results \mintinline {java}{Dienstleistungen.json} - Description\relax }}{13}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Interaction Model Schema}}{22}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Alexa Devices in Comparision\relax }}{31}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
