\select@language {UKenglish}
\contentsline {chapter}{List of Figures}{x}{chapter*.6}
\contentsline {chapter}{List of Tables}{xi}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The Analyzed Scenario}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach and Goals}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Topology of Chatbots and Voice Assistants}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Digitalisation in the Public Sector}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Evaluation of Governments Presence in the Cloud}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Worldwide Examples of Bots in E-Government}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Berlin as a Use Case}{19}{section.2.5}
\contentsline {chapter}{\numberline {3}The Voice as a User Interface}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}GUI vs. VUI}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Utility of Voice}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Why Can't AI Understand Us}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}VUI Semantics}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Terminology}{30}{section.3.5}
\contentsline {chapter}{\numberline {4}State of the Art}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Analogies to the Introduction of Web 2.0}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Development Models}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Choice of Platform}{37}{section.4.3}
\contentsline {chapter}{\numberline {5}Amazon's Ecosystem}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Amazon Web Services + Alexa}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}AWS Modules as Alexa's Building Blocks }{40}{section.5.2}
\contentsline {section}{\numberline {5.3}Skill Structure}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Alexa in the Eye of the Beholder}{45}{section.5.4}
\contentsline {chapter}{\numberline {6}Skill Design}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Frameworks and Data Structures}{50}{section.6.1}
\contentsline {subsubsection}{\numberline {6.1.0.1}Using Java}{51}{subsubsection.6.1.0.1}
\contentsline {section}{\numberline {6.2}Challenges}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}Design Guidelines and Documentations}{54}{section.6.3}
\contentsline {chapter}{\numberline {7}Design Best Practices}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}For Voice Assistants in the Use Case of Alexa}{55}{section.7.1}
\contentsline {section}{\numberline {7.2}For GUI Chatbots}{64}{section.7.2}
\contentsline {chapter}{\numberline {8}Skill Implementation}{67}{chapter.8}
\contentsline {section}{\numberline {8.1}Setup}{67}{section.8.1}
\contentsline {section}{\numberline {8.2}Code Analysis}{71}{section.8.2}
\contentsline {section}{\numberline {8.3}Features}{72}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Creating SSML and Audio}{72}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Checking the Next available appointment}{72}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Card Templates}{72}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Utterances generator}{72}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Testing}{73}{section.8.4}
\contentsline {section}{\numberline {8.5}Deployment}{73}{section.8.5}
\contentsline {section}{\numberline {8.6}Approval and Publishing}{73}{section.8.6}
\contentsline {section}{\numberline {8.7}Debugging / Troubleshooting}{73}{section.8.7}
\contentsline {section}{\numberline {8.8}Documentation Updates}{73}{section.8.8}
\contentsline {chapter}{\numberline {9}Evaluation}{75}{chapter.9}
\contentsline {section}{\numberline {9.1}WienBot}{75}{section.9.1}
\contentsline {section}{\numberline {9.2}GeorgiaGov}{75}{section.9.2}
\contentsline {section}{\numberline {9.3}Alexa in General}{77}{section.9.3}
\contentsline {section}{\numberline {9.4}Metrics}{78}{section.9.4}
\contentsline {section}{\numberline {9.5}Results}{79}{section.9.5}
\contentsline {section}{\numberline {9.6}Discussions}{79}{section.9.6}
\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{81}{chapter.10}
\contentsline {section}{\numberline {10.1}Summary}{81}{section.10.1}
\contentsline {section}{\numberline {10.2}Conclusion}{81}{section.10.2}
\contentsline {section}{\numberline {10.3}Future Work}{82}{section.10.3}
\contentsline {chapter}{Bibliography}{83}{section.10.3}
\contentsline {chapter}{Appendices}{87}{chapter*.93}
\contentsline {section}{Product Branding Etymology}{88}{chapter*.94}
\contentsline {section}{Lex vs. Alexa Skills}{88}{section*.95}
\contentsline {section}{JSON Query code structure}{92}{section*.100}
\contentsline {section}{Abbreviations}{95}{figure.caption.102}
\contentsline {section}{Glossary}{98}{section*.103}
