This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: input/mybib.bib
You've used 40 entries,
            2118 wiz_defined-function locations,
            698 strings with 11189 characters,
and the built_in function-call counts, 8745 in all, are:
= -- 853
> -- 296
< -- 0
+ -- 129
- -- 86
* -- 323
:= -- 1487
add.period$ -- 143
call.type$ -- 40
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 292
empty$ -- 878
format.name$ -- 86
if$ -- 1903
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 4
newline$ -- 226
num.names$ -- 80
pop$ -- 320
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 218
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 81
width$ -- 42
write$ -- 445
