\select@language {UKenglish}
\contentsline {chapter}{List of Figures}{ix}{chapter*.6}
\contentsline {chapter}{List of Tables}{x}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The Analyzed Scenario}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach and Goals}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}GUI vs. VUI}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Terminology}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}State of the Art}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Related Work}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Choice of Platform}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}The Analysed Scenario as a Use Case}{21}{section.2.5}
\contentsline {chapter}{\numberline {3}Skill Design}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Frameworks and Data Structures}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}challenges}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Design Guidelines}{26}{section.3.3}
\contentsline {chapter}{\numberline {4}Skill Implementation}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Setup}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Code Analysis}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Deployment}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Approval and Publishing}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Debugging / Troubleshooting}{27}{section.4.5}
\contentsline {chapter}{\numberline {5}Evaluation}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Metrics}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Discussions}{30}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{32}{section.6.3}
\contentsline {chapter}{Bibliography}{33}{section.6.3}
\contentsline {chapter}{Appendices}{35}{chapter*.25}
\contentsline {section}{Annex}{36}{chapter*.26}
\contentsline {section}{Appendix A: Abbreviations}{37}{section*.28}
\contentsline {section}{Appendix B: Glossary}{38}{section*.29}
