This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: input/mybib.bib
You've used 45 entries,
            2118 wiz_defined-function locations,
            723 strings with 11915 characters,
and the built_in function-call counts, 9968 in all, are:
= -- 974
> -- 331
< -- 1
+ -- 143
- -- 96
* -- 373
:= -- 1679
add.period$ -- 159
call.type$ -- 45
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 341
empty$ -- 1004
format.name$ -- 96
if$ -- 2178
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 5
newline$ -- 251
num.names$ -- 90
pop$ -- 361
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 266
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 0
while$ -- 94
width$ -- 47
write$ -- 498
