\select@language {UKenglish}
\contentsline {chapter}{List of Figures}{x}{chapter*.6}
\contentsline {chapter}{List of Tables}{xi}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The Analyzed Scenario}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach and Goals}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Topology of Chatbots and Voice Assistants}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Digitalisation in the Public Sector}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Worldwide Examples of Bots in E-Government}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\textsc {WienBot}}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\textsc {GeorgiaGov}}{14}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Berlin as a Use Case}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}The Voice as a User Interface}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}GUI vs. VUI}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Utility of Voice}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Why Can't AI Understand Us}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}VUI Semantics}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Terminology}{23}{section.3.5}
\contentsline {chapter}{\numberline {4}State of the Art}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Analogies to the Introduction of Web 2.0}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Development Models}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Choice of Platform}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}Amazon's Ecosystem}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Amazon Web Services + Alexa}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}AWS Modules as Alexa's Building Blocks }{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Skill Structure}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}Alexa in the Eye of the Beholder}{38}{section.5.4}
\contentsline {chapter}{\numberline {6}Skill Design}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Frameworks and Data Structures}{42}{section.6.1}
\contentsline {subsubsection}{\numberline {6.1.0.1}Using Java}{43}{subsubsection.6.1.0.1}
\contentsline {section}{\numberline {6.2}Challenges}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}Design Guidelines and Documentations}{45}{section.6.3}
\contentsline {chapter}{\numberline {7}Design Best Practices}{46}{chapter.7}
\contentsline {section}{\numberline {7.1}For Voice Assistants in the Use Case of Alexa}{46}{section.7.1}
\contentsline {section}{\numberline {7.2}For GUI Chatbots}{54}{section.7.2}
\contentsline {chapter}{\numberline {8}Skill Implementation}{57}{chapter.8}
\contentsline {section}{\numberline {8.1}Setup}{57}{section.8.1}
\contentsline {section}{\numberline {8.2}Code Analysis}{61}{section.8.2}
\contentsline {section}{\numberline {8.3}Features}{61}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Creating SSML and Audio}{61}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Checking the Next available appointment}{61}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Card Templates}{61}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Testing}{62}{section.8.4}
\contentsline {section}{\numberline {8.5}Deployment}{62}{section.8.5}
\contentsline {section}{\numberline {8.6}Approval and Publishing}{62}{section.8.6}
\contentsline {section}{\numberline {8.7}Debugging / Troubleshooting}{62}{section.8.7}
\contentsline {section}{\numberline {8.8}Documentation Updates}{62}{section.8.8}
\contentsline {chapter}{\numberline {9}Evaluation}{64}{chapter.9}
\contentsline {section}{\numberline {9.1}WienBot}{64}{section.9.1}
\contentsline {section}{\numberline {9.2}GeorgiaGov}{64}{section.9.2}
\contentsline {section}{\numberline {9.3}Alexa in General}{66}{section.9.3}
\contentsline {section}{\numberline {9.4}Metrics}{67}{section.9.4}
\contentsline {section}{\numberline {9.5}Results}{68}{section.9.5}
\contentsline {section}{\numberline {9.6}Discussions}{68}{section.9.6}
\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{70}{chapter.10}
\contentsline {section}{\numberline {10.1}Summary}{70}{section.10.1}
\contentsline {section}{\numberline {10.2}Conclusion}{70}{section.10.2}
\contentsline {section}{\numberline {10.3}Future Work}{71}{section.10.3}
\contentsline {chapter}{Bibliography}{72}{section.10.3}
\contentsline {chapter}{Appendices}{76}{chapter*.80}
\contentsline {section}{Product Branding Etymology}{77}{chapter*.81}
\contentsline {section}{Lex vs. Alexa Skills}{77}{section*.82}
\contentsline {section}{JSON Query code structure}{81}{section*.87}
\contentsline {section}{Abbreviations}{84}{figure.caption.89}
\contentsline {section}{Glossary}{87}{section*.90}
